0.4413,0.4768,8,15,16,20  // Map node at x:0.4413 y:0.4768 with siblings [8,15,16,20]
0.1824,0.5118,31,40  // Map node at x:0.1824 y:0.5118 with siblings [31,40]
0.6490,0.3521,7,8  // Map node at x:0.6490 y:0.3521 with siblings [7,8]
0.3397,0.8161,33,37  // Map node at x:0.3397 y:0.8161 with siblings [33,37]
0.8039,0.6549,27,30  // Map node at x:0.8039 y:0.6549 with siblings [27,30]
0.5778,0.2580,2,8,39  // Map node at x:0.5778 y:0.2580 with siblings [2,8,39]
0.5520,0.3970,0,2,7,39  // Map node at x:0.5520 y:0.3970 with siblings [0,2,7,39]
0.6895,0.2052,19,34,39  // Map node at x:0.6895 y:0.2052 with siblings [19,34,39]
0.4579,0.6370,25  // Map node at x:0.4579 y:0.6370 with siblings [25]
1.0000,0.1426,36  // Map node at x:1.0000 y:0.1426 with siblings [36]
0.8420,0.4910,26,32,34,35  // Map node at x:0.8420 y:0.4910 with siblings [26,32,34,35]
0.7754,0.2830,17  // Map node at x:0.7754 y:0.2830 with siblings [17]
0.5473,0.4772,0,16,25,29  // Map node at x:0.5473 y:0.4772 with siblings [0,16,25,29]
0.4706,0.6024,0,15,37  // Map node at x:0.4706 y:0.6024 with siblings [0,15,37]
0.8009,0.1391,14,19,34  // Map node at x:0.8009 y:0.1391 with siblings [14,19,34]
0.3024,0.5200,21,38,40  // Map node at x:0.3024 y:0.5200 with siblings [21,38,40]
0.7153,0.0376,9,17  // Map node at x:0.7153 y:0.0376 with siblings [9,17]
0.3392,0.4483,0,37,38  // Map node at x:0.3392 y:0.4483 with siblings [0,37,38]
0.2643,0.6659,18,24,37,40  // Map node at x:0.2643 y:0.6659 with siblings [18,24,37,40]
0.1867,0.8794,24,28  // Map node at x:0.1867 y:0.8794 with siblings [24,28]
0.0404,0.2750,31  // Map node at x:0.0404 y:0.2750 with siblings [31]
0.1562,0.7900,21,22,28  // Map node at x:0.1562 y:0.7900 with siblings [21,22,28]
0.5923,0.5958,10,15,26,27,29  // Map node at x:0.5923 y:0.5958 with siblings [10,15,26,27,29]
0.7160,0.5422,13,25,39  // Map node at x:0.7160 y:0.5422 with siblings [13,25,39]
0.7048,0.6459,5,25  // Map node at x:0.7048 y:0.6459 with siblings [5,25]
0.2757,0.7848,22,24,37  // Map node at x:0.2757 y:0.7848 with siblings [22,24,37]
0.6237,0.4894,15,25  // Map node at x:0.6237 y:0.4894 with siblings [15,25]
0.8785,0.6045,5,32  // Map node at x:0.8785 y:0.6045 with siblings [5,32]
0.1385,0.3602,1,23,38  // Map node at x:0.1385 y:0.3602 with siblings [1,23,38]
0.9606,0.5548,13,30  // Map node at x:0.9606 y:0.5548 with siblings [13,30]
0.3413,1.0000,4  // Map node at x:0.3413 y:1.0000 with siblings [4]
0.7884,0.3140,9,13,17,35,39  // Map node at x:0.7884 y:0.3140 with siblings [9,13,17,35,39]
0.8710,0.3681,13,34,36  // Map node at x:0.8710 y:0.3681 with siblings [13,34,36]
0.9056,0.2364,11,35  // Map node at x:0.9056 y:0.2364 with siblings [11,35]
0.3601,0.6374,4,16,20,21,28  // Map node at x:0.3601 y:0.6374 with siblings [4,16,20,21,28]
0.2594,0.3508,18,20,31  // Map node at x:0.2594 y:0.3508 with siblings [18,20,31]
0.6723,0.3516,7,8,9,26,34  // Map node at x:0.6723 y:0.3516 with siblings [7,8,9,26,34]
0.1675,0.5874,1,18,21  // Map node at x:0.1675 y:0.5874 with siblings [1,18,21]
