0,0.5223,0.3650,8  // Map node at x:0.5223 y:0.3650 with siblings [8]
1,0.8165,0.4403,10,29  // Map node at x:0.8165 y:0.4403 with siblings [10,29]
2,0.6096,0.1821,16,20,22,37,39,44,49  // Map node at x:0.6096 y:0.1821 with siblings [16,20,22,37,39,44,49]
3,0.6483,0.7529,27,57  // Map node at x:0.6483 y:0.7529 with siblings [27,57]
4,0.5376,0.8344,28,57  // Map node at x:0.5376 y:0.8344 with siblings [28,57]
6,0.2729,0.6503,7,32  // Map node at x:0.2729 y:0.6503 with siblings [7,32]
7,0.4245,0.6506,6,26,59  // Map node at x:0.4245 y:0.6506 with siblings [6,26,59]
8,0.5064,0.4589,0,13,21,23,25,55  // Map node at x:0.5064 y:0.4589 with siblings [0,13,21,23,25,55]
9,0.8403,0.6448,52  // Map node at x:0.8403 y:0.6448 with siblings [52]
10,0.8596,0.3403,1,11,17,29  // Map node at x:0.8596 y:0.3403 with siblings [1,11,17,29]
11,0.9412,0.2360,10,34  // Map node at x:0.9412 y:0.2360 with siblings [10,34]
13,0.3920,0.4945,8,36  // Map node at x:0.3920 y:0.4945 with siblings [8,36]
14,0.5782,0.6563,23  // Map node at x:0.5782 y:0.6563 with siblings [23]
15,0.7339,0.8787,19,46  // Map node at x:0.7339 y:0.8787 with siblings [19,46]
16,0.5777,0.2418,2,20  // Map node at x:0.5777 y:0.2418 with siblings [2,20]
17,0.8153,0.2145,10,20,39,49  // Map node at x:0.8153 y:0.2145 with siblings [10,20,39,49]
18,0.9190,0.6309,38,42,52  // Map node at x:0.9190 y:0.6309 with siblings [38,42,52]
19,0.8212,0.9973,15  // Map node at x:0.8212 y:0.9973 with siblings [15]
20,0.7083,0.2739,2,16,17,29,39  // Map node at x:0.7083 y:0.2739 with siblings [2,16,17,29,39]
21,0.5499,0.3192,8,25,43  // Map node at x:0.5499 y:0.3192 with siblings [8,25,43]
22,0.6764,0.0593,2,34,49  // Map node at x:0.6764 y:0.0593 with siblings [2,34,49]
23,0.6298,0.5290,8,14  // Map node at x:0.6298 y:0.5290 with siblings [8,14]
24,0.9373,0.5650,30,52  // Map node at x:0.9373 y:0.5650 with siblings [30,52]
25,0.4390,0.3271,8,21,31,44  // Map node at x:0.4390 y:0.3271 with siblings [8,21,31,44]
26,0.3639,0.6379,7,55  // Map node at x:0.3639 y:0.6379 with siblings [7,55]
27,0.7408,0.7265,3,38,42,52  // Map node at x:0.7408 y:0.7265 with siblings [3,38,42,52]
28,0.5849,0.8680,4,41,54,57  // Map node at x:0.5849 y:0.8680 with siblings [4,41,54,57]
29,0.7466,0.4231,1,10,20,47,50,51  // Map node at x:0.7466 y:0.4231 with siblings [1,10,20,47,50,51]
30,1.0000,0.6538,24  // Map node at x:1.0000 y:0.6538 with siblings [24]
31,0.3226,0.2598,25  // Map node at x:0.3226 y:0.2598 with siblings [25]
32,0.3091,0.5826,6,33,55  // Map node at x:0.3091 y:0.5826 with siblings [6,33,55]
33,0.1635,0.6143,32,35  // Map node at x:0.1635 y:0.6143 with siblings [32,35]
34,0.8576,0.0971,11,22  // Map node at x:0.8576 y:0.0971 with siblings [11,22]
35,0.0426,0.6388,33  // Map node at x:0.0426 y:0.6388 with siblings [33]
36,0.2532,0.4836,13  // Map node at x:0.2532 y:0.4836 with siblings [13]
37,0.5154,0.0840,2,44  // Map node at x:0.5154 y:0.0840 with siblings [2,44]
38,0.8350,0.6862,18,27,52  // Map node at x:0.8350 y:0.6862 with siblings [18,27,52]
39,0.7291,0.1666,2,17,20  // Map node at x:0.7291 y:0.1666 with siblings [2,17,20]
40,0.3750,0.9164,56  // Map node at x:0.3750 y:0.9164 with siblings [56]
41,0.7000,0.9583,28  // Map node at x:0.7000 y:0.9583 with siblings [28]
42,0.8888,0.7475,18,27  // Map node at x:0.8888 y:0.7475 with siblings [18,27]
43,0.6929,0.3522,21  // Map node at x:0.6929 y:0.3522 with siblings [21]
44,0.4788,0.1852,2,25,37  // Map node at x:0.4788 y:0.1852 with siblings [2,25,37]
45,0.8286,0.7907,46  // Map node at x:0.8286 y:0.7907 with siblings [46]
46,0.6740,0.8089,15,45,57  // Map node at x:0.6740 y:0.8089 with siblings [15,45,57]
47,0.6423,0.3859,29  // Map node at x:0.6423 y:0.3859 with siblings [29]
48,0.7312,0.5262,52  // Map node at x:0.7312 y:0.5262 with siblings [52]
49,0.7018,0.1162,2,17,22  // Map node at x:0.7018 y:0.1162 with siblings [2,17,22]
50,0.8607,0.4828,29,52  // Map node at x:0.8607 y:0.4828 with siblings [29,52]
51,0.7087,0.5980,29,52,53,57  // Map node at x:0.7087 y:0.5980 with siblings [29,52,53,57]
52,0.7886,0.5836,9,18,24,27,38,48,50,51  // Map node at x:0.7886 y:0.5836 with siblings [9,18,24,27,38,48,50,51]
53,0.6360,0.5933,51  // Map node at x:0.6360 y:0.5933 with siblings [51]
54,0.5398,1.0000,28,58  // Map node at x:0.5398 y:1.0000 with siblings [28,58]
55,0.4692,0.5919,8,26,32,57  // Map node at x:0.4692 y:0.5919 with siblings [8,26,32,57]
56,0.4598,0.7948,40,57,59  // Map node at x:0.4598 y:0.7948 with siblings [40,57,59]
57,0.5746,0.7131,3,4,28,46,51,55,56  // Map node at x:0.5746 y:0.7131 with siblings [3,4,28,46,51,55,56]
58,0.6266,0.9589,54  // Map node at x:0.6266 y:0.9589 with siblings [54]
59,0.3590,0.7696,7,56  // Map node at x:0.3590 y:0.7696 with siblings [7,56]
