0,0.6499,0.5078,44  // Map node at x:0.6499 y:0.5078 with siblings [44]
1,0.6165,0.2369,40  // Map node at x:0.6165 y:0.2369 with siblings [40]
2,0.9137,0.3001,5  // Map node at x:0.9137 y:0.3001 with siblings [5]
4,0.7241,0.2643,5  // Map node at x:0.7241 y:0.2643 with siblings [5]
5,0.8053,0.3919,2,4,6,25  // Map node at x:0.8053 y:0.3919 with siblings [2,4,6,25]
6,0.6986,0.3490,5,40  // Map node at x:0.6986 y:0.3490 with siblings [5,40]
7,0.0435,0.5259,11,33  // Map node at x:0.0435 y:0.5259 with siblings [11,33]
8,0.2855,0.2418,35  // Map node at x:0.2855 y:0.2418 with siblings [35]
9,0.3601,0.8278,10,46  // Map node at x:0.3601 y:0.8278 with siblings [10,46]
10,0.2973,0.6501,9,26,33  // Map node at x:0.2973 y:0.6501 with siblings [9,26,33]
11,0.0975,0.3493,7,16,20,31,48  // Map node at x:0.0975 y:0.3493 with siblings [7,16,20,31,48]
13,0.5793,0.6960,44  // Map node at x:0.5793 y:0.6960 with siblings [44]
14,0.8485,0.4945,27  // Map node at x:0.8485 y:0.4945 with siblings [27]
16,0.1736,0.4677,11  // Map node at x:0.1736 y:0.4677 with siblings [11]
17,0.4360,0.7264,41  // Map node at x:0.4360 y:0.7264 with siblings [41]
18,0.7088,0.6549,25,39,42,44  // Map node at x:0.7088 y:0.6549 with siblings [25,39,42,44]
20,0.1928,0.3404,11,43  // Map node at x:0.1928 y:0.3404 with siblings [11,43]
21,1.0000,0.6430,27,28  // Map node at x:1.0000 y:0.6430 with siblings [27,28]
22,0.9055,0.3650,25  // Map node at x:0.9055 y:0.3650 with siblings [25]
23,0.5564,0.9297,46  // Map node at x:0.5564 y:0.9297 with siblings [46]
24,0.5880,0.7546,44  // Map node at x:0.5880 y:0.7546 with siblings [44]
25,0.7731,0.4855,5,18,22,27,36  // Map node at x:0.7731 y:0.4855 with siblings [5,18,22,27,36]
26,0.3559,0.5424,10,38,45  // Map node at x:0.3559 y:0.5424 with siblings [10,38,45]
27,0.9062,0.5238,14,21,25  // Map node at x:0.9062 y:0.5238 with siblings [14,21,25]
28,0.9370,0.8042,21,42  // Map node at x:0.9370 y:0.8042 with siblings [21,42]
30,0.3637,0.6959,34,41  // Map node at x:0.3637 y:0.6959 with siblings [34,41]
31,0.2367,0.2381,11,37,43  // Map node at x:0.2367 y:0.2381 with siblings [11,37,43]
32,0.5245,0.7713,44  // Map node at x:0.5245 y:0.7713 with siblings [44]
33,0.1564,0.6567,7,10,38  // Map node at x:0.1564 y:0.6567 with siblings [7,10,38]
34,0.4575,0.5317,30,44,45  // Map node at x:0.4575 y:0.5317 with siblings [30,44,45]
35,0.4161,0.2508,8,37,45  // Map node at x:0.4161 y:0.2508 with siblings [8,37,45]
36,0.6182,0.4099,25,44,45  // Map node at x:0.6182 y:0.4099 with siblings [25,44,45]
37,0.3553,0.1163,31,35  // Map node at x:0.3553 y:0.1163 with siblings [31,35]
38,0.2189,0.5391,26,33,43  // Map node at x:0.2189 y:0.5391 with siblings [26,33,43]
39,0.7117,0.5519,18,44  // Map node at x:0.7117 y:0.5519 with siblings [18,44]
40,0.5521,0.3506,1,6  // Map node at x:0.5521 y:0.3506 with siblings [1,6]
41,0.3835,0.8832,17,30  // Map node at x:0.3835 y:0.8832 with siblings [17,30]
42,0.8046,0.7908,18,28  // Map node at x:0.8046 y:0.7908 with siblings [18,28]
43,0.3293,0.3786,20,31,38,45  // Map node at x:0.3293 y:0.3786 with siblings [20,31,38,45]
44,0.5695,0.5756,0,13,18,24,32,34,36,39,45,47  // Map node at x:0.5695 y:0.5756 with siblings [0,13,18,24,32,34,36,39,45,47]
45,0.4680,0.4261,26,34,35,36,43,44  // Map node at x:0.4680 y:0.4261 with siblings [26,34,35,36,43,44]
46,0.4117,1.0000,9,23  // Map node at x:0.4117 y:1.0000 with siblings [9,23]
47,0.4430,0.6199,44  // Map node at x:0.4430 y:0.6199 with siblings [44]
48,0.1254,0.2162,11  // Map node at x:0.1254 y:0.2162 with siblings [11]
