0,0.6369,0.0580,10  // Map node at x:0.6369 y:0.0580 with siblings [10]
1,0.3390,0.6896,37  // Map node at x:0.3390 y:0.6896 with siblings [37]
2,0.2285,0.2244,29  // Map node at x:0.2285 y:0.2244 with siblings [29]
3,0.8179,0.0955,34  // Map node at x:0.8179 y:0.0955 with siblings [34]
4,0.8284,0.9143,9,33  // Map node at x:0.8284 y:0.9143 with siblings [9,33]
5,0.3846,0.3697,7  // Map node at x:0.3846 y:0.3697 with siblings [7]
6,0.7155,0.4767,7,11  // Map node at x:0.7155 y:0.4767 with siblings [7,11]
7,0.5577,0.4424,5,6,15,17,18,19,31,40  // Map node at x:0.5577 y:0.4424 with siblings [5,6,15,17,18,19,31,40]
8,0.6912,0.2381,19  // Map node at x:0.6912 y:0.2381 with siblings [19]
9,0.6985,0.8133,4,33  // Map node at x:0.6985 y:0.8133 with siblings [4,33]
10,0.5417,0.0368,0,21,36,41  // Map node at x:0.5417 y:0.0368 with siblings [0,21,36,41]
11,0.7962,0.4050,6,28,47  // Map node at x:0.7962 y:0.4050 with siblings [6,28,47]
12,0.7156,0.7333,27  // Map node at x:0.7156 y:0.7333 with siblings [27]
14,0.6218,1.0000,27,33,43  // Map node at x:0.6218 y:1.0000 with siblings [27,33,43]
15,0.6165,0.3289,7,19,36  // Map node at x:0.6165 y:0.3289 with siblings [7,19,36]
16,0.0509,0.5248,39  // Map node at x:0.0509 y:0.5248 with siblings [39]
17,0.6044,0.2606,7,36  // Map node at x:0.6044 y:0.2606 with siblings [7,36]
18,0.4830,0.2985,7  // Map node at x:0.4830 y:0.2985 with siblings [7]
19,0.6934,0.3489,7,8,15,34  // Map node at x:0.6934 y:0.3489 with siblings [7,8,15,34]
20,0.9963,0.5836,28  // Map node at x:0.9963 y:0.5836 with siblings [28]
21,0.4549,0.0832,10  // Map node at x:0.4549 y:0.0832 with siblings [10]
22,0.2536,0.6711,25,31  // Map node at x:0.2536 y:0.6711 with siblings [25,31]
23,1.0000,0.4611,28  // Map node at x:1.0000 y:0.4611 with siblings [28]
24,0.3446,0.3730,41  // Map node at x:0.3446 y:0.3730 with siblings [41]
25,0.2041,0.5740,22,35  // Map node at x:0.2041 y:0.5740 with siblings [22,35]
26,0.2821,0.4212,31,39,44,46  // Map node at x:0.2821 y:0.4212 with siblings [31,39,44,46]
27,0.6273,0.8198,12,14,30  // Map node at x:0.6273 y:0.8198 with siblings [12,14,30]
28,0.8527,0.5185,11,20,23,38,47  // Map node at x:0.8527 y:0.5185 with siblings [11,20,23,38,47]
29,0.0776,0.2384,2,46  // Map node at x:0.0776 y:0.2384 with siblings [2,46]
30,0.6134,0.6476,27,32,37,38,42  // Map node at x:0.6134 y:0.6476 with siblings [27,32,37,38,42]
31,0.4083,0.5394,7,22,26,37,40,42  // Map node at x:0.4083 y:0.5394 with siblings [7,22,26,37,40,42]
32,0.5549,0.8060,30,43  // Map node at x:0.5549 y:0.8060 with siblings [30,43]
33,0.7349,0.9817,4,9,14  // Map node at x:0.7349 y:0.9817 with siblings [4,9,14]
34,0.8091,0.2013,3,19,36  // Map node at x:0.8091 y:0.2013 with siblings [3,19,36]
35,0.3524,0.5782,25,39  // Map node at x:0.3524 y:0.5782 with siblings [25,39]
36,0.6734,0.1363,10,15,17,34  // Map node at x:0.6734 y:0.1363 with siblings [10,15,17,34]
37,0.4432,0.7228,1,30,31  // Map node at x:0.4432 y:0.7228 with siblings [1,30,31]
38,0.7883,0.6345,28,30  // Map node at x:0.7883 y:0.6345 with siblings [28,30]
39,0.2143,0.4877,16,26,35  // Map node at x:0.2143 y:0.4877 with siblings [16,26,35]
40,0.5015,0.5212,7,31,42  // Map node at x:0.5015 y:0.5212 with siblings [7,31,42]
41,0.4768,0.1958,10,24,44,45  // Map node at x:0.4768 y:0.1958 with siblings [10,24,44,45]
42,0.4796,0.6639,30,31,40  // Map node at x:0.4796 y:0.6639 with siblings [30,31,40]
43,0.5011,0.9747,14,32  // Map node at x:0.5011 y:0.9747 with siblings [14,32]
44,0.3536,0.2404,26,41,45  // Map node at x:0.3536 y:0.2404 with siblings [26,41,45]
45,0.3520,0.0895,41,44  // Map node at x:0.3520 y:0.0895 with siblings [41,44]
46,0.2000,0.3396,26,29  // Map node at x:0.2000 y:0.3396 with siblings [26,29]
47,0.7388,0.5898,11,28  // Map node at x:0.7388 y:0.5898 with siblings [11,28]
