0.7332,0.2318,17  // Map node at x:0.7332 y:0.2318 with siblings [17]
0.5622,0.3836,23  // Map node at x:0.5622 y:0.3836 with siblings [23]
0.4187,0.5035,3,22,28,29,31  // Map node at x:0.4187 y:0.5035 with siblings [3,22,28,29,31]
0.2905,0.3799,2,6,13,22,26,43  // Map node at x:0.2905 y:0.3799 with siblings [2,6,13,22,26,43]
0.3141,0.8948,5,14,19,20,36  // Map node at x:0.3141 y:0.8948 with siblings [5,14,19,20,36]
0.3756,1.0000,4,20  // Map node at x:0.3756 y:1.0000 with siblings [4,20]
0.3506,0.3038,3  // Map node at x:0.3506 y:0.3038 with siblings [3]
0.5071,0.1214,45  // Map node at x:0.5071 y:0.1214 with siblings [45]
0.7870,0.6244,21  // Map node at x:0.7870 y:0.6244 with siblings [21]
0.8910,0.7811,15,32  // Map node at x:0.8910 y:0.7811 with siblings [15,32]
0.7029,0.7386,16,42  // Map node at x:0.7029 y:0.7386 with siblings [16,42]
0.4629,0.7599,14,16,38  // Map node at x:0.4629 y:0.7599 with siblings [14,16,38]
0.1071,0.4084,3,25  // Map node at x:0.1071 y:0.4084 with siblings [3,25]
0.3347,0.7705,4,12,38  // Map node at x:0.3347 y:0.7705 with siblings [4,12,38]
0.7728,0.8709,10,16  // Map node at x:0.7728 y:0.8709 with siblings [10,16]
0.6025,0.7839,11,12,15,20,32,36,42  // Map node at x:0.6025 y:0.7839 with siblings [11,12,15,20,32,36,42]
0.8472,0.1944,0,37,45  // Map node at x:0.8472 y:0.1944 with siblings [0,37,45]
0.1270,0.8372,4,41  // Map node at x:0.1270 y:0.8372 with siblings [4,41]
0.5026,0.9161,4,5,16  // Map node at x:0.5026 y:0.9161 with siblings [4,5,16]
0.6594,0.5878,9,27,32,35,38,42  // Map node at x:0.6594 y:0.5878 with siblings [9,27,32,35,38,42]
0.4330,0.3836,2,3,30  // Map node at x:0.4330 y:0.3836 with siblings [2,3,30]
0.7147,0.3098,1,37,44  // Map node at x:0.7147 y:0.3098 with siblings [1,37,44]
0.7262,0.4477,27,29  // Map node at x:0.7262 y:0.4477 with siblings [27,29]
0.0638,0.5097,13,43  // Map node at x:0.0638 y:0.5097 with siblings [13,43]
0.2856,0.2554,3,30  // Map node at x:0.2856 y:0.2554 with siblings [3,30]
0.7972,0.5167,21,24,29  // Map node at x:0.7972 y:0.5167 with siblings [21,24,29]
0.2577,0.5900,2,33,38,41  // Map node at x:0.2577 y:0.5900 with siblings [2,33,38,41]
0.6289,0.4531,2,24,27,39  // Map node at x:0.6289 y:0.4531 with siblings [2,24,27,39]
0.5251,0.2379,22,26,45  // Map node at x:0.5251 y:0.2379 with siblings [22,26,45]
0.2323,0.5348,2,33  // Map node at x:0.2323 y:0.5348 with siblings [2,33]
0.7715,0.7114,10,16,21  // Map node at x:0.7715 y:0.7114 with siblings [10,16,21]
0.0797,0.6215,28,31,41  // Map node at x:0.0797 y:0.6215 with siblings [28,31,41]
1.0000,0.1134,37,47  // Map node at x:1.0000 y:0.1134 with siblings [37,47]
0.5306,0.5351,21,38  // Map node at x:0.5306 y:0.5351 with siblings [21,38]
0.5040,0.8798,4,16  // Map node at x:0.5040 y:0.8798 with siblings [4,16]
0.9392,0.2498,17,23,34  // Map node at x:0.9392 y:0.2498 with siblings [17,23,34]
0.4318,0.6439,12,14,21,28,35  // Map node at x:0.4318 y:0.6439 with siblings [12,14,21,28,35]
0.8225,0.3450,29  // Map node at x:0.8225 y:0.3450 with siblings [29]
0.1271,0.7016,19,28,33  // Map node at x:0.1271 y:0.7016 with siblings [19,28,33]
0.5721,0.6364,11,16,21  // Map node at x:0.5721 y:0.6364 with siblings [11,16,21]
0.0836,0.3748,3,25  // Map node at x:0.0836 y:0.3748 with siblings [3,25]
0.6953,0.1767,23  // Map node at x:0.6953 y:0.1767 with siblings [23]
0.6643,0.1053,8,17,30,47  // Map node at x:0.6643 y:0.1053 with siblings [8,17,30,47]
0.8263,0.0288,34,45  // Map node at x:0.8263 y:0.0288 with siblings [34,45]
