0,0.1676,0.3981,3,16  // Map node at x:0.1676 y:0.3981 with siblings [3,16]
1,0.4798,0.2439,12,17  // Map node at x:0.4798 y:0.2439 with siblings [12,17]
2,0.7956,0.6271,11  // Map node at x:0.7956 y:0.6271 with siblings [11]
3,0.1651,0.5369,0,16,38  // Map node at x:0.1651 y:0.5369 with siblings [0,16,38]
4,0.4479,0.8985,14,20,36  // Map node at x:0.4479 y:0.8985 with siblings [14,20,36]
5,0.5826,0.6559,18  // Map node at x:0.5826 y:0.6559 with siblings [18]
6,0.9156,0.5373,7,26  // Map node at x:0.9156 y:0.5373 with siblings [7,26]
7,1.0000,0.6308,6,39  // Map node at x:1.0000 y:0.6308 with siblings [6,39]
8,0.5625,0.7875,29  // Map node at x:0.5625 y:0.7875 with siblings [29]
9,0.7579,0.8424,18,22  // Map node at x:0.7579 y:0.8424 with siblings [18,22]
11,0.6733,0.5343,2,18,19,26,35  // Map node at x:0.6733 y:0.5343 with siblings [2,18,19,26,35]
12,0.4037,0.2136,1,31  // Map node at x:0.4037 y:0.2136 with siblings [1,31]
13,0.0740,0.8201,24,38  // Map node at x:0.0740 y:0.8201 with siblings [24,38]
14,0.4960,0.8179,4,29,36  // Map node at x:0.4960 y:0.8179 with siblings [4,29,36]
15,0.1616,0.3200,23,30  // Map node at x:0.1616 y:0.3200 with siblings [23,30]
16,0.0437,0.4257,0,3  // Map node at x:0.0437 y:0.4257 with siblings [0,3]
17,0.5668,0.2350,1,33  // Map node at x:0.5668 y:0.2350 with siblings [1,33]
18,0.6353,0.7517,5,9,11,29  // Map node at x:0.6353 y:0.7517 with siblings [5,9,11,29]
19,0.7217,0.6775,11,39  // Map node at x:0.7217 y:0.6775 with siblings [11,39]
20,0.3743,1.0000,4,36  // Map node at x:0.3743 y:1.0000 with siblings [4,36]
22,0.8723,0.7635,9  // Map node at x:0.8723 y:0.7635 with siblings [9]
23,0.2636,0.3963,15  // Map node at x:0.2636 y:0.3963 with siblings [15]
24,0.1854,0.7629,13,25  // Map node at x:0.1854 y:0.7629 with siblings [13,25]
25,0.2518,0.8263,24,30,36  // Map node at x:0.2518 y:0.8263 with siblings [24,30,36]
26,0.7994,0.4479,6,11,39  // Map node at x:0.7994 y:0.4479 with siblings [6,11,39]
27,0.5464,0.4634,35,37  // Map node at x:0.5464 y:0.4634 with siblings [35,37]
29,0.4841,0.6831,8,14,18,31,35  // Map node at x:0.4841 y:0.6831 with siblings [8,14,18,31,35]
30,0.2412,0.5674,15,25,32,38  // Map node at x:0.2412 y:0.5674 with siblings [15,25,32,38]
31,0.4449,0.4554,12,29,32,34,35,37  // Map node at x:0.4449 y:0.4554 with siblings [12,29,32,34,35,37]
32,0.3833,0.5212,30,31,34,36  // Map node at x:0.3833 y:0.5212 with siblings [30,31,34,36]
33,0.6066,0.0432,17  // Map node at x:0.6066 y:0.0432 with siblings [17]
34,0.3049,0.4889,31,32  // Map node at x:0.3049 y:0.4889 with siblings [31,32]
35,0.5511,0.5548,11,27,29,31,37  // Map node at x:0.5511 y:0.5548 with siblings [11,27,29,31,37]
36,0.3771,0.7759,4,14,20,25,32  // Map node at x:0.3771 y:0.7759 with siblings [4,14,20,25,32]
37,0.5415,0.3589,27,31,35  // Map node at x:0.5415 y:0.3589 with siblings [27,31,35]
38,0.0930,0.6271,3,13,30  // Map node at x:0.0930 y:0.6271 with siblings [3,13,30]
39,0.8657,0.6199,7,19,26  // Map node at x:0.8657 y:0.6199 with siblings [7,19,26]
