0,0.7086,0.3826,2,3,21  // Map node at x:0.7086 y:0.3826 with siblings [2,3,21]
2,0.6327,0.4234,0,3,11,30,33,35  // Map node at x:0.6327 y:0.4234 with siblings [0,3,11,30,33,35]
3,0.8212,0.3942,0,2,47  // Map node at x:0.8212 y:0.3942 with siblings [0,2,47]
5,0.5977,0.8924,36,39  // Map node at x:0.5977 y:0.8924 with siblings [36,39]
6,0.7875,0.7229,17  // Map node at x:0.7875 y:0.7229 with siblings [17]
7,0.7021,0.7221,36,39  // Map node at x:0.7021 y:0.7221 with siblings [36,39]
9,0.2967,0.9498,13  // Map node at x:0.2967 y:0.9498 with siblings [13]
10,0.2085,0.6535,12,40  // Map node at x:0.2085 y:0.6535 with siblings [12,40]
11,0.6208,0.5775,2,47  // Map node at x:0.6208 y:0.5775 with siblings [2,47]
12,0.0807,0.5629,10,16,28  // Map node at x:0.0807 y:0.5629 with siblings [10,16,28]
13,0.4181,0.8972,9,19  // Map node at x:0.4181 y:0.8972 with siblings [9,19]
14,0.7578,0.8066,23,39,43  // Map node at x:0.7578 y:0.8066 with siblings [23,39,43]
15,0.4754,0.6527,20,23  // Map node at x:0.4754 y:0.6527 with siblings [20,23]
16,0.2133,0.4927,12,31  // Map node at x:0.2133 y:0.4927 with siblings [12,31]
17,0.7917,0.6195,6,38  // Map node at x:0.7917 y:0.6195 with siblings [6,38]
18,0.4172,0.6280,30,31,36  // Map node at x:0.4172 y:0.6280 with siblings [30,31,36]
19,0.3582,0.8274,13,22,36,40  // Map node at x:0.3582 y:0.8274 with siblings [13,22,36,40]
20,0.5309,0.7469,15,23  // Map node at x:0.5309 y:0.7469 with siblings [15,23]
21,0.8027,0.2563,0,35,42  // Map node at x:0.8027 y:0.2563 with siblings [0,35,42]
22,0.2952,0.6669,19,31  // Map node at x:0.2952 y:0.6669 with siblings [19,31]
23,0.6552,0.6441,14,15,20,38  // Map node at x:0.6552 y:0.6441 with siblings [14,15,20,38]
24,0.2357,0.4263,28,31  // Map node at x:0.2357 y:0.4263 with siblings [28,31]
27,0.6811,0.2289,44  // Map node at x:0.6811 y:0.2289 with siblings [44]
28,0.0548,0.4347,12,24  // Map node at x:0.0548 y:0.4347 with siblings [12,24]
29,1.0000,0.5848,38  // Map node at x:1.0000 y:0.5848 with siblings [38]
30,0.4559,0.4857,2,18,31  // Map node at x:0.4559 y:0.4857 with siblings [2,18,31]
31,0.3766,0.5298,16,18,22,24,30,33  // Map node at x:0.3766 y:0.5298 with siblings [16,18,22,24,30,33]
33,0.5149,0.4106,2,31,44  // Map node at x:0.5149 y:0.4106 with siblings [2,31,44]
34,0.9939,0.4903,38  // Map node at x:0.9939 y:0.4903 with siblings [38]
35,0.6554,0.2695,2,21,44  // Map node at x:0.6554 y:0.2695 with siblings [2,21,44]
36,0.5167,0.7839,5,7,18,19,39  // Map node at x:0.5167 y:0.7839 with siblings [5,7,18,19,39]
38,0.8106,0.5363,17,23,29,34  // Map node at x:0.8106 y:0.5363 with siblings [17,23,29,34]
39,0.6740,0.8505,5,7,14,36,46  // Map node at x:0.6740 y:0.8505 with siblings [5,7,14,36,46]
40,0.2659,0.7384,10,19  // Map node at x:0.2659 y:0.7384 with siblings [10,19]
42,0.8883,0.1388,21,45  // Map node at x:0.8883 y:0.1388 with siblings [21,45]
43,0.8875,0.9126,14  // Map node at x:0.8875 y:0.9126 with siblings [14]
44,0.5244,0.2585,27,33,35  // Map node at x:0.5244 y:0.2585 with siblings [27,33,35]
45,0.9718,0.0309,42  // Map node at x:0.9718 y:0.0309 with siblings [42]
46,0.7102,1.0000,39  // Map node at x:0.7102 y:1.0000 with siblings [39]
47,0.7620,0.4945,3,11  // Map node at x:0.7620 y:0.4945 with siblings [3,11]
