0.1781,0.1945,21,59  // Map node at x:0.1781 y:0.1945 with siblings [21,59]
0.4641,0.3913,27  // Map node at x:0.4641 y:0.3913 with siblings [27]
0.3265,0.4862,7,18,22,27,45,51  // Map node at x:0.3265 y:0.4862 with siblings [7,18,22,27,45,51]
0.1403,0.3324,7,10,43,64,69  // Map node at x:0.1403 y:0.3324 with siblings [7,10,43,64,69]
0.2680,0.4193,4,6,27,43  // Map node at x:0.2680 y:0.4193 with siblings [4,6,27,43]
0.2404,0.3415,6,25  // Map node at x:0.2404 y:0.3415 with siblings [6,25]
0.8742,0.6938,62,66  // Map node at x:0.8742 y:0.6938 with siblings [62,66]
0.2600,0.8127,31,41,44  // Map node at x:0.2600 y:0.8127 with siblings [31,41,44]
0.2273,0.4813,4,43,45,69  // Map node at x:0.2273 y:0.4813 with siblings [4,43,45,69]
0.6885,0.9229,40  // Map node at x:0.6885 y:0.9229 with siblings [40]
0.0775,0.1269,2,64  // Map node at x:0.0775 y:0.1269 with siblings [2,64]
0.4190,0.6155,4  // Map node at x:0.4190 y:0.6155 with siblings [4]
0.1659,0.2631,10,67  // Map node at x:0.1659 y:0.2631 with siblings [10,67]
0.0995,0.6545,46,48,53  // Map node at x:0.0995 y:0.6545 with siblings [46,48,53]
0.3981,0.4514,3,4,7,51,56  // Map node at x:0.3981 y:0.4514 with siblings [3,4,7,51,56]
0.1451,0.8681,17,46  // Map node at x:0.1451 y:0.8681 with siblings [17,46]
0.8879,0.8638,58,70,73  // Map node at x:0.8879 y:0.8638 with siblings [58,70,73]
0.3693,0.7627,41,50  // Map node at x:0.3693 y:0.7627 with siblings [41,50]
0.6847,0.7351,20,61,70  // Map node at x:0.6847 y:0.7351 with siblings [20,61,70]
0.3144,0.6388,17,38,50  // Map node at x:0.3144 y:0.6388 with siblings [17,38,50]
0.1497,0.4121,6,7,18,69  // Map node at x:0.1497 y:0.4121 with siblings [6,7,18,69]
0.2334,0.7313,17,45  // Map node at x:0.2334 y:0.7313 with siblings [17,45]
0.2821,0.5967,4,18,44,46,50,63  // Map node at x:0.2821 y:0.5967 with siblings [4,18,44,46,50,63]
0.1608,0.7163,26,31,45,53  // Map node at x:0.1608 y:0.7163 with siblings [26,31,45,53]
0.6687,0.5095,52,66  // Map node at x:0.6687 y:0.5095 with siblings [52,66]
0.2315,0.5864,26  // Map node at x:0.2315 y:0.5864 with siblings [26]
0.4054,0.6519,38,41,45  // Map node at x:0.4054 y:0.6519 with siblings [38,41,45]
0.4335,0.5479,4,27,61  // Map node at x:0.4335 y:0.5479 with siblings [4,27,61]
0.6376,0.4281,47,65  // Map node at x:0.6376 y:0.4281 with siblings [47,65]
0.0460,0.7586,26,46  // Map node at x:0.0460 y:0.7586 with siblings [26,46]
0.8060,1.0000,70  // Map node at x:0.8060 y:1.0000 with siblings [70]
0.5435,0.4066,27  // Map node at x:0.5435 y:0.4066 with siblings [27]
0.8630,0.7349,34,66  // Map node at x:0.8630 y:0.7349 with siblings [34,66]
0.2484,0.2005,2,67  // Map node at x:0.2484 y:0.2005 with siblings [2,67]
0.5434,0.6710,40,51,65  // Map node at x:0.5434 y:0.6710 with siblings [40,51,65]
1.0000,0.7031,16  // Map node at x:1.0000 y:0.7031 with siblings [16]
0.1788,0.5383,45  // Map node at x:0.1788 y:0.5383 with siblings [45]
0.0392,0.2412,6,21  // Map node at x:0.0392 y:0.2412 with siblings [6,21]
0.6477,0.6102,52,61,66  // Map node at x:0.6477 y:0.6102 with siblings [52,61,66]
0.7567,0.6497,16,47,58,65  // Map node at x:0.7567 y:0.6497 with siblings [16,47,58,65]
0.2835,0.3460,25,59  // Map node at x:0.2835 y:0.3460 with siblings [25,59]
0.0865,0.4402,6,18,43  // Map node at x:0.0865 y:0.4402 with siblings [6,18,43]
0.7965,0.8233,34,40,54,71  // Map node at x:0.7965 y:0.8233 with siblings [34,40,54,71]
0.7401,0.9238,70  // Map node at x:0.7401 y:0.9238 with siblings [70]
0.8332,0.9796,34  // Map node at x:0.8332 y:0.9796 with siblings [34]
