0.3920,0.5218,22  // Map node at x:0.3920 y:0.5218 with siblings [22]
0.6170,0.0330,47  // Map node at x:0.6170 y:0.0330 with siblings [47]
0.4849,0.3106,6,19,40  // Map node at x:0.4849 y:0.3106 with siblings [6,19,40]
0.3099,0.7077,22,24  // Map node at x:0.3099 y:0.7077 with siblings [22,24]
0.6037,0.3283,4,12,32,42,47  // Map node at x:0.6037 y:0.3283 with siblings [4,12,32,42,47]
0.4236,0.4829,18,19,22  // Map node at x:0.4236 y:0.4829 with siblings [18,19,22]
0.7006,0.5375,13,26  // Map node at x:0.7006 y:0.5375 with siblings [13,26]
0.7054,0.6748,12  // Map node at x:0.7054 y:0.6748 with siblings [12]
0.8428,0.8134,31  // Map node at x:0.8428 y:0.8134 with siblings [31]
0.6795,0.4976,6,10,18,20,26  // Map node at x:0.6795 y:0.4976 with siblings [6,10,18,20,26]
0.7343,0.6358,8,31  // Map node at x:0.7343 y:0.6358 with siblings [8,31]
0.6014,0.8480,24,27,31,41  // Map node at x:0.6014 y:0.8480 with siblings [24,27,31,41]
0.9247,0.6011,26  // Map node at x:0.9247 y:0.6011 with siblings [26]
0.2625,0.2476,36  // Map node at x:0.2625 y:0.2476 with siblings [36]
0.9843,0.5504,33  // Map node at x:0.9843 y:0.5504 with siblings [33]
0.5307,0.6099,7,12  // Map node at x:0.5307 y:0.6099 with siblings [7,12]
0.4031,0.2850,4,7,23,37,47  // Map node at x:0.4031 y:0.2850 with siblings [4,7,23,37,47]
0.7690,0.4356,12,26,32  // Map node at x:0.7690 y:0.4356 with siblings [12,26,32]
0.1872,0.3029,37,38,45  // Map node at x:0.1872 y:0.3029 with siblings [37,38,45]
0.3220,0.5631,0,5,7,25,37,46  // Map node at x:0.3220 y:0.5631 with siblings [0,5,7,25,37,46]
0.4960,0.2198,19  // Map node at x:0.4960 y:0.2198 with siblings [19]
0.4655,0.7691,5,14  // Map node at x:0.4655 y:0.7691 with siblings [5,14]
0.3902,0.7093,22,35  // Map node at x:0.3902 y:0.7093 with siblings [22,35]
0.8323,0.5249,8,12,15,20,30,43  // Map node at x:0.8323 y:0.5249 with siblings [8,12,15,20,30,43]
0.6958,0.8691,14  // Map node at x:0.6958 y:0.8691 with siblings [14]
0.5719,0.4896,40  // Map node at x:0.5719 y:0.4896 with siblings [40]
0.9730,0.5047,26,33  // Map node at x:0.9730 y:0.5047 with siblings [26,33]
0.7070,0.7309,11,13,14,35,39,43  // Map node at x:0.7070 y:0.7309 with siblings [11,13,14,35,39,43]
0.6545,0.3760,6,20,34  // Map node at x:0.6545 y:0.3760 with siblings [6,20,34]
1.0000,0.6947,17,30,48  // Map node at x:1.0000 y:0.6947 with siblings [17,30,48]
0.6292,0.2294,32  // Map node at x:0.6292 y:0.2294 with siblings [32]
0.5538,0.7727,25,31  // Map node at x:0.5538 y:0.7727 with siblings [25,31]
0.2549,0.1151,16,45  // Map node at x:0.2549 y:0.1151 with siblings [16,45]
0.3148,0.3771,19,21,22,46  // Map node at x:0.3148 y:0.3771 with siblings [19,21,22,46]
0.0474,0.2828,21  // Map node at x:0.0474 y:0.2828 with siblings [21]
0.8741,0.7410,31  // Map node at x:0.8741 y:0.7410 with siblings [31]
0.4646,0.4258,4,29  // Map node at x:0.4646 y:0.4258 with siblings [4,29]
0.5783,1.0000,14  // Map node at x:0.5783 y:1.0000 with siblings [14]
0.5258,0.4180,6  // Map node at x:0.5258 y:0.4180 with siblings [6]
0.8304,0.6944,26,31,48  // Map node at x:0.8304 y:0.6944 with siblings [26,31,48]
0.6863,0.1711,47  // Map node at x:0.6863 y:0.1711 with siblings [47]
0.3439,0.1993,21,36  // Map node at x:0.3439 y:0.1993 with siblings [21,36]
0.2539,0.4910,22,37  // Map node at x:0.2539 y:0.4910 with siblings [22,37]
0.5624,0.1849,3,6,19,44  // Map node at x:0.5624 y:0.1849 with siblings [3,6,19,44]
0.9735,0.7958,33,43  // Map node at x:0.9735 y:0.7958 with siblings [33,43]
