0,0.2966,0.6686,42  // Map node at x:0.2966 y:0.6686 with siblings [42]
1,0.5541,0.4482,8,11,12,34,39  // Map node at x:0.5541 y:0.4482 with siblings [8,11,12,34,39]
2,0.8566,0.6761,4,11,19,20,30  // Map node at x:0.8566 y:0.6761 with siblings [4,11,19,20,30]
3,0.2195,0.4686,29  // Map node at x:0.2195 y:0.4686 with siblings [29]
4,1.0000,0.7739,2  // Map node at x:1.0000 y:0.7739 with siblings [2]
5,0.3662,0.8215,37,42  // Map node at x:0.3662 y:0.8215 with siblings [37,42]
6,0.1464,0.6316,37  // Map node at x:0.1464 y:0.6316 with siblings [37]
7,0.2548,0.1855,18,29  // Map node at x:0.2548 y:0.1855 with siblings [18,29]
8,0.6156,0.3087,1,24  // Map node at x:0.6156 y:0.3087 with siblings [1,24]
9,0.3489,0.1486,29  // Map node at x:0.3489 y:0.1486 with siblings [29]
11,0.7285,0.4972,1,2,16,27,34  // Map node at x:0.7285 y:0.4972 with siblings [1,2,16,27,34]
12,0.7036,0.3512,1,41  // Map node at x:0.7036 y:0.3512 with siblings [1,41]
13,0.4507,0.8762,38  // Map node at x:0.4507 y:0.8762 with siblings [38]
14,0.5684,0.0768,32  // Map node at x:0.5684 y:0.0768 with siblings [32]
15,0.1348,0.7536,37,42  // Map node at x:0.1348 y:0.7536 with siblings [37,42]
16,0.8779,0.5232,11  // Map node at x:0.8779 y:0.5232 with siblings [11]
17,0.7226,1.0000,20  // Map node at x:0.7226 y:1.0000 with siblings [20]
18,0.2028,0.0686,7,29,44  // Map node at x:0.2028 y:0.0686 with siblings [7,29,44]
19,0.7576,0.6654,2,23,34  // Map node at x:0.7576 y:0.6654 with siblings [2,23,34]
20,0.7583,0.8696,2,17,23,38  // Map node at x:0.7583 y:0.8696 with siblings [2,17,23,38]
21,0.0966,0.5249,28,37  // Map node at x:0.0966 y:0.5249 with siblings [28,37]
22,0.2622,0.3858,26  // Map node at x:0.2622 y:0.3858 with siblings [26]
23,0.7059,0.7555,19,20,34  // Map node at x:0.7059 y:0.7555 with siblings [19,20,34]
24,0.4659,0.2993,8,39  // Map node at x:0.4659 y:0.2993 with siblings [8,39]
26,0.4147,0.4408,22,37,40  // Map node at x:0.4147 y:0.4408 with siblings [22,37,40]
27,0.8878,0.4430,11,30  // Map node at x:0.8878 y:0.4430 with siblings [11,30]
28,0.0557,0.3409,21,29  // Map node at x:0.0557 y:0.3409 with siblings [21,29]
29,0.2135,0.2792,3,7,9,18,28,33  // Map node at x:0.2135 y:0.2792 with siblings [3,7,9,18,28,33]
30,0.9985,0.5504,2,27,41  // Map node at x:0.9985 y:0.5504 with siblings [2,27,41]
32,0.5273,0.2256,14,44  // Map node at x:0.5273 y:0.2256 with siblings [14,44]
33,0.3695,0.3591,29  // Map node at x:0.3695 y:0.3591 with siblings [29]
34,0.6132,0.5980,1,11,19,23,35,36  // Map node at x:0.6132 y:0.5980 with siblings [1,11,19,23,35,36]
35,0.4444,0.6749,34,36,37  // Map node at x:0.4444 y:0.6749 with siblings [34,36,37]
36,0.5308,0.7737,34,35,38  // Map node at x:0.5308 y:0.7737 with siblings [34,35,38]
37,0.2909,0.6142,5,6,15,21,26,35,39  // Map node at x:0.2909 y:0.6142 with siblings [5,6,15,21,26,35,39]
38,0.5434,0.9254,13,20,36  // Map node at x:0.5434 y:0.9254 with siblings [13,20,36]
39,0.4116,0.4968,1,24,37  // Map node at x:0.4116 y:0.4968 with siblings [1,24,37]
40,0.4348,0.2023,26  // Map node at x:0.4348 y:0.2023 with siblings [26]
41,0.9086,0.3556,12,30  // Map node at x:0.9086 y:0.3556 with siblings [12,30]
42,0.2206,0.8263,0,5,15  // Map node at x:0.2206 y:0.8263 with siblings [0,5,15]
44,0.4147,0.0403,18,32  // Map node at x:0.4147 y:0.0403 with siblings [18,32]
