1,0.4380,1.0000,18  // Map node at x:0.4380 y:1.0000 with siblings [18]
2,0.4330,0.7774,36  // Map node at x:0.4330 y:0.7774 with siblings [36]
3,0.4486,0.4850,10,12,36  // Map node at x:0.4486 y:0.4850 with siblings [10,12,36]
4,0.2116,0.7445,23,39  // Map node at x:0.2116 y:0.7445 with siblings [23,39]
6,0.3571,0.8511,18,36,37  // Map node at x:0.3571 y:0.8511 with siblings [18,36,37]
7,1.0000,0.4001,33  // Map node at x:1.0000 y:0.4001 with siblings [33]
8,0.5581,0.0842,31,40  // Map node at x:0.5581 y:0.0842 with siblings [31,40]
9,0.9274,0.6243,14,33  // Map node at x:0.9274 y:0.6243 with siblings [14,33]
10,0.4901,0.4074,3,16,22,26,28,35  // Map node at x:0.4901 y:0.4074 with siblings [3,16,22,26,28,35]
11,0.8755,0.2471,20,33  // Map node at x:0.8755 y:0.2471 with siblings [20,33]
12,0.2714,0.5464,3,23,32,36  // Map node at x:0.2714 y:0.5464 with siblings [3,23,32,36]
13,0.7592,0.5240,20,26  // Map node at x:0.7592 y:0.5240 with siblings [20,26]
14,0.7411,0.6856,9,15,19,21  // Map node at x:0.7411 y:0.6856 with siblings [9,15,19,21]
15,0.6749,0.5721,14,19,21,27,33  // Map node at x:0.6749 y:0.5721 with siblings [14,19,21,27,33]
16,0.5770,0.6441,10,22,25,37  // Map node at x:0.5770 y:0.6441 with siblings [10,22,25,37]
17,0.3943,0.0775,29,30,40  // Map node at x:0.3943 y:0.0775 with siblings [29,30,40]
18,0.3042,0.9257,1,6,36  // Map node at x:0.3042 y:0.9257 with siblings [1,6,36]
19,0.7532,0.7895,14,15,25  // Map node at x:0.7532 y:0.7895 with siblings [14,15,25]
20,0.8444,0.3275,11,13,35,41  // Map node at x:0.8444 y:0.3275 with siblings [11,13,35,41]
21,0.8446,0.6427,14,15,33  // Map node at x:0.8446 y:0.6427 with siblings [14,15,33]
22,0.4609,0.5885,10,16,37  // Map node at x:0.4609 y:0.5885 with siblings [10,16,37]
23,0.1103,0.6407,4,12,39  // Map node at x:0.1103 y:0.6407 with siblings [4,12,39]
24,0.1883,0.8126,36,39  // Map node at x:0.1883 y:0.8126 with siblings [36,39]
25,0.6688,0.8692,16,19  // Map node at x:0.6688 y:0.8692 with siblings [16,19]
26,0.6445,0.3738,10,13  // Map node at x:0.6445 y:0.3738 with siblings [10,13]
27,0.5696,0.5267,15  // Map node at x:0.5696 y:0.5267 with siblings [15]
28,0.2836,0.3229,10,29  // Map node at x:0.2836 y:0.3229 with siblings [10,29]
29,0.3448,0.2139,17,28,30  // Map node at x:0.3448 y:0.2139 with siblings [17,28,30]
30,0.2628,0.0424,17,29  // Map node at x:0.2628 y:0.0424 with siblings [17,29]
31,0.6900,0.1764,8,40,41  // Map node at x:0.6900 y:0.1764 with siblings [8,40,41]
32,0.1195,0.5483,12  // Map node at x:0.1195 y:0.5483 with siblings [12]
33,0.8704,0.4875,7,9,11,15,21  // Map node at x:0.8704 y:0.4875 with siblings [7,9,11,15,21]
34,0.3624,0.3427,40  // Map node at x:0.3624 y:0.3427 with siblings [40]
35,0.6521,0.2679,10,20  // Map node at x:0.6521 y:0.2679 with siblings [10,20]
36,0.3451,0.6796,2,3,6,12,18,24,37  // Map node at x:0.3451 y:0.6796 with siblings [2,3,6,12,18,24,37]
37,0.4808,0.7603,6,16,22,36  // Map node at x:0.4808 y:0.7603 with siblings [6,16,22,36]
39,0.0574,0.8065,4,23,24  // Map node at x:0.0574 y:0.8065 with siblings [4,23,24]
40,0.5037,0.2446,8,17,31,34  // Map node at x:0.5037 y:0.2446 with siblings [8,17,31,34]
41,0.8283,0.1118,20,31  // Map node at x:0.8283 y:0.1118 with siblings [20,31]
