2,0.6977,0.7520,14,21,64  // Map node at x:0.6977 y:0.7520 with siblings [14,21,64]
7,0.5617,0.6557,15,24  // Map node at x:0.5617 y:0.6557 with siblings [15,24]
10,1.0000,0.6724,42  // Map node at x:1.0000 y:0.6724 with siblings [42]
11,0.7896,0.6099,35,42,45  // Map node at x:0.7896 y:0.6099 with siblings [35,42,45]
14,0.5891,0.7542,2,24  // Map node at x:0.5891 y:0.7542 with siblings [2,24]
15,0.4703,0.5625,7,22,50,53  // Map node at x:0.4703 y:0.5625 with siblings [7,22,50,53]
18,0.4334,0.7368,48,66  // Map node at x:0.4334 y:0.7368 with siblings [48,66]
19,0.5012,0.4824,50  // Map node at x:0.5012 y:0.4824 with siblings [50]
21,0.7289,0.6607,2,24,64  // Map node at x:0.7289 y:0.6607 with siblings [2,24,64]
22,0.5172,0.6766,15,24,53,66  // Map node at x:0.5172 y:0.6766 with siblings [15,24,53,66]
23,0.4818,0.9230,66  // Map node at x:0.4818 y:0.9230 with siblings [66]
24,0.6470,0.6645,7,14,21,22,54  // Map node at x:0.6470 y:0.6645 with siblings [7,14,21,22,54]
27,0.3321,0.6151,32  // Map node at x:0.3321 y:0.6151 with siblings [32]
31,0.3737,0.8953,62,66  // Map node at x:0.3737 y:0.8953 with siblings [62,66]
32,0.2216,0.6050,27,61  // Map node at x:0.2216 y:0.6050 with siblings [27,61]
33,0.9732,0.5231,42,45  // Map node at x:0.9732 y:0.5231 with siblings [42,45]
34,0.7573,0.4560,35,45  // Map node at x:0.7573 y:0.4560 with siblings [35,45]
35,0.7683,0.5178,11,34,63,65  // Map node at x:0.7683 y:0.5178 with siblings [11,34,63,65]
42,0.9052,0.6083,10,11,33,45  // Map node at x:0.9052 y:0.6083 with siblings [10,11,33,45]
45,0.8614,0.5188,11,33,34,42  // Map node at x:0.8614 y:0.5188 with siblings [11,33,34,42]
48,0.3677,0.6117,18,51,53,59,61  // Map node at x:0.3677 y:0.6117 with siblings [18,51,53,59,61]
50,0.5766,0.4940,15,19,54  // Map node at x:0.5766 y:0.4940 with siblings [15,19,54]
51,0.4629,0.7126,48  // Map node at x:0.4629 y:0.7126 with siblings [48]
52,0.5276,0.3917,55,59  // Map node at x:0.5276 y:0.3917 with siblings [55,59]
53,0.4302,0.6355,15,22,48  // Map node at x:0.4302 y:0.6355 with siblings [15,22,48]
54,0.6673,0.5533,24,50  // Map node at x:0.6673 y:0.5533 with siblings [24,50]
55,0.6450,0.4870,52,65  // Map node at x:0.6450 y:0.4870 with siblings [52,65]
59,0.4182,0.4942,48,52  // Map node at x:0.4182 y:0.4942 with siblings [48,52]
61,0.2631,0.5229,32,48  // Map node at x:0.2631 y:0.5229 with siblings [32,48]
62,0.3311,1.0000,31  // Map node at x:0.3311 y:1.0000 with siblings [31]
63,0.7208,0.3737,35  // Map node at x:0.7208 y:0.3737 with siblings [35]
64,0.7663,0.7447,2,21,65  // Map node at x:0.7663 y:0.7447 with siblings [2,21,65]
65,0.7346,0.6152,35,55,64  // Map node at x:0.7346 y:0.6152 with siblings [35,55,64]
66,0.4573,0.8084,18,22,23,31  // Map node at x:0.4573 y:0.8084 with siblings [18,22,23,31]
