0,0.3187,0.1835,3,5  // Map node at x:0.3187 y:0.1835 with siblings [3,5]
1,0.4542,0.7773,8,18,30,37,42  // Map node at x:0.4542 y:0.7773 with siblings [8,18,30,37,42]
3,0.4240,0.2399,0,9,11  // Map node at x:0.4240 y:0.2399 with siblings [0,9,11]
4,0.0470,0.6876,6,22  // Map node at x:0.0470 y:0.6876 with siblings [6,22]
5,0.2712,0.0361,0  // Map node at x:0.2712 y:0.0361 with siblings [0]
6,0.1824,0.7769,4,39,40  // Map node at x:0.1824 y:0.7769 with siblings [4,39,40]
7,0.3798,0.3499,9  // Map node at x:0.3798 y:0.3499 with siblings [9]
8,0.4205,0.9525,1,20  // Map node at x:0.4205 y:0.9525 with siblings [1,20]
9,0.5318,0.3455,3,7,17,31  // Map node at x:0.5318 y:0.3455 with siblings [3,7,17,31]
10,0.6112,0.5340,18,26,33,38  // Map node at x:0.6112 y:0.5340 with siblings [18,26,33,38]
11,0.3344,0.3909,3,17,21,24  // Map node at x:0.3344 y:0.3909 with siblings [3,17,21,24]
12,0.8655,0.5336,14,33  // Map node at x:0.8655 y:0.5336 with siblings [14,33]
13,0.6977,0.7686,29  // Map node at x:0.6977 y:0.7686 with siblings [29]
14,1.0000,0.5346,12,36  // Map node at x:1.0000 y:0.5346 with siblings [12,36]
15,0.1592,1.0000,40  // Map node at x:0.1592 y:1.0000 with siblings [40]
16,0.5656,0.4668,34,41  // Map node at x:0.5656 y:0.4668 with siblings [34,41]
17,0.4854,0.4292,9,11,34,41  // Map node at x:0.4854 y:0.4292 with siblings [9,11,34,41]
18,0.4793,0.6464,1,10,26,42  // Map node at x:0.4793 y:0.6464 with siblings [1,10,26,42]
19,0.8348,0.9453,23,29  // Map node at x:0.8348 y:0.9453 with siblings [23,29]
20,0.3224,0.8375,8,42  // Map node at x:0.3224 y:0.8375 with siblings [8,42]
21,0.2165,0.4445,11,22,24,35  // Map node at x:0.2165 y:0.4445 with siblings [11,22,24,35]
22,0.0680,0.5070,4,21  // Map node at x:0.0680 y:0.5070 with siblings [4,21]
23,0.7732,0.8119,19,29  // Map node at x:0.7732 y:0.8119 with siblings [19,29]
24,0.3376,0.5374,11,21,35  // Map node at x:0.3376 y:0.5374 with siblings [11,21,35]
25,0.7896,0.6929,26,29,36,38  // Map node at x:0.7896 y:0.6929 with siblings [26,29,36,38]
26,0.6339,0.7056,10,18,25,29,37  // Map node at x:0.6339 y:0.7056 with siblings [10,18,25,29,37]
27,0.3173,0.6660,34  // Map node at x:0.3173 y:0.6660 with siblings [34]
28,0.7467,0.2366,41  // Map node at x:0.7467 y:0.2366 with siblings [41]
29,0.7273,0.8454,13,19,23,25,26  // Map node at x:0.7273 y:0.8454 with siblings [13,19,23,25,26]
30,0.3893,0.8712,1,42  // Map node at x:0.3893 y:0.8712 with siblings [1,42]
31,0.6392,0.3388,9  // Map node at x:0.6392 y:0.3388 with siblings [9]
33,0.7297,0.4801,10,12,41  // Map node at x:0.7297 y:0.4801 with siblings [10,12,41]
34,0.4899,0.6105,16,17,27  // Map node at x:0.4899 y:0.6105 with siblings [16,17,27]
35,0.1952,0.5409,21,24,39  // Map node at x:0.1952 y:0.5409 with siblings [21,24,39]
36,0.9102,0.6459,14,25,38  // Map node at x:0.9102 y:0.6459 with siblings [14,25,38]
37,0.5778,0.8423,1,26  // Map node at x:0.5778 y:0.8423 with siblings [1,26]
38,0.7730,0.5678,10,25,36  // Map node at x:0.7730 y:0.5678 with siblings [10,25,36]
39,0.2066,0.6827,6,35,42  // Map node at x:0.2066 y:0.6827 with siblings [6,35,42]
40,0.2380,0.8624,6,15,42  // Map node at x:0.2380 y:0.8624 with siblings [6,15,42]
41,0.6628,0.3965,16,17,28,33  // Map node at x:0.6628 y:0.3965 with siblings [16,17,28,33]
42,0.3539,0.7160,1,18,20,30,39,40  // Map node at x:0.3539 y:0.7160 with siblings [1,18,20,30,39,40]
