0.7546,0.5372,2,14,44  // Map node at x:0.7546 y:0.5372 with siblings [2,14,44]
0.8012,0.4888,0,7,14,31,48  // Map node at x:0.8012 y:0.4888 with siblings [0,7,14,31,48]
0.5928,0.0883,17,28,33  // Map node at x:0.5928 y:0.0883 with siblings [17,28,33]
0.6356,0.3412,13,48  // Map node at x:0.6356 y:0.3412 with siblings [13,48]
0.4987,0.7721,53  // Map node at x:0.4987 y:0.7721 with siblings [53]
0.6674,0.9560,19,22  // Map node at x:0.6674 y:0.9560 with siblings [19,22]
0.7308,0.6292,2,10,44,46,53  // Map node at x:0.7308 y:0.6292 with siblings [2,10,44,46,53]
0.1847,0.3643,21  // Map node at x:0.1847 y:0.3643 with siblings [21]
0.2247,0.3137,18,26  // Map node at x:0.2247 y:0.3137 with siblings [18,26]
0.8743,0.5866,7,31,41  // Map node at x:0.8743 y:0.5866 with siblings [7,31,41]
0.3122,0.6507,15,42  // Map node at x:0.3122 y:0.6507 with siblings [15,42]
0.3303,0.4859,18  // Map node at x:0.3303 y:0.4859 with siblings [18]
0.7537,0.3517,4,27  // Map node at x:0.7537 y:0.3517 with siblings [4,27]
0.6757,0.4804,0,2,23,44  // Map node at x:0.6757 y:0.4804 with siblings [0,2,23,44]
0.1911,0.6324,11,34,42  // Map node at x:0.1911 y:0.6324 with siblings [11,34,42]
0.4839,0.9538,32  // Map node at x:0.4839 y:0.9538 with siblings [32]
0.7326,0.0283,3,36  // Map node at x:0.7326 y:0.0283 with siblings [3,36]
0.3453,0.3681,9,12,39,47  // Map node at x:0.3453 y:0.3681 with siblings [9,12,39,47]
0.6521,0.8139,6,32  // Map node at x:0.6521 y:0.8139 with siblings [6,32]
0.6441,0.2629,39  // Map node at x:0.6441 y:0.2629 with siblings [39]
0.1495,0.5155,8,42  // Map node at x:0.1495 y:0.5155 with siblings [8,42]
0.8104,1.0000,6,25  // Map node at x:0.8104 y:1.0000 with siblings [6,25]
0.5527,0.3821,14  // Map node at x:0.5527 y:0.3821 with siblings [14]
0.6600,0.7635,46,52,53  // Map node at x:0.6600 y:0.7635 with siblings [46,52,53]
0.8751,0.8811,22,45  // Map node at x:0.8751 y:0.8811 with siblings [22,45]
0.1819,0.4612,9,42  // Map node at x:0.1819 y:0.4612 with siblings [9,42]
0.7368,0.2946,13,31,35,36,39  // Map node at x:0.7368 y:0.2946 with siblings [13,31,35,36,39]
0.7191,0.1847,3,40  // Map node at x:0.7191 y:0.1847 with siblings [3,40]
0.9038,0.7968,46,52  // Map node at x:0.9038 y:0.7968 with siblings [46,52]
0.4620,0.5631,42,43,53  // Map node at x:0.4620 y:0.5631 with siblings [42,43,53]
0.8812,0.4340,2,10,27,51  // Map node at x:0.8812 y:0.4340 with siblings [2,10,27,51]
0.5549,0.8251,16,19,53  // Map node at x:0.5549 y:0.8251 with siblings [16,19,53]
0.4744,0.1871,3,39  // Map node at x:0.4744 y:0.1871 with siblings [3,39]
0.0506,0.6802,15  // Map node at x:0.0506 y:0.6802 with siblings [15]
0.8940,0.2297,27,51  // Map node at x:0.8940 y:0.2297 with siblings [27,51]
0.7936,0.1534,17,27  // Map node at x:0.7936 y:0.1534 with siblings [17,27]
0.3314,0.8204,38,49  // Map node at x:0.3314 y:0.8204 with siblings [38,49]
0.4392,0.7751,37  // Map node at x:0.4392 y:0.7751 with siblings [37]
0.5190,0.3235,18,20,27,33,43  // Map node at x:0.5190 y:0.3235 with siblings [18,20,27,33,43]
0.5904,0.1857,28  // Map node at x:0.5904 y:0.1857 with siblings [28]
0.8486,0.7369,10,45,50  // Map node at x:0.8486 y:0.7369 with siblings [10,45,50]
0.2926,0.5823,11,15,21,26,30,49  // Map node at x:0.2926 y:0.5823 with siblings [11,15,21,26,30,49]
0.5437,0.4489,30,39,44  // Map node at x:0.5437 y:0.4489 with siblings [30,39,44]
0.6229,0.5707,0,7,14,43,53  // Map node at x:0.6229 y:0.5707 with siblings [0,7,14,43,53]
0.9764,0.8456,25,41  // Map node at x:0.9764 y:0.8456 with siblings [25,41]
0.7684,0.7577,7,24,29,52  // Map node at x:0.7684 y:0.7577 with siblings [7,24,29,52]
0.2613,0.5130,18  // Map node at x:0.2613 y:0.5130 with siblings [18]
0.8300,0.3957,2,4  // Map node at x:0.8300 y:0.3957 with siblings [2,4]
0.3907,0.6913,37,42,53  // Map node at x:0.3907 y:0.6913 with siblings [37,42,53]
1.0000,0.7898,41  // Map node at x:1.0000 y:0.7898 with siblings [41]
0.8780,0.3216,31,35  // Map node at x:0.8780 y:0.3216 with siblings [31,35]
0.7700,0.8559,24,29,46  // Map node at x:0.7700 y:0.8559 with siblings [24,29,46]
0.5651,0.6729,5,7,24,30,32,44,49  // Map node at x:0.5651 y:0.6729 with siblings [5,7,24,30,32,44,49]
