0,0.7527,0.2345,21,23  // Map node at x:0.7527 y:0.2345 with siblings [21,23]
1,0.7153,0.5550,23  // Map node at x:0.7153 y:0.5550 with siblings [23]
2,0.0560,0.5313,6,37  // Map node at x:0.0560 y:0.5313 with siblings [6,37]
5,0.1013,0.9400,25  // Map node at x:0.1013 y:0.9400 with siblings [25]
6,0.1698,0.7143,2,12  // Map node at x:0.1698 y:0.7143 with siblings [2,12]
7,0.5073,0.5790,11,22  // Map node at x:0.5073 y:0.5790 with siblings [11,22]
8,0.5288,1.0000,18  // Map node at x:0.5288 y:1.0000 with siblings [18]
9,0.2838,0.2673,37  // Map node at x:0.2838 y:0.2673 with siblings [37]
10,0.4559,0.8991,18  // Map node at x:0.4559 y:0.8991 with siblings [18]
11,0.5895,0.4519,7,23  // Map node at x:0.5895 y:0.4519 with siblings [7,23]
12,0.1736,0.5709,6,25,37  // Map node at x:0.1736 y:0.5709 with siblings [6,25,37]
13,0.3020,0.6061,14  // Map node at x:0.3020 y:0.6061 with siblings [14]
14,0.3564,0.4962,13,30,33,36  // Map node at x:0.3564 y:0.4962 with siblings [13,30,33,36]
15,0.8066,0.4410,23  // Map node at x:0.8066 y:0.4410 with siblings [23]
16,0.8348,0.5383,19,23,24,31,35  // Map node at x:0.8348 y:0.5383 with siblings [19,23,24,31,35]
17,0.6679,0.6698,22,31,38  // Map node at x:0.6679 y:0.6698 with siblings [22,31,38]
18,0.5480,0.8360,8,10,39  // Map node at x:0.5480 y:0.8360 with siblings [8,10,39]
19,0.8793,0.4149,16,23,35  // Map node at x:0.8793 y:0.4149 with siblings [16,23,35]
20,0.4075,0.2158,26,36  // Map node at x:0.4075 y:0.2158 with siblings [26,36]
21,0.7683,0.3409,0,23  // Map node at x:0.7683 y:0.3409 with siblings [0,23]
22,0.5516,0.7137,7,17,31  // Map node at x:0.5516 y:0.7137 with siblings [7,17,31]
23,0.6830,0.4298,0,1,11,15,16,19,21,28,36  // Map node at x:0.6830 y:0.4298 with siblings [0,1,11,15,16,19,21,28,36]
24,0.8958,0.6747,16,31,35  // Map node at x:0.8958 y:0.6747 with siblings [16,31,35]
25,0.2169,0.8077,5,12  // Map node at x:0.2169 y:0.8077 with siblings [5,12]
26,0.3587,0.0395,20  // Map node at x:0.3587 y:0.0395 with siblings [20]
27,0.4397,0.8350,30,39,40  // Map node at x:0.4397 y:0.8350 with siblings [30,39,40]
28,0.6155,0.2685,23  // Map node at x:0.6155 y:0.2685 with siblings [23]
29,0.3363,0.4285,32,37  // Map node at x:0.3363 y:0.4285 with siblings [32,37]
30,0.4553,0.6634,14,27,39  // Map node at x:0.4553 y:0.6634 with siblings [14,27,39]
31,0.7281,0.6296,16,17,22,24  // Map node at x:0.7281 y:0.6296 with siblings [16,17,22,24]
32,0.2359,0.6312,29,40  // Map node at x:0.2359 y:0.6312 with siblings [29,40]
33,0.3199,0.6913,14  // Map node at x:0.3199 y:0.6913 with siblings [14]
34,0.3501,0.3384,36  // Map node at x:0.3501 y:0.3384 with siblings [36]
35,1.0000,0.5465,16,19,24  // Map node at x:1.0000 y:0.5465 with siblings [16,19,24]
36,0.4886,0.3651,14,20,23,34  // Map node at x:0.4886 y:0.3651 with siblings [14,20,23,34]
37,0.1950,0.4239,2,9,12,29  // Map node at x:0.1950 y:0.4239 with siblings [2,9,12,29]
38,0.7579,0.8324,17,39  // Map node at x:0.7579 y:0.8324 with siblings [17,39]
39,0.6208,0.7605,18,27,30,38  // Map node at x:0.6208 y:0.7605 with siblings [18,27,30,38]
40,0.3753,0.7492,27,32  // Map node at x:0.3753 y:0.7492 with siblings [27,32]
