0.3526,0.3066,2,5,16  // Map node at x:0.3526 y:0.3066 with siblings [2,5,16]
0.4389,0.1566,1,6  // Map node at x:0.4389 y:0.1566 with siblings [1,6]
0.7750,0.4091,21,22  // Map node at x:0.7750 y:0.4091 with siblings [21,22]
0.3100,0.3439,1,6,10,23  // Map node at x:0.3100 y:0.3439 with siblings [1,6,10,23]
0.2882,0.1688,2,5,27  // Map node at x:0.2882 y:0.1688 with siblings [2,5,27]
0.5630,0.8458,18  // Map node at x:0.5630 y:0.8458 with siblings [18]
0.6407,0.1789,31,43  // Map node at x:0.6407 y:0.1789 with siblings [31,43]
0.1235,0.2948,5  // Map node at x:0.1235 y:0.2948 with siblings [5]
1.0000,0.6194,39,40  // Map node at x:1.0000 y:0.6194 with siblings [39,40]
0.4575,0.5086,14,24  // Map node at x:0.4575 y:0.5086 with siblings [14,24]
0.8049,0.2736,31  // Map node at x:0.8049 y:0.2736 with siblings [31]
0.3605,0.5448,12,16,32,35,36,41  // Map node at x:0.3605 y:0.5448 with siblings [12,16,32,35,36,41]
0.4850,0.3923,1,14  // Map node at x:0.4850 y:0.3923 with siblings [1,14]
0.6412,0.8953,29  // Map node at x:0.6412 y:0.8953 with siblings [29]
0.5547,0.7384,7,30,38  // Map node at x:0.5547 y:0.7384 with siblings [7,30,38]
0.3130,0.6012,35  // Map node at x:0.3130 y:0.6012 with siblings [35]
0.1812,0.7972,33,35,41  // Map node at x:0.1812 y:0.7972 with siblings [33,35,41]
0.8589,0.4396,3,31,39  // Map node at x:0.8589 y:0.4396 with siblings [3,31,39]
0.6602,0.5371,3,26,38,39  // Map node at x:0.6602 y:0.5371 with siblings [3,26,38,39]
0.3183,0.4439,5,32  // Map node at x:0.3183 y:0.4439 with siblings [5,32]
0.5752,0.4082,12,31,37  // Map node at x:0.5752 y:0.4082 with siblings [12,31,37]
0.8179,0.5652,22  // Map node at x:0.8179 y:0.5652 with siblings [22]
0.3944,0.0338,6,43  // Map node at x:0.3944 y:0.0338 with siblings [6,43]
0.4875,0.7008,29,34,38  // Map node at x:0.4875 y:0.7008 with siblings [29,34,38]
0.4581,0.8844,17,28  // Map node at x:0.4581 y:0.8844 with siblings [17,28]
0.7737,0.7783,18,40  // Map node at x:0.7737 y:0.7783 with siblings [18,40]
0.6776,0.3334,9,13,21,24,42  // Map node at x:0.6776 y:0.3334 with siblings [9,13,21,24,42]
0.2085,0.4669,14,23  // Map node at x:0.2085 y:0.4669 with siblings [14,23]
0.0569,0.7295,20,41  // Map node at x:0.0569 y:0.7295 with siblings [20,41]
0.3503,0.8095,28,35  // Map node at x:0.3503 y:0.8095 with siblings [28,35]
0.3447,0.7066,14,19,20,34,41  // Map node at x:0.3447 y:0.7066 with siblings [14,19,20,34,41]
0.5484,0.5840,14,42  // Map node at x:0.5484 y:0.5840 with siblings [14,42]
0.5462,0.2268,24,43  // Map node at x:0.5462 y:0.2268 with siblings [24,43]
0.6755,0.7179,18,22,28,40  // Map node at x:0.6755 y:0.7179 with siblings [18,22,28,40]
0.8750,0.5197,11,21,22  // Map node at x:0.8750 y:0.5197 with siblings [11,21,22]
0.8528,0.6537,11,30,38  // Map node at x:0.8528 y:0.6537 with siblings [11,30,38]
0.2142,0.6637,14,20,33,35  // Map node at x:0.2142 y:0.6637 with siblings [14,20,33,35]
0.6538,0.4158,31,36  // Map node at x:0.6538 y:0.4158 with siblings [31,36]
0.5824,0.0726,9,27,37  // Map node at x:0.5824 y:0.0726 with siblings [9,27,37]
