1,0.6213,0.2255,30,46  // Map node at x:0.6213 y:0.2255 with siblings [30,46]
2,0.4618,0.1332,21,26,46  // Map node at x:0.4618 y:0.1332 with siblings [21,26,46]
4,0.3377,0.5512,18,20,41,48  // Map node at x:0.3377 y:0.5512 with siblings [18,20,41,48]
6,0.7970,0.7579,13,33,42  // Map node at x:0.7970 y:0.7579 with siblings [13,33,42]
7,0.5250,0.4464,11,15,30,34  // Map node at x:0.5250 y:0.4464 with siblings [11,15,30,34]
8,0.9253,0.7822,9,49  // Map node at x:0.9253 y:0.7822 with siblings [9,49]
9,0.9237,0.9132,8,12,14  // Map node at x:0.9237 y:0.9132 with siblings [8,12,14]
10,0.1416,0.7201,23,40  // Map node at x:0.1416 y:0.7201 with siblings [23,40]
11,0.4355,0.3548,7,27,36,45,46,50  // Map node at x:0.4355 y:0.3548 with siblings [7,27,36,45,46,50]
12,1.0000,1.0000,9  // Map node at x:1.0000 y:1.0000 with siblings [9]
13,0.7057,0.7333,6,42  // Map node at x:0.7057 y:0.7333 with siblings [6,42]
14,0.8093,0.8922,9,25,42,52  // Map node at x:0.8093 y:0.8922 with siblings [9,25,42,52]
15,0.4596,0.5569,7,34,38  // Map node at x:0.4596 y:0.5569 with siblings [7,34,38]
16,0.8269,0.4395,22,29  // Map node at x:0.8269 y:0.4395 with siblings [22,29]
17,0.5847,0.7624,39,44  // Map node at x:0.5847 y:0.7624 with siblings [39,44]
18,0.3104,0.4613,4,45,50  // Map node at x:0.3104 y:0.4613 with siblings [4,45,50]
19,0.6064,0.8713,44  // Map node at x:0.6064 y:0.8713 with siblings [44]
20,0.2158,0.4978,4,43  // Map node at x:0.2158 y:0.4978 with siblings [4,43]
21,0.4184,0.0279,2,26  // Map node at x:0.4184 y:0.0279 with siblings [2,26]
22,0.7231,0.4201,16,30  // Map node at x:0.7231 y:0.4201 with siblings [16,30]
23,0.0387,0.7625,10  // Map node at x:0.0387 y:0.7625 with siblings [10]
24,0.6323,0.4238,28,30  // Map node at x:0.6323 y:0.4238 with siblings [28,30]
25,0.7203,0.9710,14  // Map node at x:0.7203 y:0.9710 with siblings [14]
26,0.3555,0.1209,2,21,36  // Map node at x:0.3555 y:0.1209 with siblings [2,21,36]
27,0.5413,0.2803,11,30  // Map node at x:0.5413 y:0.2803 with siblings [11,30]
28,0.7639,0.4401,24  // Map node at x:0.7639 y:0.4401 with siblings [24]
29,0.7392,0.5353,16,31,33,34  // Map node at x:0.7392 y:0.5353 with siblings [16,31,33,34]
30,0.6306,0.3463,1,7,22,24,27  // Map node at x:0.6306 y:0.3463 with siblings [1,7,22,24,27]
31,0.7196,0.6442,29,44  // Map node at x:0.7196 y:0.6442 with siblings [29,44]
32,0.3407,0.6200,37,40,50  // Map node at x:0.3407 y:0.6200 with siblings [37,40,50]
33,0.7617,0.6468,6,29,44,49,52  // Map node at x:0.7617 y:0.6468 with siblings [6,29,44,49,52]
34,0.5849,0.5693,7,15,29,44  // Map node at x:0.5849 y:0.5693 with siblings [7,15,29,44]
35,0.6363,0.8408,42,44,47  // Map node at x:0.6363 y:0.8408 with siblings [42,44,47]
36,0.3584,0.2466,11,26  // Map node at x:0.3584 y:0.2466 with siblings [11,26]
37,0.4346,0.6299,32,38,39  // Map node at x:0.4346 y:0.6299 with siblings [32,38,39]
38,0.5050,0.6850,15,37,44  // Map node at x:0.5050 y:0.6850 with siblings [15,37,44]
39,0.4603,0.7670,17,37  // Map node at x:0.4603 y:0.7670 with siblings [17,37]
40,0.2273,0.6948,10,32,43  // Map node at x:0.2273 y:0.6948 with siblings [10,32,43]
41,0.2258,0.5582,4,43,48  // Map node at x:0.2258 y:0.5582 with siblings [4,43,48]
42,0.7106,0.8422,6,13,14,35,47  // Map node at x:0.7106 y:0.8422 with siblings [6,13,14,35,47]
43,0.1345,0.5895,20,40,41,48  // Map node at x:0.1345 y:0.5895 with siblings [20,40,41,48]
44,0.6293,0.7102,17,19,31,33,34,35,38  // Map node at x:0.6293 y:0.7102 with siblings [17,19,31,33,34,35,38]
45,0.3515,0.4140,11,18,50  // Map node at x:0.3515 y:0.4140 with siblings [11,18,50]
46,0.4911,0.2565,1,2,11  // Map node at x:0.4911 y:0.2565 with siblings [1,2,11]
47,0.6499,0.9550,35,42  // Map node at x:0.6499 y:0.9550 with siblings [35,42]
48,0.2311,0.6330,4,41,43  // Map node at x:0.2311 y:0.6330 with siblings [4,41,43]
49,0.8898,0.6513,8,33  // Map node at x:0.8898 y:0.6513 with siblings [8,33]
50,0.4184,0.4754,11,18,32,45  // Map node at x:0.4184 y:0.4754 with siblings [11,18,32,45]
52,0.8439,0.7458,14,33  // Map node at x:0.8439 y:0.7458 with siblings [14,33]
