0,0.6427,0.7171,10  // Map node at x:0.6427 y:0.7171 with siblings [10]
1,1.0000,0.3877,19  // Map node at x:1.0000 y:0.3877 with siblings [19]
3,0.8189,0.8361,11,14,17,32  // Map node at x:0.8189 y:0.8361 with siblings [11,14,17,32]
4,0.6696,0.0860,40  // Map node at x:0.6696 y:0.0860 with siblings [40]
8,0.5819,0.9048,17,32,41  // Map node at x:0.5819 y:0.9048 with siblings [17,32,41]
10,0.5207,0.6759,0,28  // Map node at x:0.5207 y:0.6759 with siblings [0,28]
11,0.7127,0.7387,3,14,24,41  // Map node at x:0.7127 y:0.7387 with siblings [3,14,24,41]
12,0.6173,0.1575,29,37,38,40  // Map node at x:0.6173 y:0.1575 with siblings [29,37,38,40]
13,0.7361,0.4818,24,29  // Map node at x:0.7361 y:0.4818 with siblings [24,29]
14,0.8565,0.6529,3,11,19  // Map node at x:0.8565 y:0.6529 with siblings [3,11,19]
15,0.3525,0.0582,36  // Map node at x:0.3525 y:0.0582 with siblings [36]
16,0.5895,0.3802,24,29,37  // Map node at x:0.5895 y:0.3802 with siblings [24,29,37]
17,0.7141,0.8964,3,8  // Map node at x:0.7141 y:0.8964 with siblings [3,8]
18,0.5365,0.1463,38  // Map node at x:0.5365 y:0.1463 with siblings [38]
19,0.8614,0.4262,1,14,26  // Map node at x:0.8614 y:0.4262 with siblings [1,14,26]
20,0.2806,0.7277,27,31,33  // Map node at x:0.2806 y:0.7277 with siblings [27,31,33]
21,0.3720,0.4527,28,30,37  // Map node at x:0.3720 y:0.4527 with siblings [28,30,37]
22,0.0478,0.2036,25  // Map node at x:0.0478 y:0.2036 with siblings [25]
24,0.5906,0.5902,11,13,16,28  // Map node at x:0.5906 y:0.5902 with siblings [11,13,16,28]
25,0.1760,0.2861,22,30  // Map node at x:0.1760 y:0.2861 with siblings [22,30]
26,0.7504,0.3821,19,29  // Map node at x:0.7504 y:0.3821 with siblings [19,29]
27,0.2043,0.8942,20  // Map node at x:0.2043 y:0.8942 with siblings [20]
28,0.4279,0.6441,10,21,24,33,41  // Map node at x:0.4279 y:0.6441 with siblings [10,21,24,33,41]
29,0.7423,0.2809,12,13,16,26,40  // Map node at x:0.7423 y:0.2809 with siblings [12,13,16,26,40]
30,0.2385,0.3928,21,25,33,35,36  // Map node at x:0.2385 y:0.3928 with siblings [21,25,33,35,36]
31,0.1603,0.6520,20,33,35  // Map node at x:0.1603 y:0.6520 with siblings [20,33,35]
32,0.7153,1.0000,3,8  // Map node at x:0.7153 y:1.0000 with siblings [3,8]
33,0.2959,0.5786,20,28,30,31,34  // Map node at x:0.2959 y:0.5786 with siblings [20,28,30,31,34]
34,0.3759,0.7452,33  // Map node at x:0.3759 y:0.7452 with siblings [33]
35,0.0993,0.4830,30,31  // Map node at x:0.0993 y:0.4830 with siblings [30,31]
36,0.3358,0.1862,15,30,37,38  // Map node at x:0.3358 y:0.1862 with siblings [15,30,37,38]
37,0.4581,0.2571,12,16,21,36  // Map node at x:0.4581 y:0.2571 with siblings [12,16,21,36]
38,0.4985,0.0423,12,18,36  // Map node at x:0.4985 y:0.0423 with siblings [12,18,36]
40,0.7711,0.0942,4,12,29  // Map node at x:0.7711 y:0.0942 with siblings [4,12,29]
41,0.5259,0.8197,8,11,28  // Map node at x:0.5259 y:0.8197 with siblings [8,11,28]
