2,0.5318,0.2643,13,21,22,36,50  // Map node at x:0.5318 y:0.2643 with siblings [13,21,22,36,50]
3,0.2675,0.9612,10  // Map node at x:0.2675 y:0.9612 with siblings [10]
4,0.2697,0.2362,9,36  // Map node at x:0.2697 y:0.2362 with siblings [9,36]
5,0.2903,0.5515,24  // Map node at x:0.2903 y:0.5515 with siblings [24]
7,0.7181,1.0000,37  // Map node at x:0.7181 y:1.0000 with siblings [37]
8,0.2211,0.4862,31,48  // Map node at x:0.2211 y:0.4862 with siblings [31,48]
9,0.3688,0.3553,4,33  // Map node at x:0.3688 y:0.3553 with siblings [4,33]
10,0.3504,0.8373,3,17  // Map node at x:0.3504 y:0.8373 with siblings [3,17]
12,0.5534,0.4913,24,29,34  // Map node at x:0.5534 y:0.4913 with siblings [24,29,34]
13,0.6317,0.1779,2,21,42  // Map node at x:0.6317 y:0.1779 with siblings [2,21,42]
14,0.3748,0.6673,16  // Map node at x:0.3748 y:0.6673 with siblings [16]
15,0.6868,0.4895,21,22  // Map node at x:0.6868 y:0.4895 with siblings [21,22]
16,0.4798,0.7446,14,17,26,43  // Map node at x:0.4798 y:0.7446 with siblings [14,17,26,43]
17,0.5359,0.7929,10,16,37  // Map node at x:0.5359 y:0.7929 with siblings [10,16,37]
18,0.7913,0.6450,20,39  // Map node at x:0.7913 y:0.6450 with siblings [20,39]
20,0.6510,0.6606,18,29,41  // Map node at x:0.6510 y:0.6606 with siblings [18,29,41]
21,0.6852,0.3242,2,13,15  // Map node at x:0.6852 y:0.3242 with siblings [2,13,15]
22,0.5926,0.3731,2,15  // Map node at x:0.5926 y:0.3731 with siblings [2,15]
23,0.7361,0.3731,39,40  // Map node at x:0.7361 y:0.3731 with siblings [39,40]
24,0.3756,0.4181,5,12,30,33,36  // Map node at x:0.3756 y:0.4181 with siblings [5,12,30,33,36]
25,0.8649,0.0313,27,42,49  // Map node at x:0.8649 y:0.0313 with siblings [27,42,49]
26,0.3184,0.7050,16,43  // Map node at x:0.3184 y:0.7050 with siblings [16,43]
27,0.9306,0.1517,25,35,49  // Map node at x:0.9306 y:0.1517 with siblings [25,35,49]
29,0.6088,0.6211,12,20,39,41  // Map node at x:0.6088 y:0.6211 with siblings [12,20,39,41]
30,0.1911,0.4207,24,31  // Map node at x:0.1911 y:0.4207 with siblings [24,31]
31,0.1561,0.5687,8,30,48  // Map node at x:0.1561 y:0.5687 with siblings [8,30,48]
33,0.2727,0.3241,9,24  // Map node at x:0.2727 y:0.3241 with siblings [9,24]
34,0.4892,0.3549,12,36  // Map node at x:0.4892 y:0.3549 with siblings [12,36]
35,0.9872,0.2435,27,38  // Map node at x:0.9872 y:0.2435 with siblings [27,38]
36,0.4071,0.2494,2,4,24,34,44,50  // Map node at x:0.4071 y:0.2494 with siblings [2,4,24,34,44,50]
37,0.6521,0.8758,7,17,41  // Map node at x:0.6521 y:0.8758 with siblings [7,17,41]
38,0.8649,0.3446,35,47  // Map node at x:0.8649 y:0.3446 with siblings [35,47]
39,0.7290,0.5247,18,23,29,47,51  // Map node at x:0.7290 y:0.5247 with siblings [18,23,29,47,51]
40,0.6697,0.2176,23,42,49  // Map node at x:0.6697 y:0.2176 with siblings [23,42,49]
41,0.7098,0.7474,20,29,37  // Map node at x:0.7098 y:0.7474 with siblings [20,29,37]
42,0.6873,0.0707,13,25,40  // Map node at x:0.6873 y:0.0707 with siblings [13,25,40]
43,0.2899,0.7826,16,26,48  // Map node at x:0.2899 y:0.7826 with siblings [16,26,48]
44,0.3364,0.1062,36,50  // Map node at x:0.3364 y:0.1062 with siblings [36,50]
46,1.0000,0.3248,47  // Map node at x:1.0000 y:0.3248 with siblings [47]
47,0.9018,0.4588,38,39,46  // Map node at x:0.9018 y:0.4588 with siblings [38,39,46]
48,0.2266,0.6802,8,31,43  // Map node at x:0.2266 y:0.6802 with siblings [8,31,43]
49,0.8124,0.1411,25,27,40  // Map node at x:0.8124 y:0.1411 with siblings [25,27,40]
50,0.4476,0.1499,2,36,44  // Map node at x:0.4476 y:0.1499 with siblings [2,36,44]
51,0.8331,0.4978,39  // Map node at x:0.8331 y:0.4978 with siblings [39]
