0.4780,0.1867,14,16  // Map node at x:0.4780 y:0.1867 with siblings [14,16]
0.6933,0.3696,4  // Map node at x:0.6933 y:0.3696 with siblings [4]
0.6494,0.8491,19,35,40,42  // Map node at x:0.6494 y:0.8491 with siblings [19,35,40,42]
0.9484,0.6125,23,31  // Map node at x:0.9484 y:0.6125 with siblings [23,31]
0.5518,0.4145,1,14,15,37  // Map node at x:0.5518 y:0.4145 with siblings [1,14,15,37]
0.8373,0.3690,22  // Map node at x:0.8373 y:0.3690 with siblings [22]
0.5863,0.6003,11,34,35  // Map node at x:0.5863 y:0.6003 with siblings [11,34,35]
0.7716,0.1406,24  // Map node at x:0.7716 y:0.1406 with siblings [24]
0.7549,0.7367,42  // Map node at x:0.7549 y:0.7367 with siblings [42]
0.7550,0.6219,8,34  // Map node at x:0.7550 y:0.6219 with siblings [8,34]
0.4815,0.5742,35  // Map node at x:0.4815 y:0.5742 with siblings [35]
0.7226,0.2741,26,32,41  // Map node at x:0.7226 y:0.2741 with siblings [26,32,41]
0.4234,0.3032,0,4,20,37  // Map node at x:0.4234 y:0.3032 with siblings [0,4,20,37]
0.6231,0.3311,4  // Map node at x:0.6231 y:0.3311 with siblings [4]
0.6601,0.2648,0,34  // Map node at x:0.6601 y:0.2648 with siblings [0,34]
0.9192,0.7556,23  // Map node at x:0.9192 y:0.7556 with siblings [23]
0.9374,0.5314,23,34  // Map node at x:0.9374 y:0.5314 with siblings [23,34]
0.5968,0.7604,2,35  // Map node at x:0.5968 y:0.7604 with siblings [2,35]
0.4743,0.1292,14,28,32  // Map node at x:0.4743 y:0.1292 with siblings [14,28,32]
0.9021,0.4405,7,34,41  // Map node at x:0.9021 y:0.4405 with siblings [7,34,41]
1.0000,0.6959,3,17,18,42  // Map node at x:1.0000 y:0.6959 with siblings [3,17,18,42]
0.8204,0.0343,9,26,32  // Map node at x:0.8204 y:0.0343 with siblings [9,26,32]
0.3352,0.4375,39  // Map node at x:0.3352 y:0.4375 with siblings [39]
0.8908,0.1621,13,24  // Map node at x:0.8908 y:0.1621 with siblings [13,24]
0.3454,0.7500,35  // Map node at x:0.3454 y:0.7500 with siblings [35]
0.5822,0.0448,20  // Map node at x:0.5822 y:0.0448 with siblings [20]
0.0564,0.5123,38,39  // Map node at x:0.0564 y:0.5123 with siblings [38,39]
0.3698,0.5705,33,36  // Map node at x:0.3698 y:0.5705 with siblings [33,36]
0.8464,0.5363,3  // Map node at x:0.8464 y:0.5363 with siblings [3]
0.6663,0.1142,13,20,24  // Map node at x:0.6663 y:0.1142 with siblings [13,20,24]
0.5115,0.4847,30,34  // Map node at x:0.5115 y:0.4847 with siblings [30,34]
0.7248,0.4675,8,11,16,18,22,33,41  // Map node at x:0.7248 y:0.4675 with siblings [8,11,16,18,22,33,41]
0.5019,0.7186,2,8,12,19,27,36  // Map node at x:0.5019 y:0.7186 with siblings [2,8,12,19,27,36]
0.3558,0.6301,30,35,37  // Map node at x:0.3558 y:0.6301 with siblings [30,35,37]
0.3687,0.4126,4,14,36,38  // Map node at x:0.3687 y:0.4126 with siblings [4,14,36,38]
0.1742,0.4278,29,37,39  // Map node at x:0.1742 y:0.4278 with siblings [29,37,39]
0.2038,0.5392,25,29,38  // Map node at x:0.2038 y:0.5392 with siblings [25,29,38]
0.6312,1.0000,2  // Map node at x:0.6312 y:1.0000 with siblings [2]
0.8364,0.3133,13,22,34  // Map node at x:0.8364 y:0.3133 with siblings [13,22,34]
0.8502,0.7898,2,10,23  // Map node at x:0.8502 y:0.7898 with siblings [2,10,23]
