0.5490,0.2014,19,24,27  // Map node at x:0.5490 y:0.2014 with siblings [19,24,27]
0.2855,0.3111,18,25  // Map node at x:0.2855 y:0.3111 with siblings [18,25]
0.4406,0.8994,34  // Map node at x:0.4406 y:0.8994 with siblings [34]
0.4045,0.7440,34  // Map node at x:0.4045 y:0.7440 with siblings [34]
0.6957,0.2860,19,20  // Map node at x:0.6957 y:0.2860 with siblings [19,20]
0.5431,0.0326,27  // Map node at x:0.5431 y:0.0326 with siblings [27]
0.5747,0.9333,34,43,51  // Map node at x:0.5747 y:0.9333 with siblings [34,43,51]
0.3398,0.4469,15,21,26,30,36,41,47  // Map node at x:0.3398 y:0.4469 with siblings [15,21,26,30,36,41,47]
0.6761,0.5195,23,37,40,44  // Map node at x:0.6761 y:0.5195 with siblings [23,37,40,44]
0.7273,0.0511,20,38  // Map node at x:0.7273 y:0.0511 with siblings [20,38]
0.3189,0.9449,43  // Map node at x:0.3189 y:0.9449 with siblings [43]
0.8596,0.3104,48,50  // Map node at x:0.8596 y:0.3104 with siblings [48,50]
0.1861,0.3398,10,25  // Map node at x:0.1861 y:0.3398 with siblings [10,25]
0.7976,0.6928,42,44  // Map node at x:0.7976 y:0.6928 with siblings [42,44]
0.6067,0.6940,34  // Map node at x:0.6067 y:0.6940 with siblings [34]
0.2200,0.1636,2,22  // Map node at x:0.2200 y:0.1636 with siblings [2,22]
0.6196,0.2943,1,7,24  // Map node at x:0.6196 y:0.2943 with siblings [1,7,24]
0.7546,0.1281,7,12,27,38  // Map node at x:0.7546 y:0.1281 with siblings [7,12,27,38]
0.5246,0.4034,10,24,40,41,47,49  // Map node at x:0.5246 y:0.4034 with siblings [10,24,40,41,47,49]
0.3257,0.2693,18,33  // Map node at x:0.3257 y:0.2693 with siblings [18,33]
0.7247,0.6552,11,32,37,42  // Map node at x:0.7247 y:0.6552 with siblings [11,32,37,42]
0.5658,0.3487,1,19,21,33,47,50  // Map node at x:0.5658 y:0.3487 with siblings [1,19,21,33,47,50]
0.1217,0.2608,2,15  // Map node at x:0.1217 y:0.2608 with siblings [2,15]
0.1542,0.5043,10,30,46  // Map node at x:0.1542 y:0.5043 with siblings [10,30,46]
0.6353,0.0557,1,8,20  // Map node at x:0.6353 y:0.0557 with siblings [1,8,20]
0.2596,0.4466,30  // Map node at x:0.2596 y:0.4466 with siblings [30]
0.7573,0.8725,34,42  // Map node at x:0.7573 y:0.8725 with siblings [34,42]
0.1698,0.4216,10,26,28  // Map node at x:0.1698 y:0.4216 with siblings [10,26,28]
0.3487,0.7877,43,45  // Map node at x:0.3487 y:0.7877 with siblings [43,45]
0.6798,0.7969,23,37  // Map node at x:0.6798 y:0.7969 with siblings [23,37]
0.4540,0.2208,22,24  // Map node at x:0.4540 y:0.2208 with siblings [22,24]
0.5692,0.8380,3,5,9,17,29,51  // Map node at x:0.5692 y:0.8380 with siblings [3,5,9,17,29,51]
0.3372,0.5870,36  // Map node at x:0.3372 y:0.5870 with siblings [36]
0.2189,0.5743,10,35,46  // Map node at x:0.2189 y:0.5743 with siblings [10,35,46]
0.5858,0.6579,11,23,32,45  // Map node at x:0.5858 y:0.6579 with siblings [11,23,32,45]
0.8335,0.1271,12,20,50  // Map node at x:0.8335 y:0.1271 with siblings [12,20,50]
0.8759,0.2017,48,50  // Map node at x:0.8759 y:0.2017 with siblings [48,50]
0.6345,0.4481,11,21  // Map node at x:0.6345 y:0.4481 with siblings [11,21]
0.4900,0.5388,10,21  // Map node at x:0.4900 y:0.5388 with siblings [10,21]
0.8552,0.7445,16,23,29,44  // Map node at x:0.8552 y:0.7445 with siblings [16,23,29,44]
0.4139,0.9635,9,13,31  // Map node at x:0.4139 y:0.9635 with siblings [9,13,31]
0.8378,0.5828,11,16,42  // Map node at x:0.8378 y:0.5828 with siblings [11,16,42]
0.4382,0.6131,31,37  // Map node at x:0.4382 y:0.6131 with siblings [31,37]
0.0516,0.5933,26,36  // Map node at x:0.0516 y:0.5933 with siblings [26,36]
0.4252,0.3324,10,21,24  // Map node at x:0.4252 y:0.3324 with siblings [10,21,24]
1.0000,0.2355,14,39  // Map node at x:1.0000 y:0.2355 with siblings [14,39]
0.7037,0.3797,21,50  // Map node at x:0.7037 y:0.3797 with siblings [21,50]
0.7390,0.2699,14,24,38,39,49  // Map node at x:0.7390 y:0.2699 with siblings [14,24,38,39,49]
0.6296,1.0000,9,34  // Map node at x:0.6296 y:1.0000 with siblings [9,34]
