0.4908,0.4100,18,53  // Map node at x:0.4908 y:0.4100 with siblings [18,53]
0.3349,0.6638,51  // Map node at x:0.3349 y:0.6638 with siblings [51]
0.8245,0.4790,56  // Map node at x:0.8245 y:0.4790 with siblings [56]
0.2571,0.3573,18,30,58  // Map node at x:0.2571 y:0.3573 with siblings [18,30,58]
0.4484,0.7110,19,41  // Map node at x:0.4484 y:0.7110 with siblings [19,41]
0.5776,0.4666,53  // Map node at x:0.5776 y:0.4666 with siblings [53]
0.3738,0.4192,0,11,26,30,53,58  // Map node at x:0.3738 y:0.4192 with siblings [0,11,26,30,53,58]
0.5100,0.8555,14,21,29,35,57  // Map node at x:0.5100 y:0.8555 with siblings [14,21,29,35,57]
0.6860,0.6194,28,43,47  // Map node at x:0.6860 y:0.6194 with siblings [28,43,47]
0.5499,1.0000,19,39  // Map node at x:0.5499 y:1.0000 with siblings [19,39]
0.1626,0.2324,46,60  // Map node at x:0.1626 y:0.2324 with siblings [46,60]
0.4298,0.2856,18  // Map node at x:0.4298 y:0.2856 with siblings [18]
0.2795,0.5583,30,37,40  // Map node at x:0.2795 y:0.5583 with siblings [30,37,40]
0.7118,0.6870,20,47  // Map node at x:0.7118 y:0.6870 with siblings [20,47]
0.6910,0.8341,19,39  // Map node at x:0.6910 y:0.8341 with siblings [19,39]
0.2303,0.4447,11,18,27,60  // Map node at x:0.2303 y:0.4447 with siblings [11,18,27,60]
0.8919,0.5377,38,56  // Map node at x:0.8919 y:0.5377 with siblings [38,56]
0.2312,0.1215,58  // Map node at x:0.2312 y:0.1215 with siblings [58]
0.3978,0.7707,19,40,52  // Map node at x:0.3978 y:0.7707 with siblings [19,40,52]
0.7615,0.8105,44  // Map node at x:0.7615 y:0.8105 with siblings [44]
0.1653,0.4983,27  // Map node at x:0.1653 y:0.4983 with siblings [27]
0.7072,0.4785,31,47,48  // Map node at x:0.7072 y:0.4785 with siblings [31,47,48]
0.7141,0.9767,21,29  // Map node at x:0.7141 y:0.9767 with siblings [21,29]
0.4599,0.5970,27,35  // Map node at x:0.4599 y:0.5970 with siblings [27,35]
0.5780,0.7442,14,44,57  // Map node at x:0.5780 y:0.7442 with siblings [14,44,57]
0.1580,0.8716,51,52  // Map node at x:0.1580 y:0.8716 with siblings [51,52]
0.5897,0.5852,20,53  // Map node at x:0.5897 y:0.5852 with siblings [20,53]
0.6026,0.6755,36,41,53  // Map node at x:0.6026 y:0.6755 with siblings [36,41,53]
0.0486,0.2540,25,60  // Map node at x:0.0486 y:0.2540 with siblings [25,60]
0.6520,0.5195,20,28,38  // Map node at x:0.6520 y:0.5195 with siblings [20,28,38]
0.5483,0.3731,38,56  // Map node at x:0.5483 y:0.3731 with siblings [38,56]
0.1903,0.7439,5,42  // Map node at x:0.1903 y:0.7439 with siblings [5,42]
0.2874,0.8849,35,42  // Map node at x:0.2874 y:0.8849 with siblings [35,42]
0.4616,0.5578,0,16,18,43,44  // Map node at x:0.4616 y:0.5578 with siblings [0,16,18,43,44]
0.7868,0.4116,8,31,48  // Map node at x:0.7868 y:0.4116 with siblings [8,31,48]
0.6136,0.8234,19,41  // Map node at x:0.6136 y:0.8234 with siblings [19,41]
0.3184,0.2541,11,18,32,60  // Map node at x:0.3184 y:0.2541 with siblings [11,18,32,60]
0.1677,0.3097,25,30,46,58  // Map node at x:0.1677 y:0.3097 with siblings [25,30,46,58]
