0.3610,0.8775,37,39  // Map node at x:0.3610 y:0.8775 with siblings [37,39]
0.5628,0.3997,28  // Map node at x:0.5628 y:0.3997 with siblings [28]
0.0904,0.2420,18,25  // Map node at x:0.0904 y:0.2420 with siblings [18,25]
0.3536,0.1671,11,41  // Map node at x:0.3536 y:0.1671 with siblings [11,41]
0.8938,0.5551,16,35  // Map node at x:0.8938 y:0.5551 with siblings [16,35]
0.4407,0.1904,11,20,32,40  // Map node at x:0.4407 y:0.1904 with siblings [11,20,32,40]
0.1038,0.1683,18,36  // Map node at x:0.1038 y:0.1683 with siblings [18,36]
0.7570,0.3388,28  // Map node at x:0.7570 y:0.3388 with siblings [28]
0.8845,0.3391,13,16  // Map node at x:0.8845 y:0.3391 with siblings [13,16]
0.4748,0.8543,37,39  // Map node at x:0.4748 y:0.8543 with siblings [37,39]
0.4453,0.0877,4,6,29,30,41  // Map node at x:0.4453 y:0.0877 with siblings [4,6,29,30,41]
0.4639,0.5862,33,39  // Map node at x:0.4639 y:0.5862 with siblings [33,39]
0.8636,0.4517,9,16,35  // Map node at x:0.8636 y:0.4517 with siblings [9,16,35]
0.5698,0.2823,28,30  // Map node at x:0.5698 y:0.2823 with siblings [28,30]
0.5573,0.7315,19,24,38  // Map node at x:0.5573 y:0.7315 with siblings [19,24,38]
0.7636,0.4485,5,9,13,28  // Map node at x:0.7636 y:0.4485 with siblings [5,9,13,28]
0.6703,0.5976,28,38  // Map node at x:0.6703 y:0.5976 with siblings [28,38]
0.1323,0.2940,3,7,21  // Map node at x:0.1323 y:0.2940 with siblings [3,7,21]
0.5127,0.8639,15,31,39  // Map node at x:0.5127 y:0.8639 with siblings [15,31,39]
0.2619,0.1995,6,32,34,41  // Map node at x:0.2619 y:0.1995 with siblings [6,32,34,41]
0.1797,0.4249,18,23,25  // Map node at x:0.1797 y:0.4249 with siblings [18,23,25]
0.2487,0.0639,26,41  // Map node at x:0.2487 y:0.0639 with siblings [26,41]
0.2430,0.4103,21,26,34  // Map node at x:0.2430 y:0.4103 with siblings [21,26,34]
0.6189,0.8666,15,31  // Map node at x:0.6189 y:0.8666 with siblings [15,31]
0.0468,0.3997,3,21  // Map node at x:0.0468 y:0.3997 with siblings [3,21]
0.2422,0.2527,22,23,34  // Map node at x:0.2422 y:0.2527 with siblings [22,23,34]
0.6340,0.5385,38  // Map node at x:0.6340 y:0.5385 with siblings [38]
0.6313,0.4325,1,8,14,16,17,33,38  // Map node at x:0.6313 y:0.4325 with siblings [1,8,14,16,17,33,38]
0.5374,0.0945,11,30  // Map node at x:0.5374 y:0.0945 with siblings [11,30]
0.4967,0.2371,11,14,29,33  // Map node at x:0.4967 y:0.2371 with siblings [11,14,29,33]
0.5919,1.0000,19,24  // Map node at x:0.5919 y:1.0000 with siblings [19,24]
0.3384,0.2509,6,20,34  // Map node at x:0.3384 y:0.2509 with siblings [6,20,34]
0.4674,0.4352,12,28,30,34,38  // Map node at x:0.4674 y:0.4352 with siblings [12,28,30,34,38]
0.3326,0.3501,20,23,26,32,33,40  // Map node at x:0.3326 y:0.3501 with siblings [20,23,26,32,33,40]
1.0000,0.4959,5,13  // Map node at x:1.0000 y:0.4959 with siblings [5,13]
0.1647,0.0707,7  // Map node at x:0.1647 y:0.0707 with siblings [7]
0.4016,0.9978,0,10  // Map node at x:0.4016 y:0.9978 with siblings [0,10]
0.5622,0.5565,15,17,27,28,33  // Map node at x:0.5622 y:0.5565 with siblings [15,17,27,28,33]
0.4160,0.7460,0,10,12,19  // Map node at x:0.4160 y:0.7460 with siblings [0,10,12,19]
0.4504,0.3207,6,34  // Map node at x:0.4504 y:0.3207 with siblings [6,34]
0.3264,0.0340,4,11,20,22  // Map node at x:0.3264 y:0.0340 with siblings [4,11,20,22]
