0.3795,0.0670,17,27  // Map node at x:0.3795 y:0.0670 with siblings [17,27]
0.2410,0.7353,22,29,37  // Map node at x:0.2410 y:0.7353 with siblings [22,29,37]
0.8053,0.4985,5,8,9,28  // Map node at x:0.8053 y:0.4985 with siblings [5,8,9,28]
0.3013,0.9339,22,23  // Map node at x:0.3013 y:0.9339 with siblings [22,23]
0.2855,0.2907,13,27,38  // Map node at x:0.2855 y:0.2907 with siblings [13,27,38]
1.0000,0.4642,2,28  // Map node at x:1.0000 y:0.4642 with siblings [2,28]
0.5357,0.2560,19  // Map node at x:0.5357 y:0.2560 with siblings [19]
0.9266,0.3476,2,41  // Map node at x:0.9266 y:0.3476 with siblings [2,41]
0.7326,0.5340,2,28,33,41  // Map node at x:0.7326 y:0.5340 with siblings [2,28,33,41]
0.4119,0.5892,13,39  // Map node at x:0.4119 y:0.5892 with siblings [13,39]
0.5730,0.8106,18,24  // Map node at x:0.5730 y:0.8106 with siblings [18,24]
0.7701,0.6771,42  // Map node at x:0.7701 y:0.6771 with siblings [42]
0.3664,0.4553,4,10,26,29,38  // Map node at x:0.3664 y:0.4553 with siblings [4,10,26,29,38]
0.7436,0.1738,32  // Map node at x:0.7436 y:0.1738 with siblings [32]
0.6677,0.6472,16,34,40  // Map node at x:0.6677 y:0.6472 with siblings [16,34,40]
0.7693,0.7946,15,36,42  // Map node at x:0.7693 y:0.7946 with siblings [15,36,42]
0.5539,0.0408,0,19,25  // Map node at x:0.5539 y:0.0408 with siblings [0,19,25]
0.4582,0.8028,11,31  // Map node at x:0.4582 y:0.8028 with siblings [11,31]
0.6069,0.2122,7,17,25  // Map node at x:0.6069 y:0.2122 with siblings [7,17,25]
0.7027,0.8630,21,36  // Map node at x:0.7027 y:0.8630 with siblings [21,36]
0.8075,0.9725,20  // Map node at x:0.8075 y:0.9725 with siblings [20]
0.2613,0.8636,1,3  // Map node at x:0.2613 y:0.8636 with siblings [1,3]
0.3752,1.0000,3,30,31  // Map node at x:0.3752 y:1.0000 with siblings [3,30,31]
0.4400,0.6311,11,29,40  // Map node at x:0.4400 y:0.6311 with siblings [11,29,40]
0.4704,0.1090,17,19,27  // Map node at x:0.4704 y:0.1090 with siblings [17,19,27]
0.2515,0.5086,13,29  // Map node at x:0.2515 y:0.5086 with siblings [13,29]
0.4329,0.2602,0,4,25,32,35,39  // Map node at x:0.4329 y:0.2602 with siblings [0,4,25,32,35,39]
0.9173,0.5381,2,5,9  // Map node at x:0.9173 y:0.5381 with siblings [2,5,9]
0.2478,0.6019,1,13,24,26  // Map node at x:0.2478 y:0.6019 with siblings [1,13,24,26]
0.3100,0.7731,23  // Map node at x:0.3100 y:0.7731 with siblings [23]
0.4857,0.8934,18,23  // Map node at x:0.4857 y:0.8934 with siblings [18,23]
0.6270,0.3009,14,27,35,41  // Map node at x:0.6270 y:0.3009 with siblings [14,27,35,41]
0.7011,0.3609,9,39  // Map node at x:0.7011 y:0.3609 with siblings [9,39]
0.6708,0.9143,15  // Map node at x:0.6708 y:0.9143 with siblings [15]
0.4893,0.3278,27,32,39  // Map node at x:0.4893 y:0.3278 with siblings [27,32,39]
0.8824,0.8427,16,20  // Map node at x:0.8824 y:0.8427 with siblings [16,20]
0.0573,0.7739,1  // Map node at x:0.0573 y:0.7739 with siblings [1]
0.1883,0.3601,4,13  // Map node at x:0.1883 y:0.3601 with siblings [4,13]
0.5132,0.4717,10,27,33,35  // Map node at x:0.5132 y:0.4717 with siblings [10,27,33,35]
0.5819,0.4587,15,24  // Map node at x:0.5819 y:0.4587 with siblings [15,24]
0.7960,0.3340,8,9,32  // Map node at x:0.7960 y:0.3340 with siblings [8,9,32]
0.8930,0.6727,12,16  // Map node at x:0.8930 y:0.6727 with siblings [12,16]
