0,0.7722,0.2766,4,6  // Map node at x:0.7722 y:0.2766 with siblings [4,6]
2,0.3900,0.5120,10,34,39  // Map node at x:0.3900 y:0.5120 with siblings [10,34,39]
3,0.6959,0.5238,4  // Map node at x:0.6959 y:0.5238 with siblings [4]
4,0.6598,0.4345,0,3,16  // Map node at x:0.6598 y:0.4345 with siblings [0,3,16]
5,0.1653,0.6630,27,34  // Map node at x:0.1653 y:0.6630 with siblings [27,34]
6,0.6825,0.1462,0,21  // Map node at x:0.6825 y:0.1462 with siblings [0,21]
7,0.6720,0.8155,11,19  // Map node at x:0.6720 y:0.8155 with siblings [11,19]
8,0.8527,0.5877,14,18  // Map node at x:0.8527 y:0.5877 with siblings [14,18]
10,0.4779,0.6124,2  // Map node at x:0.4779 y:0.6124 with siblings [2]
11,0.5518,0.7889,7,20,26,32  // Map node at x:0.5518 y:0.7889 with siblings [7,20,26,32]
13,0.5795,0.5647,14,24,36  // Map node at x:0.5795 y:0.5647 with siblings [14,24,36]
14,0.7590,0.5832,8,13,18,22,36  // Map node at x:0.7590 y:0.5832 with siblings [8,13,18,22,36]
15,0.4128,0.8011,34,37  // Map node at x:0.4128 y:0.8011 with siblings [34,37]
16,0.6868,0.3375,4,35  // Map node at x:0.6868 y:0.3375 with siblings [4,35]
17,0.0864,0.5152,29,38  // Map node at x:0.0864 y:0.5152 with siblings [29,38]
18,0.9117,0.4932,8,14  // Map node at x:0.9117 y:0.4932 with siblings [8,14]
19,0.7672,0.8219,7,23,36  // Map node at x:0.7672 y:0.8219 with siblings [7,23,36]
20,0.3925,0.8545,11,34  // Map node at x:0.3925 y:0.8545 with siblings [11,34]
21,0.5413,0.2198,6,25,31  // Map node at x:0.5413 y:0.2198 with siblings [6,25,31]
22,0.8545,0.6821,14,36,40  // Map node at x:0.8545 y:0.6821 with siblings [14,36,40]
23,0.7332,1.0000,19,32  // Map node at x:0.7332 y:1.0000 with siblings [19,32]
24,0.4626,0.3795,13,39  // Map node at x:0.4626 y:0.3795 with siblings [13,39]
25,0.4503,0.0456,21,28  // Map node at x:0.4503 y:0.0456 with siblings [21,28]
26,0.7119,0.7470,11,36  // Map node at x:0.7119 y:0.7470 with siblings [11,36]
27,0.2328,0.6016,5,33,34,39,41  // Map node at x:0.2328 y:0.6016 with siblings [5,33,34,39,41]
28,0.5315,0.0376,25  // Map node at x:0.5315 y:0.0376 with siblings [25]
29,0.0488,0.3476,17,30  // Map node at x:0.0488 y:0.3476 with siblings [17,30]
30,0.1980,0.3127,29,38,39  // Map node at x:0.1980 y:0.3127 with siblings [29,38,39]
31,0.4875,0.3575,21,35,39  // Map node at x:0.4875 y:0.3575 with siblings [21,35,39]
32,0.5829,0.9789,11,23  // Map node at x:0.5829 y:0.9789 with siblings [11,23]
33,0.1882,0.4929,27,39  // Map node at x:0.1882 y:0.4929 with siblings [27,39]
34,0.3184,0.6950,2,5,15,20,27  // Map node at x:0.3184 y:0.6950 with siblings [2,5,15,20,27]
35,0.5265,0.4430,16,31  // Map node at x:0.5265 y:0.4430 with siblings [16,31]
36,0.6953,0.6388,13,14,19,22,26,37  // Map node at x:0.6953 y:0.6388 with siblings [13,14,19,22,26,37]
37,0.5629,0.7245,15,36  // Map node at x:0.5629 y:0.7245 with siblings [15,36]
38,0.2439,0.4456,17,30  // Map node at x:0.2439 y:0.4456 with siblings [17,30]
39,0.3238,0.4179,2,24,27,30,31,33  // Map node at x:0.3238 y:0.4179 with siblings [2,24,27,30,31,33]
40,1.0000,0.7241,22  // Map node at x:1.0000 y:0.7241 with siblings [22]
41,0.0861,0.7231,27  // Map node at x:0.0861 y:0.7231 with siblings [27]
