0.6057,0.8019,15  // Map node at x:0.6057 y:0.8019 with siblings [15]
0.7457,0.2764,46  // Map node at x:0.7457 y:0.2764 with siblings [46]
0.5310,0.1113,6,21  // Map node at x:0.5310 y:0.1113 with siblings [6,21]
0.4554,0.7836,5,24,44,48  // Map node at x:0.4554 y:0.7836 with siblings [5,24,44,48]
0.5112,0.8655,4,20  // Map node at x:0.5112 y:0.8655 with siblings [4,20]
0.5873,0.0328,3,21  // Map node at x:0.5873 y:0.0328 with siblings [3,21]
0.7270,0.6763,43  // Map node at x:0.7270 y:0.6763 with siblings [43]
0.0522,0.3771,41  // Map node at x:0.0522 y:0.3771 with siblings [41]
0.7373,0.8394,10,15,45  // Map node at x:0.7373 y:0.8394 with siblings [10,15,45]
0.9069,0.7996,9,43  // Map node at x:0.9069 y:0.7996 with siblings [9,43]
0.3518,0.5350,13,41  // Map node at x:0.3518 y:0.5350 with siblings [13,41]
0.3074,0.6040,12,24,32,33,35  // Map node at x:0.3074 y:0.6040 with siblings [12,24,32,33,35]
0.9294,0.2737,19,39  // Map node at x:0.9294 y:0.2737 with siblings [19,39]
0.6136,0.7027,0,9,22,36,44,45  // Map node at x:0.6136 y:0.7027 with siblings [0,9,22,36,44,45]
0.8881,0.2170,39  // Map node at x:0.8881 y:0.2170 with siblings [39]
0.6192,0.5504,35,37  // Map node at x:0.6192 y:0.5504 with siblings [35,37]
0.1912,0.6346,33  // Map node at x:0.1912 y:0.6346 with siblings [33]
1.0000,0.4092,14  // Map node at x:1.0000 y:0.4092 with siblings [14]
0.4400,1.0000,5,48  // Map node at x:0.4400 y:1.0000 with siblings [5,48]
0.5934,0.1988,3,6,25  // Map node at x:0.5934 y:0.1988 with siblings [3,6,25]
0.7002,0.6034,15,36,45  // Map node at x:0.7002 y:0.6034 with siblings [15,36,45]
0.1677,0.8613,42  // Map node at x:0.1677 y:0.8613 with siblings [42]
0.3069,0.7445,4,13  // Map node at x:0.3069 y:0.7445 with siblings [4,13]
0.6149,0.2734,21,37,46  // Map node at x:0.6149 y:0.2734 with siblings [21,37,46]
0.7813,0.5092,37,43  // Map node at x:0.7813 y:0.5092 with siblings [37,43]
0.7411,0.3464,37,39,46  // Map node at x:0.7411 y:0.3464 with siblings [37,39,46]
0.2977,0.4341,35,41  // Map node at x:0.2977 y:0.4341 with siblings [35,41]
0.9309,0.5292,38,43  // Map node at x:0.9309 y:0.5292 with siblings [38,43]
0.1328,0.5536,13,41  // Map node at x:0.1328 y:0.5536 with siblings [13,41]
0.2318,0.7471,13,18,42,48  // Map node at x:0.2318 y:0.7471 with siblings [13,18,42,48]
0.4715,0.3368,35  // Map node at x:0.4715 y:0.3368 with siblings [35]
0.4588,0.5010,13,17,29,34,37,44,47  // Map node at x:0.4588 y:0.5010 with siblings [13,17,29,34,37,44,47]
0.5213,0.6712,15,22  // Map node at x:0.5213 y:0.6712 with siblings [15,22]
0.6141,0.4346,17,25,27,28,35  // Map node at x:0.6141 y:0.4346 with siblings [17,25,27,28,35]
0.8120,0.4507,31,39,40  // Map node at x:0.8120 y:0.4507 with siblings [31,39,40]
0.8839,0.3812,14,16,28,38  // Map node at x:0.8839 y:0.3812 with siblings [14,16,28,38]
0.8486,0.5788,38  // Map node at x:0.8486 y:0.5788 with siblings [38]
0.1916,0.4518,8,12,29,32  // Map node at x:0.1916 y:0.4518 with siblings [8,12,29,32]
0.3025,0.8577,23,33  // Map node at x:0.3025 y:0.8577 with siblings [23,33]
0.8878,0.6510,7,10,27,31  // Map node at x:0.8878 y:0.6510 with siblings [7,10,27,31]
0.4646,0.6533,4,15,35  // Map node at x:0.4646 y:0.6533 with siblings [4,15,35]
0.7463,0.7496,9,15,22  // Map node at x:0.7463 y:0.7496 with siblings [9,15,22]
0.7672,0.1912,1,25,28  // Map node at x:0.7672 y:0.1912 with siblings [1,25,28]
0.5351,0.6198,35  // Map node at x:0.5351 y:0.6198 with siblings [35]
0.3642,0.8907,4,20,33  // Map node at x:0.3642 y:0.8907 with siblings [4,20,33]
