0.0766,0.1307,39  // Map node at x:0.0766 y:0.1307 with siblings [39]
0.6773,0.6365,30,34  // Map node at x:0.6773 y:0.6365 with siblings [30,34]
0.1814,0.8478,18,44  // Map node at x:0.1814 y:0.8478 with siblings [18,44]
0.4412,0.8530,34,38,44  // Map node at x:0.4412 y:0.8530 with siblings [34,38,44]
0.7800,0.1513,11,19  // Map node at x:0.7800 y:0.1513 with siblings [11,19]
0.3742,0.4152,12,22  // Map node at x:0.3742 y:0.4152 with siblings [12,22]
0.7443,0.5557,17,25,27,32,40,41  // Map node at x:0.7443 y:0.5557 with siblings [17,25,27,32,40,41]
0.3797,0.8022,34  // Map node at x:0.3797 y:0.8022 with siblings [34]
0.8511,0.0315,7  // Map node at x:0.8511 y:0.0315 with siblings [7]
0.3977,0.5665,8,13,22  // Map node at x:0.3977 y:0.5665 with siblings [8,13,22]
0.2324,0.4889,12,16,28,36,37  // Map node at x:0.2324 y:0.4889 with siblings [12,16,28,36,37]
0.9595,0.7565,20,33  // Map node at x:0.9595 y:0.7565 with siblings [20,33]
0.1539,0.5160,36  // Map node at x:0.1539 y:0.5160 with siblings [36]
0.2512,0.3382,13,28  // Map node at x:0.2512 y:0.3382 with siblings [13,28]
0.6650,0.4260,9  // Map node at x:0.6650 y:0.4260 with siblings [9]
0.0567,0.7390,3,36  // Map node at x:0.0567 y:0.7390 with siblings [3,36]
0.6916,0.2769,7,41  // Map node at x:0.6916 y:0.2769 with siblings [7,41]
0.7954,0.7030,14,21  // Map node at x:0.7954 y:0.7030 with siblings [14,21]
0.8199,0.8201,20,25,33,35  // Map node at x:0.8199 y:0.8201 with siblings [20,25,33,35]
0.4888,0.4298,8,12  // Map node at x:0.4888 y:0.4298 with siblings [8,12]
0.8539,0.9754,35  // Map node at x:0.8539 y:0.9754 with siblings [35]
0.6883,0.7085,9,21,32,34,43  // Map node at x:0.6883 y:0.7085 with siblings [9,21,32,34,43]
0.7175,0.9246,35,43  // Map node at x:0.7175 y:0.9246 with siblings [35,43]
0.8630,0.5560,9  // Map node at x:0.8630 y:0.5560 with siblings [9]
0.3129,0.3604,13,16,39,46  // Map node at x:0.3129 y:0.3604 with siblings [13,16,39,46]
0.4714,0.5248,30,42,46  // Map node at x:0.4714 y:0.5248 with siblings [30,42,46]
0.5528,0.6375,1,29,34  // Map node at x:0.5528 y:0.6375 with siblings [1,29,34]
0.2314,0.7179,36,42,44  // Map node at x:0.2314 y:0.7179 with siblings [36,42,44]
0.8448,0.6298,9,25  // Map node at x:0.8448 y:0.6298 with siblings [9,25]
1.0000,0.8539,14,21,35  // Map node at x:1.0000 y:0.8539 with siblings [14,21,35]
0.5109,0.7116,1,4,10,25,30,42,43  // Map node at x:0.5109 y:0.7116 with siblings [1,4,10,25,30,42,43]
0.9049,0.9026,21,24,26,33  // Map node at x:0.9049 y:0.9026 with siblings [21,24,26,33]
0.1210,0.6144,13,15,18,31  // Map node at x:0.1210 y:0.6144 with siblings [13,15,18,31]
0.0550,0.4500,13  // Map node at x:0.0550 y:0.4500 with siblings [13]
0.4108,1.0000,4  // Map node at x:0.4108 y:1.0000 with siblings [4]
0.1873,0.2307,0,28  // Map node at x:0.1873 y:0.2307 with siblings [0,28]
0.7741,0.4858,9,41  // Map node at x:0.7741 y:0.4858 with siblings [9,41]
0.7147,0.4065,9,19,40,45,46  // Map node at x:0.7147 y:0.4065 with siblings [9,19,40,45,46]
0.3834,0.6470,29,31,34  // Map node at x:0.3834 y:0.6470 with siblings [29,31,34]
0.6352,0.7960,25,26,34  // Map node at x:0.6352 y:0.7960 with siblings [25,26,34]
0.2725,0.8644,3,4,31  // Map node at x:0.2725 y:0.8644 with siblings [3,4,31]
0.6342,0.2973,41  // Map node at x:0.6342 y:0.2973 with siblings [41]
0.5080,0.3800,28,29,41  // Map node at x:0.5080 y:0.3800 with siblings [28,29,41]
