0,0.4009,0.6072,34  // Map node at x:0.4009 y:0.6072 with siblings [34]
1,0.6107,0.3991,19,24  // Map node at x:0.6107 y:0.3991 with siblings [19,24]
2,0.3430,0.4512,17,24  // Map node at x:0.3430 y:0.4512 with siblings [17,24]
3,0.5904,0.9318,47  // Map node at x:0.5904 y:0.9318 with siblings [47]
4,0.1929,0.4147,17,33  // Map node at x:0.1929 y:0.4147 with siblings [17,33]
5,0.2696,0.6417,20,43  // Map node at x:0.2696 y:0.6417 with siblings [20,43]
6,0.5373,0.7236,20  // Map node at x:0.5373 y:0.7236 with siblings [20]
8,0.6880,0.8697,13,42  // Map node at x:0.6880 y:0.8697 with siblings [13,42]
9,1.0000,0.3907,10  // Map node at x:1.0000 y:0.3907 with siblings [10]
10,0.8290,0.4095,9,18  // Map node at x:0.8290 y:0.4095 with siblings [9,18]
11,0.5059,0.2127,24,40  // Map node at x:0.5059 y:0.2127 with siblings [24,40]
12,0.5236,0.1046,36  // Map node at x:0.5236 y:0.1046 with siblings [36]
13,0.7830,1.0000,8  // Map node at x:0.7830 y:1.0000 with siblings [8]
14,0.8111,0.1514,21,32,37  // Map node at x:0.8111 y:0.1514 with siblings [21,32,37]
16,0.5495,0.7396,29,34,46  // Map node at x:0.5495 y:0.7396 with siblings [29,34,46]
17,0.2295,0.5407,2,4,26,28,38  // Map node at x:0.2295 y:0.5407 with siblings [2,4,26,28,38]
18,0.7663,0.4923,10,32,41  // Map node at x:0.7663 y:0.4923 with siblings [10,32,41]
19,0.6398,0.5706,1,25  // Map node at x:0.6398 y:0.5706 with siblings [1,25]
20,0.3741,0.6684,5,6,43  // Map node at x:0.3741 y:0.6684 with siblings [5,6,43]
21,0.6493,0.1001,14,36,40  // Map node at x:0.6493 y:0.1001 with siblings [14,36,40]
22,0.1402,0.1707,27,30,33,44  // Map node at x:0.1402 y:0.1707 with siblings [27,30,33,44]
23,0.6860,0.4265,36,41  // Map node at x:0.6860 y:0.4265 with siblings [36,41]
24,0.4308,0.3370,1,2,11,36,38,43,44  // Map node at x:0.4308 y:0.3370 with siblings [1,2,11,36,38,43,44]
25,0.5302,0.5117,19,43  // Map node at x:0.5302 y:0.5117 with siblings [19,43]
26,0.0574,0.5134,17,33  // Map node at x:0.0574 y:0.5134 with siblings [17,33]
27,0.1230,0.2562,22,33,38  // Map node at x:0.1230 y:0.2562 with siblings [22,33,38]
28,0.2046,0.7187,17,35,46  // Map node at x:0.2046 y:0.7187 with siblings [17,35,46]
29,0.6404,0.7463,16,42,47  // Map node at x:0.6404 y:0.7463 with siblings [16,42,47]
30,0.2253,0.0993,22,44  // Map node at x:0.2253 y:0.0993 with siblings [22,44]
32,0.6917,0.2937,14,18,36,39  // Map node at x:0.6917 y:0.2937 with siblings [14,18,36,39]
33,0.1054,0.3433,4,22,26,27,38  // Map node at x:0.1054 y:0.3433 with siblings [4,22,26,27,38]
34,0.5573,0.6327,0,16,41  // Map node at x:0.5573 y:0.6327 with siblings [0,16,41]
35,0.3022,0.7982,28,47  // Map node at x:0.3022 y:0.7982 with siblings [28,47]
36,0.5743,0.2639,12,21,23,24,32,37  // Map node at x:0.5743 y:0.2639 with siblings [12,21,23,24,32,37]
37,0.6997,0.1429,14,36  // Map node at x:0.6997 y:0.1429 with siblings [14,36]
38,0.2564,0.3555,17,24,27,33,44  // Map node at x:0.2564 y:0.3555 with siblings [17,24,27,33,44]
39,0.7739,0.2967,32  // Map node at x:0.7739 y:0.2967 with siblings [32]
40,0.5310,0.0345,11,21  // Map node at x:0.5310 y:0.0345 with siblings [11,21]
41,0.7149,0.6117,18,23,34,42,45  // Map node at x:0.7149 y:0.6117 with siblings [18,23,34,42,45]
42,0.7346,0.7432,8,29,41,45  // Map node at x:0.7346 y:0.7432 with siblings [8,29,41,45]
43,0.3970,0.4927,5,20,24,25  // Map node at x:0.3970 y:0.4927 with siblings [5,20,24,25]
44,0.2922,0.2485,22,24,30,38  // Map node at x:0.2922 y:0.2485 with siblings [22,24,30,38]
45,0.8700,0.6907,41,42  // Map node at x:0.8700 y:0.6907 with siblings [41,42]
46,0.3740,0.8139,16,28  // Map node at x:0.3740 y:0.8139 with siblings [16,28]
47,0.4926,0.8776,3,29,35  // Map node at x:0.4926 y:0.8776 with siblings [3,29,35]
