0,0.6860,0.2113,4,12,43,44  // Map node at x:0.6860 y:0.2113 with siblings [4,12,43,44]
1,0.8718,0.2394,12  // Map node at x:0.8718 y:0.2394 with siblings [12]
3,0.8672,0.4569,20,24  // Map node at x:0.8672 y:0.4569 with siblings [20,24]
4,0.6585,0.0354,0,25  // Map node at x:0.6585 y:0.0354 with siblings [0,25]
5,0.3321,0.5272,10,21  // Map node at x:0.3321 y:0.5272 with siblings [10,21]
6,0.1239,0.6092,8,28,39,45  // Map node at x:0.1239 y:0.6092 with siblings [8,28,39,45]
8,0.1978,0.4430,6,39  // Map node at x:0.1978 y:0.4430 with siblings [6,39]
9,0.4091,0.4199,10,16,33  // Map node at x:0.4091 y:0.4199 with siblings [10,16,33]
10,0.4245,0.4774,5,9,16,32,35  // Map node at x:0.4245 y:0.4774 with siblings [5,9,16,32,35]
12,0.8009,0.1224,0,1,44  // Map node at x:0.8009 y:0.1224 with siblings [0,1,44]
13,0.9843,0.6740,20,42  // Map node at x:0.9843 y:0.6740 with siblings [20,42]
14,0.4162,0.1498,33  // Map node at x:0.4162 y:0.1498 with siblings [33]
15,0.6823,0.7261,19,42  // Map node at x:0.6823 y:0.7261 with siblings [19,42]
16,0.3263,0.3333,9,10,33  // Map node at x:0.3263 y:0.3333 with siblings [9,10,33]
17,0.3992,0.9384,22,29,31  // Map node at x:0.3992 y:0.9384 with siblings [22,29,31]
18,0.4762,0.8164,32  // Map node at x:0.4762 y:0.8164 with siblings [32]
19,0.5912,0.6859,15,24,29,32  // Map node at x:0.5912 y:0.6859 with siblings [15,24,29,32]
20,0.9719,0.5091,3,13  // Map node at x:0.9719 y:0.5091 with siblings [3,13]
21,0.2627,0.5911,5,28,32  // Map node at x:0.2627 y:0.5911 with siblings [5,28,32]
22,0.4349,1.0000,17,29,36  // Map node at x:0.4349 y:1.0000 with siblings [17,29,36]
23,0.6953,0.4099,26  // Map node at x:0.6953 y:0.4099 with siblings [26]
24,0.6872,0.5045,3,19,35,37  // Map node at x:0.6872 y:0.5045 with siblings [3,19,35,37]
25,0.5140,0.1339,4  // Map node at x:0.5140 y:0.1339 with siblings [4]
26,0.8716,0.3474,23,38,44  // Map node at x:0.8716 y:0.3474 with siblings [23,38,44]
28,0.2810,0.6913,6,21,32,34  // Map node at x:0.2810 y:0.6913 with siblings [6,21,32,34]
29,0.5634,0.8851,17,19,22,31  // Map node at x:0.5634 y:0.8851 with siblings [17,19,22,31]
30,1.0000,0.3709,37  // Map node at x:1.0000 y:0.3709 with siblings [37]
31,0.4278,0.8287,17,29,32  // Map node at x:0.4278 y:0.8287 with siblings [17,29,32]
32,0.4159,0.6600,10,18,19,21,28,31,34  // Map node at x:0.4159 y:0.6600 with siblings [10,18,19,21,28,31,34]
33,0.4235,0.2776,9,14,16,35,43  // Map node at x:0.4235 y:0.2776 with siblings [9,14,16,35,43]
34,0.2251,0.7206,28,32  // Map node at x:0.2251 y:0.7206 with siblings [28,32]
35,0.5593,0.3537,10,24,33  // Map node at x:0.5593 y:0.3537 with siblings [10,24,33]
36,0.2687,0.8793,22,45  // Map node at x:0.2687 y:0.8793 with siblings [22,45]
37,0.8007,0.3753,24,30  // Map node at x:0.8007 y:0.3753 with siblings [24,30]
38,0.7059,0.2939,26,40  // Map node at x:0.7059 y:0.2939 with siblings [26,40]
39,0.0530,0.4817,6,8  // Map node at x:0.0530 y:0.4817 with siblings [6,8]
40,0.5466,0.2993,38,43,44  // Map node at x:0.5466 y:0.2993 with siblings [38,43,44]
42,0.8457,0.7767,13,15  // Map node at x:0.8457 y:0.7767 with siblings [13,15]
43,0.5541,0.1676,0,33,40  // Map node at x:0.5541 y:0.1676 with siblings [0,33,40]
44,0.7420,0.2337,0,12,26,40  // Map node at x:0.7420 y:0.2337 with siblings [0,12,26,40]
45,0.1519,0.7755,6,36  // Map node at x:0.1519 y:0.7755 with siblings [6,36]
