3,0.2955,1.0000,24  // Map node at x:0.2955 y:1.0000 with siblings [24]
4,0.5984,0.5733,32  // Map node at x:0.5984 y:0.5733 with siblings [32]
6,0.1817,0.5035,31  // Map node at x:0.1817 y:0.5035 with siblings [31]
7,0.3137,0.5719,28,32  // Map node at x:0.3137 y:0.5719 with siblings [28,32]
8,0.3370,0.4477,18,31  // Map node at x:0.3370 y:0.4477 with siblings [18,31]
9,0.7254,0.5522,10,43  // Map node at x:0.7254 y:0.5522 with siblings [10,43]
10,0.8670,0.5124,9,30  // Map node at x:0.8670 y:0.5124 with siblings [9,30]
12,0.5011,0.2489,26  // Map node at x:0.5011 y:0.2489 with siblings [26]
13,0.4365,0.3909,28,29,45  // Map node at x:0.4365 y:0.3909 with siblings [28,29,45]
14,0.1501,0.3483,31  // Map node at x:0.1501 y:0.3483 with siblings [31]
15,0.2281,0.7094,19,39  // Map node at x:0.2281 y:0.7094 with siblings [19,39]
16,0.5785,0.5081,32  // Map node at x:0.5785 y:0.5081 with siblings [32]
17,0.4536,0.2663,26,45  // Map node at x:0.4536 y:0.2663 with siblings [26,45]
18,0.2744,0.6088,8,19,34  // Map node at x:0.2744 y:0.6088 with siblings [8,19,34]
19,0.3173,0.7472,15,18,34,39  // Map node at x:0.3173 y:0.7472 with siblings [15,18,34,39]
20,0.1379,0.5225,21,35  // Map node at x:0.1379 y:0.5225 with siblings [21,35]
21,0.0452,0.4720,20  // Map node at x:0.0452 y:0.4720 with siblings [20]
22,0.3263,0.3209,28  // Map node at x:0.3263 y:0.3209 with siblings [28]
23,0.4413,0.8156,49  // Map node at x:0.4413 y:0.8156 with siblings [49]
24,0.3352,0.8568,3,39,48,49  // Map node at x:0.3352 y:0.8568 with siblings [3,39,48,49]
26,0.3905,0.1677,12,17  // Map node at x:0.3905 y:0.1677 with siblings [12,17]
27,0.6219,0.3251,38,45,51,54  // Map node at x:0.6219 y:0.3251 with siblings [38,45,51,54]
28,0.3860,0.4777,7,13,22,32,45  // Map node at x:0.3860 y:0.4777 with siblings [7,13,22,32,45]
29,0.3427,0.2989,13,31  // Map node at x:0.3427 y:0.2989 with siblings [13,31]
30,1.0000,0.4887,10  // Map node at x:1.0000 y:0.4887 with siblings [10]
31,0.2736,0.3769,6,8,14,29,35  // Map node at x:0.2736 y:0.3769 with siblings [6,8,14,29,35]
32,0.4700,0.5847,4,7,16,28,45,46,47,48,49  // Map node at x:0.4700 y:0.5847 with siblings [4,7,16,28,45,46,47,48,49]
33,0.5634,0.8382,36,41  // Map node at x:0.5634 y:0.8382 with siblings [36,41]
34,0.2155,0.6424,18,19  // Map node at x:0.2155 y:0.6424 with siblings [18,19]
35,0.1408,0.4085,20,31  // Map node at x:0.1408 y:0.4085 with siblings [20,31]
36,0.6219,0.7681,33  // Map node at x:0.6219 y:0.7681 with siblings [33]
38,0.5388,0.3157,27,45,51  // Map node at x:0.5388 y:0.3157 with siblings [27,45,51]
39,0.2071,0.8119,15,19,24  // Map node at x:0.2071 y:0.8119 with siblings [15,19,24]
40,0.4946,0.9132,46  // Map node at x:0.4946 y:0.9132 with siblings [46]
41,0.6729,0.9245,33,50  // Map node at x:0.6729 y:0.9245 with siblings [33,50]
43,0.6840,0.6108,9,52,53  // Map node at x:0.6840 y:0.6108 with siblings [9,52,53]
44,0.8615,0.8652,50  // Map node at x:0.8615 y:0.8652 with siblings [50]
45,0.4953,0.4157,13,17,27,28,32,38  // Map node at x:0.4953 y:0.4157 with siblings [13,17,27,28,32,38]
46,0.5067,0.7264,32,40,49  // Map node at x:0.5067 y:0.7264 with siblings [32,40,49]
47,0.6285,0.6532,32,50  // Map node at x:0.6285 y:0.6532 with siblings [32,50]
48,0.3845,0.6884,24,32  // Map node at x:0.3845 y:0.6884 with siblings [24,32]
49,0.4268,0.7304,23,24,32,46  // Map node at x:0.4268 y:0.7304 with siblings [23,24,32,46]
50,0.7371,0.7950,41,44,47  // Map node at x:0.7371 y:0.7950 with siblings [41,44,47]
51,0.6306,0.1961,27,38  // Map node at x:0.6306 y:0.1961 with siblings [27,38]
52,0.6237,0.4549,43,54  // Map node at x:0.6237 y:0.4549 with siblings [43,54]
53,0.8416,0.6326,43  // Map node at x:0.8416 y:0.6326 with siblings [43]
54,0.7229,0.3352,27,52  // Map node at x:0.7229 y:0.3352 with siblings [27,52]
