0.4410,0.0398,10,39  // Map node at x:0.4410 y:0.0398 with siblings [10,39]
0.8658,0.3297,11  // Map node at x:0.8658 y:0.3297 with siblings [11]
0.2797,0.7813,23  // Map node at x:0.2797 y:0.7813 with siblings [23]
0.6091,0.7481,9,19,34  // Map node at x:0.6091 y:0.7481 with siblings [9,19,34]
0.7103,0.7146,6,19,21,24  // Map node at x:0.7103 y:0.7146 with siblings [6,19,21,24]
0.3306,0.0779,0,16,39  // Map node at x:0.3306 y:0.0779 with siblings [0,16,39]
0.8186,0.4695,3,12,13  // Map node at x:0.8186 y:0.4695 with siblings [3,12,13]
0.8275,0.5535,11,31,42  // Map node at x:0.8275 y:0.5535 with siblings [11,31,42]
0.6940,0.2899,11,18  // Map node at x:0.6940 y:0.2899 with siblings [11,18]
0.2471,0.1999,10,28,39  // Map node at x:0.2471 y:0.1999 with siblings [10,28,39]
0.5367,0.3687,13,40,42  // Map node at x:0.5367 y:0.3687 with siblings [13,40,42]
0.5345,0.6689,6,9,23,25,27,30,38  // Map node at x:0.5345 y:0.6689 with siblings [6,9,23,25,27,30,38]
0.2339,0.4252,23,37  // Map node at x:0.2339 y:0.4252 with siblings [23,37]
0.7364,0.9415,9,34  // Map node at x:0.7364 y:0.9415 with siblings [9,34]
0.3336,0.6327,5,19,20,27,35,41  // Map node at x:0.3336 y:0.6327 with siblings [5,19,20,27,35,41]
0.8717,0.6323,9,25,31  // Map node at x:0.8717 y:0.6323 with siblings [9,25,31]
0.6959,0.5626,19,24,42  // Map node at x:0.6959 y:0.5626 with siblings [19,24,42]
0.2692,0.3409,39  // Map node at x:0.2692 y:0.3409 with siblings [39]
0.4511,0.7773,19,23,38  // Map node at x:0.4511 y:0.7773 with siblings [19,23,38]
0.1061,0.2623,16  // Map node at x:0.1061 y:0.2623 with siblings [16]
0.1969,0.6357,35  // Map node at x:0.1969 y:0.6357 with siblings [35]
0.5695,0.4555,19,40,42  // Map node at x:0.5695 y:0.4555 with siblings [19,40,42]
1.0000,0.5044,12,24  // Map node at x:1.0000 y:0.5044 with siblings [12,24]
0.6432,0.9193,6,21  // Map node at x:0.6432 y:0.9193 with siblings [6,21]
0.2315,0.5418,23,29,37,41  // Map node at x:0.2315 y:0.5418 with siblings [23,29,37,41]
0.2012,0.3435,20,35,39  // Map node at x:0.2012 y:0.3435 with siblings [20,35,39]
0.4657,0.8953,19,27  // Map node at x:0.4657 y:0.8953 with siblings [19,27]
0.3978,0.2333,0,10,16,26,37,40  // Map node at x:0.3978 y:0.2333 with siblings [0,10,16,26,37,40]
0.4952,0.2707,18,30,39  // Map node at x:0.4952 y:0.2707 with siblings [18,30,39]
0.1641,0.7028,23,35  // Map node at x:0.1641 y:0.7028 with siblings [23,35]
0.7120,0.3865,12,18,25,30  // Map node at x:0.7120 y:0.3865 with siblings [12,18,25,30]
