0,0.4507,0.1537,1,5,40  // Map node at x:0.4507 y:0.1537 with siblings [1,5,40]
1,0.5397,0.0359,0,10  // Map node at x:0.5397 y:0.0359 with siblings [0,10]
2,0.5224,0.2917,10,26,40  // Map node at x:0.5224 y:0.2917 with siblings [10,26,40]
3,0.7490,0.3889,15,27,36  // Map node at x:0.7490 y:0.3889 with siblings [15,27,36]
4,0.8295,0.2006,11  // Map node at x:0.8295 y:0.2006 with siblings [11]
5,0.2885,0.1332,0  // Map node at x:0.2885 y:0.1332 with siblings [0]
6,0.1808,0.3766,16,34,35  // Map node at x:0.1808 y:0.3766 with siblings [16,34,35]
7,0.0652,0.7062,8,29  // Map node at x:0.0652 y:0.7062 with siblings [8,29]
8,0.2550,0.7307,7,41,42  // Map node at x:0.2550 y:0.7307 with siblings [7,41,42]
10,0.6554,0.1737,1,2,27  // Map node at x:0.6554 y:0.1737 with siblings [1,2,27]
11,0.6999,0.1204,4,27  // Map node at x:0.6999 y:0.1204 with siblings [4,27]
12,0.9922,0.5047,18  // Map node at x:0.9922 y:0.5047 with siblings [18]
13,0.2791,0.5766,41,42  // Map node at x:0.2791 y:0.5766 with siblings [41,42]
14,0.5003,0.7903,25  // Map node at x:0.5003 y:0.7903 with siblings [25]
15,0.9177,0.3779,3,22,27  // Map node at x:0.9177 y:0.3779 with siblings [3,22,27]
16,0.3148,0.2983,6,35  // Map node at x:0.3148 y:0.2983 with siblings [6,35]
18,0.9841,0.3903,12,22,27  // Map node at x:0.9841 y:0.3903 with siblings [12,22,27]
19,0.6614,0.8492,24  // Map node at x:0.6614 y:0.8492 with siblings [24]
21,0.5841,0.5371,25  // Map node at x:0.5841 y:0.5371 with siblings [25]
22,0.8913,0.5480,15,18,31,36,39  // Map node at x:0.8913 y:0.5480 with siblings [15,18,31,36,39]
23,0.8308,0.7899,32,33  // Map node at x:0.8308 y:0.7899 with siblings [32,33]
24,0.4772,0.8620,19,25,28,38  // Map node at x:0.4772 y:0.8620 with siblings [19,25,28,38]
25,0.4776,0.6489,14,21,24,30,35,37,41  // Map node at x:0.4776 y:0.6489 with siblings [14,21,24,30,35,37,41]
26,0.4781,0.4647,2,32,35  // Map node at x:0.4781 y:0.4647 with siblings [2,32,35]
27,0.8170,0.2698,3,10,11,15,18  // Map node at x:0.8170 y:0.2698 with siblings [3,10,11,15,18]
28,0.6208,0.9648,24  // Map node at x:0.6208 y:0.9648 with siblings [24]
29,0.1197,0.5367,7,35,42  // Map node at x:0.1197 y:0.5367 with siblings [7,35,42]
30,0.4294,0.7840,25,41  // Map node at x:0.4294 y:0.7840 with siblings [25,41]
31,0.8137,0.7064,22,32,33  // Map node at x:0.8137 y:0.7064 with siblings [22,32,33]
32,0.7422,0.5676,23,26,31  // Map node at x:0.7422 y:0.5676 with siblings [23,26,31]
33,1.0000,0.8120,23,31  // Map node at x:1.0000 y:0.8120 with siblings [23,31]
34,0.1414,0.2299,6,40  // Map node at x:0.1414 y:0.2299 with siblings [6,40]
35,0.3481,0.4858,6,16,25,26,29,40  // Map node at x:0.3481 y:0.4858 with siblings [6,16,25,26,29,40]
36,0.6707,0.5266,3,22  // Map node at x:0.6707 y:0.5266 with siblings [3,22]
37,0.5884,0.7094,25,43  // Map node at x:0.5884 y:0.7094 with siblings [25,43]
38,0.3678,1.0000,24  // Map node at x:0.3678 y:1.0000 with siblings [24]
39,0.8890,0.6835,22  // Map node at x:0.8890 y:0.6835 with siblings [22]
40,0.3702,0.3036,0,2,34,35  // Map node at x:0.3702 y:0.3036 with siblings [0,2,34,35]
41,0.3442,0.6938,8,13,25,30  // Map node at x:0.3442 y:0.6938 with siblings [8,13,25,30]
42,0.1196,0.6442,8,13,29  // Map node at x:0.1196 y:0.6442 with siblings [8,13,29]
43,0.7329,0.9174,37  // Map node at x:0.7329 y:0.9174 with siblings [37]
