0,0.2631,0.4230,59  // Map node at x:0.2631 y:0.4230 with siblings [59]
2,0.5952,0.2416,13,35,50  // Map node at x:0.5952 y:0.2416 with siblings [13,35,50]
3,0.3929,0.8861,38,57  // Map node at x:0.3929 y:0.8861 with siblings [38,57]
4,0.9022,0.4341,10,23  // Map node at x:0.9022 y:0.4341 with siblings [10,23]
8,0.5349,0.5808,30  // Map node at x:0.5349 y:0.5808 with siblings [30]
10,0.8011,0.3682,4,14,52  // Map node at x:0.8011 y:0.3682 with siblings [4,14,52]
13,0.6240,0.3015,2,14,21,44,55  // Map node at x:0.6240 y:0.3015 with siblings [2,14,21,44,55]
14,0.7395,0.2519,10,13,60  // Map node at x:0.7395 y:0.2519 with siblings [10,13,60]
17,0.8665,0.3320,54  // Map node at x:0.8665 y:0.3320 with siblings [54]
18,0.7699,0.5917,23,33,34,42,49,52  // Map node at x:0.7699 y:0.5917 with siblings [23,33,34,42,49,52]
19,0.6560,0.4149,21,52  // Map node at x:0.6560 y:0.4149 with siblings [21,52]
20,0.5343,0.0253,50  // Map node at x:0.5343 y:0.0253 with siblings [50]
21,0.5368,0.3564,13,19,24,55  // Map node at x:0.5368 y:0.3564 with siblings [13,19,24,55]
22,0.4948,0.5617,24,32,41,43  // Map node at x:0.4948 y:0.5617 with siblings [24,32,41,43]
23,0.8686,0.5491,4,18,49  // Map node at x:0.8686 y:0.5491 with siblings [4,18,49]
24,0.4681,0.4685,21,22,40,59  // Map node at x:0.4681 y:0.4685 with siblings [21,22,40,59]
26,0.4075,0.5387,53,59  // Map node at x:0.4075 y:0.5387 with siblings [53,59]
28,0.6656,0.0820,35  // Map node at x:0.6656 y:0.0820 with siblings [35]
29,0.7548,0.7955,34,39  // Map node at x:0.7548 y:0.7955 with siblings [34,39]
30,0.6365,0.5754,8,42  // Map node at x:0.6365 y:0.5754 with siblings [8,42]
31,0.7444,0.1068,35  // Map node at x:0.7444 y:0.1068 with siblings [35]
32,0.5823,0.6592,22,42  // Map node at x:0.5823 y:0.6592 with siblings [22,42]
33,0.7259,0.6784,18,39,42  // Map node at x:0.7259 y:0.6784 with siblings [18,39,42]
34,0.8281,0.7066,18,29  // Map node at x:0.8281 y:0.7066 with siblings [18,29]
35,0.6663,0.1986,2,28,31,50  // Map node at x:0.6663 y:0.1986 with siblings [2,28,31,50]
38,0.3781,1.0000,3  // Map node at x:0.3781 y:1.0000 with siblings [3]
39,0.6417,0.7309,29,33  // Map node at x:0.6417 y:0.7309 with siblings [29,33]
40,0.4212,0.6149,24,57  // Map node at x:0.4212 y:0.6149 with siblings [24,57]
41,0.5879,0.4482,22  // Map node at x:0.5879 y:0.4482 with siblings [22]
42,0.6439,0.6374,18,30,32,33  // Map node at x:0.6439 y:0.6374 with siblings [18,30,32,33]
43,0.5067,0.7201,22,57  // Map node at x:0.5067 y:0.7201 with siblings [22,57]
44,0.7462,0.3594,13,52  // Map node at x:0.7462 y:0.3594 with siblings [13,52]
49,0.8981,0.6140,18,23,56  // Map node at x:0.8981 y:0.6140 with siblings [18,23,56]
50,0.5708,0.1367,2,20,35  // Map node at x:0.5708 y:0.1367 with siblings [2,20,35]
52,0.7638,0.4684,10,18,19,44  // Map node at x:0.7638 y:0.4684 with siblings [10,18,19,44]
53,0.4011,0.6504,26  // Map node at x:0.4011 y:0.6504 with siblings [26]
54,0.9868,0.4070,17,56  // Map node at x:0.9868 y:0.4070 with siblings [17,56]
55,0.5000,0.2603,13,21  // Map node at x:0.5000 y:0.2603 with siblings [13,21]
56,1.0000,0.5364,49,54  // Map node at x:1.0000 y:0.5364 with siblings [49,54]
57,0.4010,0.7587,3,40,43  // Map node at x:0.4010 y:0.7587 with siblings [3,40,43]
59,0.4096,0.4554,0,24,26  // Map node at x:0.4096 y:0.4554 with siblings [0,24,26]
60,0.8399,0.1693,14  // Map node at x:0.8399 y:0.1693 with siblings [14]
