1,0.2303,0.3870,33  // Map node at x:0.2303 y:0.3870 with siblings [33]
2,0.6118,0.5156,4,25,28  // Map node at x:0.6118 y:0.5156 with siblings [4,25,28]
3,0.2468,0.9006,11  // Map node at x:0.2468 y:0.9006 with siblings [11]
4,0.4841,0.4440,2,16  // Map node at x:0.4841 y:0.4440 with siblings [2,16]
5,0.1834,0.9456,11  // Map node at x:0.1834 y:0.9456 with siblings [11]
6,0.5377,0.0371,13  // Map node at x:0.5377 y:0.0371 with siblings [13]
7,0.7831,0.7486,24,29  // Map node at x:0.7831 y:0.7486 with siblings [24,29]
8,0.1790,0.7002,11  // Map node at x:0.1790 y:0.7002 with siblings [11]
9,0.2988,1.0000,22  // Map node at x:0.2988 y:1.0000 with siblings [22]
10,0.6952,0.8373,25  // Map node at x:0.6952 y:0.8373 with siblings [25]
11,0.2048,0.7736,3,5,8,12,31  // Map node at x:0.2048 y:0.7736 with siblings [3,5,8,12,31]
12,0.0482,0.7651,11  // Map node at x:0.0482 y:0.7651 with siblings [11]
13,0.5574,0.2009,6,27,28  // Map node at x:0.5574 y:0.2009 with siblings [6,27,28]
14,0.7747,0.4120,24  // Map node at x:0.7747 y:0.4120 with siblings [24]
15,0.3694,0.4951,28,31,34,39  // Map node at x:0.3694 y:0.4951 with siblings [28,31,34,39]
16,0.5402,0.6209,4,25  // Map node at x:0.5402 y:0.6209 with siblings [4,25]
17,1.0000,0.5858,24  // Map node at x:1.0000 y:0.5858 with siblings [24]
18,0.7560,0.4773,19,36  // Map node at x:0.7560 y:0.4773 with siblings [19,36]
19,0.7465,0.2948,18,38  // Map node at x:0.7465 y:0.2948 with siblings [18,38]
20,0.5961,0.3929,28  // Map node at x:0.5961 y:0.3929 with siblings [28]
21,0.2881,0.2164,39  // Map node at x:0.2881 y:0.2164 with siblings [39]
22,0.3573,0.9546,9,23,40  // Map node at x:0.3573 y:0.9546 with siblings [9,23,40]
23,0.3057,0.8363,22,31,40  // Map node at x:0.3057 y:0.8363 with siblings [22,31,40]
24,0.8589,0.5803,7,14,17,36  // Map node at x:0.8589 y:0.5803 with siblings [7,14,17,36]
25,0.6107,0.7380,2,10,16,26,29,35  // Map node at x:0.6107 y:0.7380 with siblings [2,10,16,26,29,35]
26,0.7076,0.6991,25,36  // Map node at x:0.7076 y:0.6991 with siblings [25,36]
27,0.7259,0.2115,13  // Map node at x:0.7259 y:0.2115 with siblings [13]
28,0.5016,0.3717,2,13,15,20,38,39  // Map node at x:0.5016 y:0.3717 with siblings [2,13,15,20,38,39]
29,0.7342,0.8763,7,25  // Map node at x:0.7342 y:0.8763 with siblings [7,25]
30,0.5754,0.9483,35  // Map node at x:0.5754 y:0.9483 with siblings [35]
31,0.3114,0.6551,11,15,23,33  // Map node at x:0.3114 y:0.6551 with siblings [11,15,23,33]
32,0.3445,0.7809,34,35,37  // Map node at x:0.3445 y:0.7809 with siblings [34,35,37]
33,0.2477,0.4946,1,31,39  // Map node at x:0.2477 y:0.4946 with siblings [1,31,39]
34,0.4407,0.6362,15,32,35  // Map node at x:0.4407 y:0.6362 with siblings [15,32,35]
35,0.5124,0.7546,25,30,32,34  // Map node at x:0.5124 y:0.7546 with siblings [25,30,32,34]
36,0.7384,0.5663,18,24,26,38  // Map node at x:0.7384 y:0.5663 with siblings [18,24,26,38]
37,0.4463,0.8105,32,40  // Map node at x:0.4463 y:0.8105 with siblings [32,40]
38,0.6645,0.3728,19,28,36  // Map node at x:0.6645 y:0.3728 with siblings [19,28,36]
39,0.3693,0.3629,15,21,28,33  // Map node at x:0.3693 y:0.3629 with siblings [15,21,28,33]
40,0.4403,0.9814,22,23,37  // Map node at x:0.4403 y:0.9814 with siblings [22,23,37]
