0,0.3260,0.1051,39  // Map node at x:0.3260 y:0.1051 with siblings [39]
1,0.1547,0.5790,10  // Map node at x:0.1547 y:0.5790 with siblings [10]
2,0.6989,0.5038,36  // Map node at x:0.6989 y:0.5038 with siblings [36]
3,0.7199,0.2174,14,19,37  // Map node at x:0.7199 y:0.2174 with siblings [14,19,37]
4,0.9004,0.7451,24  // Map node at x:0.9004 y:0.7451 with siblings [24]
7,0.4008,0.3787,9,10,36  // Map node at x:0.4008 y:0.3787 with siblings [9,10,36]
8,0.7093,0.8224,24,34  // Map node at x:0.7093 y:0.8224 with siblings [24,34]
9,0.2263,0.2781,7,18  // Map node at x:0.2263 y:0.2781 with siblings [7,18]
10,0.2289,0.4888,1,7  // Map node at x:0.2289 y:0.4888 with siblings [1,7]
11,0.3078,0.5685,36  // Map node at x:0.3078 y:0.5685 with siblings [36]
13,0.6128,0.8843,17,34,40  // Map node at x:0.6128 y:0.8843 with siblings [17,34,40]
14,0.5209,0.1972,3,30,39  // Map node at x:0.5209 y:0.1972 with siblings [3,30,39]
16,0.7525,0.4614,37  // Map node at x:0.7525 y:0.4614 with siblings [37]
17,0.5244,0.8383,13,31,33,34,41  // Map node at x:0.5244 y:0.8383 with siblings [13,31,33,34,41]
18,0.3452,0.3138,9,36  // Map node at x:0.3452 y:0.3138 with siblings [9,36]
19,0.8425,0.3551,3  // Map node at x:0.8425 y:0.3551 with siblings [3]
20,0.8287,0.6884,22,23  // Map node at x:0.8287 y:0.6884 with siblings [22,23]
22,0.8169,0.6057,20,23,24  // Map node at x:0.8169 y:0.6057 with siblings [20,23,24]
23,1.0000,0.6149,20,22  // Map node at x:1.0000 y:0.6149 with siblings [20,22]
24,0.8267,0.8006,4,8,22,34  // Map node at x:0.8267 y:0.8006 with siblings [4,8,22,34]
28,0.6308,0.5526,34,36  // Map node at x:0.6308 y:0.5526 with siblings [34,36]
29,0.2427,0.7798,31,35,41  // Map node at x:0.2427 y:0.7798 with siblings [31,35,41]
30,0.5091,0.0355,14  // Map node at x:0.5091 y:0.0355 with siblings [14]
31,0.3576,0.8602,17,29,40  // Map node at x:0.3576 y:0.8602 with siblings [17,29,40]
33,0.5937,0.7258,17,34,38  // Map node at x:0.5937 y:0.7258 with siblings [17,34,38]
34,0.6986,0.7114,8,13,17,24,28,33  // Map node at x:0.6986 y:0.7114 with siblings [8,13,17,24,28,33]
35,0.3761,0.9536,29  // Map node at x:0.3761 y:0.9536 with siblings [29]
36,0.4975,0.4363,2,7,11,18,28,38,39  // Map node at x:0.4975 y:0.4363 with siblings [2,7,11,18,28,38,39]
37,0.6161,0.3639,3,16  // Map node at x:0.6161 y:0.3639 with siblings [3,16]
38,0.4837,0.5717,33,36,41  // Map node at x:0.4837 y:0.5717 with siblings [33,36,41]
39,0.4446,0.2549,0,14,36  // Map node at x:0.4446 y:0.2549 with siblings [0,14,36]
40,0.4861,1.0000,13,31  // Map node at x:0.4861 y:1.0000 with siblings [13,31]
41,0.3734,0.7186,17,29,38  // Map node at x:0.3734 y:0.7186 with siblings [17,29,38]
