0.4434,0.1252,14,35  // Map node at x:0.4434 y:0.1252 with siblings [14,35]
0.3349,0.1567,22,31,35  // Map node at x:0.3349 y:0.1567 with siblings [22,31,35]
0.7335,0.2098,5,15,20  // Map node at x:0.7335 y:0.2098 with siblings [5,15,20]
0.4991,0.7561,39  // Map node at x:0.4991 y:0.7561 with siblings [39]
0.7320,0.3686,2  // Map node at x:0.7320 y:0.3686 with siblings [2]
0.1832,0.5671,8,18,33  // Map node at x:0.1832 y:0.5671 with siblings [8,18,33]
0.7515,0.1374,20  // Map node at x:0.7515 y:0.1374 with siblings [20]
0.3088,0.5923,6  // Map node at x:0.3088 y:0.5923 with siblings [6]
0.6574,0.4926,10,28,32  // Map node at x:0.6574 y:0.4926 with siblings [10,28,32]
0.6981,0.6593,9,28,36  // Map node at x:0.6981 y:0.6593 with siblings [9,28,36]
0.3527,0.4507,30  // Map node at x:0.3527 y:0.4507 with siblings [30]
0.1664,0.3220,22,29  // Map node at x:0.1664 y:0.3220 with siblings [22,29]
0.7241,0.0347,14  // Map node at x:0.7241 y:0.0347 with siblings [14]
0.6091,0.1441,0,13  // Map node at x:0.6091 y:0.1441 with siblings [0,13]
0.6380,0.3073,2,35,38  // Map node at x:0.6380 y:0.3073 with siblings [2,35,38]
0.2026,0.4717,30,33  // Map node at x:0.2026 y:0.4717 with siblings [30,33]
1.0000,0.4262,25  // Map node at x:1.0000 y:0.4262 with siblings [25]
0.2009,0.7139,6,19,23,33,39  // Map node at x:0.2009 y:0.7139 with siblings [6,19,23,33,39]
0.0570,0.7890,18,23  // Map node at x:0.0570 y:0.7890 with siblings [18,23]
0.8337,0.1643,2,7,38  // Map node at x:0.8337 y:0.1643 with siblings [2,7,38]
0.4917,0.5079,24,26,28  // Map node at x:0.4917 y:0.5079 with siblings [24,26,28]
0.2661,0.2111,1,12,31,35  // Map node at x:0.2661 y:0.2111 with siblings [1,12,31,35]
0.1617,0.8649,18,19,34  // Map node at x:0.1617 y:0.8649 with siblings [18,19,34]
0.4573,0.3692,21,26  // Map node at x:0.4573 y:0.3692 with siblings [21,26]
0.8182,0.4167,17,26,32  // Map node at x:0.8182 y:0.4167 with siblings [17,26,32]
0.5946,0.3620,21,24,25,35  // Map node at x:0.5946 y:0.3620 with siblings [21,24,25,35]
0.5281,0.1614,35,38  // Map node at x:0.5281 y:0.1614 with siblings [35,38]
0.6154,0.6228,9,10,21,36  // Map node at x:0.6154 y:0.6228 with siblings [9,10,21,36]
0.3199,0.2692,12,35  // Map node at x:0.3199 y:0.2692 with siblings [12,35]
0.4456,0.4677,11,16,35,36  // Map node at x:0.4456 y:0.4677 with siblings [11,16,35,36]
0.1928,0.0717,1,22  // Map node at x:0.1928 y:0.0717 with siblings [1,22]
0.8302,0.5471,9,25  // Map node at x:0.8302 y:0.5471 with siblings [9,25]
0.0752,0.6018,6,16,18  // Map node at x:0.0752 y:0.6018 with siblings [6,16,18]
0.0960,1.0000,23  // Map node at x:0.0960 y:1.0000 with siblings [23]
0.4507,0.2937,0,1,15,22,26,27,29,30,38  // Map node at x:0.4507 y:0.2937 with siblings [0,1,15,22,26,27,29,30,38]
0.5075,0.6507,10,28,30,39  // Map node at x:0.5075 y:0.6507 with siblings [10,28,30,39]
0.2742,0.4877,39  // Map node at x:0.2742 y:0.4877 with siblings [39]
0.6069,0.2188,15,20,27,35  // Map node at x:0.6069 y:0.2188 with siblings [15,20,27,35]
0.3659,0.6240,4,18,36,37  // Map node at x:0.3659 y:0.6240 with siblings [4,18,36,37]
