0,0.5704,0.3464,10,41  // Map node at x:0.5704 y:0.3464 with siblings [10,41]
2,0.5538,0.1593,15  // Map node at x:0.5538 y:0.1593 with siblings [15]
3,0.8143,0.9747,7  // Map node at x:0.8143 y:0.9747 with siblings [7]
4,0.4281,0.2196,8,15  // Map node at x:0.4281 y:0.2196 with siblings [8,15]
5,0.2931,0.1842,6,8,9,15,22  // Map node at x:0.2931 y:0.1842 with siblings [6,8,9,15,22]
6,0.2436,0.3188,5  // Map node at x:0.2436 y:0.3188 with siblings [5]
7,0.7129,0.8437,3,19,37  // Map node at x:0.7129 y:0.8437 with siblings [3,19,37]
8,0.4271,0.0788,4,5,15  // Map node at x:0.4271 y:0.0788 with siblings [4,5,15]
9,0.1746,0.0396,5  // Map node at x:0.1746 y:0.0396 with siblings [5]
10,0.6458,0.3781,0,15,20,35  // Map node at x:0.6458 y:0.3781 with siblings [0,15,20,35]
11,0.8788,0.4187,14,18,41  // Map node at x:0.8788 y:0.4187 with siblings [14,18,41]
12,0.2155,0.6448,16,27,33  // Map node at x:0.2155 y:0.6448 with siblings [16,27,33]
13,0.8213,0.3671,18,20,41  // Map node at x:0.8213 y:0.3671 with siblings [18,20,41]
14,1.0000,0.4445,11,32  // Map node at x:1.0000 y:0.4445 with siblings [11,32]
15,0.4678,0.2661,2,4,5,8,10,22,31  // Map node at x:0.4678 y:0.2661 with siblings [2,4,5,8,10,22,31]
16,0.3160,0.7116,12,27,38  // Map node at x:0.3160 y:0.7116 with siblings [12,27,38]
17,0.0556,0.8224,21,33  // Map node at x:0.0556 y:0.8224 with siblings [21,33]
18,0.8825,0.2343,11,13,20  // Map node at x:0.8825 y:0.2343 with siblings [11,13,20]
19,0.8772,0.8595,7,29,30  // Map node at x:0.8772 y:0.8595 with siblings [7,29,30]
20,0.7207,0.3211,10,13,18,39,41  // Map node at x:0.7207 y:0.3211 with siblings [10,13,18,39,41]
21,0.2173,0.8075,17,33,38  // Map node at x:0.2173 y:0.8075 with siblings [17,33,38]
22,0.2873,0.3412,5,15,23,31  // Map node at x:0.2873 y:0.3412 with siblings [5,15,23,31]
23,0.1079,0.3484,22,24  // Map node at x:0.1079 y:0.3484 with siblings [22,24]
24,0.1937,0.4803,23,28,34  // Map node at x:0.1937 y:0.4803 with siblings [23,28,34]
25,0.7972,0.6155,41  // Map node at x:0.7972 y:0.6155 with siblings [41]
26,0.4438,0.5856,31  // Map node at x:0.4438 y:0.5856 with siblings [31]
27,0.2736,0.5434,12,16,28  // Map node at x:0.2736 y:0.5434 with siblings [12,16,28]
28,0.0824,0.5179,24,27  // Map node at x:0.0824 y:0.5179 with siblings [24,27]
29,0.9350,0.6919,19,32,36  // Map node at x:0.9350 y:0.6919 with siblings [19,32,36]
30,0.9986,1.0000,19,36  // Map node at x:0.9986 y:1.0000 with siblings [19,36]
31,0.3940,0.3641,15,22,26  // Map node at x:0.3940 y:0.3641 with siblings [15,22,26]
32,0.8332,0.5155,14,29  // Map node at x:0.8332 y:0.5155 with siblings [14,29]
33,0.0985,0.6648,12,17,21  // Map node at x:0.0985 y:0.6648 with siblings [12,17,21]
34,0.3892,0.4578,24,38  // Map node at x:0.3892 y:0.4578 with siblings [24,38]
35,0.6742,0.2305,10  // Map node at x:0.6742 y:0.2305 with siblings [10]
36,0.9916,0.8571,29,30  // Map node at x:0.9916 y:0.8571 with siblings [29,30]
37,0.6286,0.6660,7,41  // Map node at x:0.6286 y:0.6660 with siblings [7,41]
38,0.3790,0.6684,16,21,34,40  // Map node at x:0.3790 y:0.6684 with siblings [16,21,34,40]
39,0.6912,0.1545,20  // Map node at x:0.6912 y:0.1545 with siblings [20]
40,0.5476,0.6499,38,41  // Map node at x:0.5476 y:0.6499 with siblings [38,41]
41,0.6847,0.4988,0,11,13,20,25,37,40  // Map node at x:0.6847 y:0.4988 with siblings [0,11,13,20,25,37,40]
