0,0.7201,0.0298,14  // Map node at x:0.7201 y:0.0298 with siblings [14]
1,0.3584,0.5976,20,51  // Map node at x:0.3584 y:0.5976 with siblings [20,51]
3,0.6618,0.5152,28  // Map node at x:0.6618 y:0.5152 with siblings [28]
4,0.7593,0.2218,25  // Map node at x:0.7593 y:0.2218 with siblings [25]
5,0.1317,0.4417,41,49  // Map node at x:0.1317 y:0.4417 with siblings [41,49]
6,0.6120,0.8556,19  // Map node at x:0.6120 y:0.8556 with siblings [19]
7,0.6251,0.9188,19,37  // Map node at x:0.6251 y:0.9188 with siblings [19,37]
9,0.7038,0.6332,23  // Map node at x:0.7038 y:0.6332 with siblings [23]
10,0.6076,0.1889,21,25  // Map node at x:0.6076 y:0.1889 with siblings [21,25]
11,0.4685,0.6544,40  // Map node at x:0.4685 y:0.6544 with siblings [40]
12,0.5744,0.6071,23,26,31,34  // Map node at x:0.5744 y:0.6071 with siblings [23,26,31,34]
13,0.3789,0.8669,27,40  // Map node at x:0.3789 y:0.8669 with siblings [27,40]
14,0.6889,0.1595,0,25  // Map node at x:0.6889 y:0.1595 with siblings [0,25]
15,0.5293,0.7785,19,31  // Map node at x:0.5293 y:0.7785 with siblings [19,31]
16,0.4926,0.3312,44,48  // Map node at x:0.4926 y:0.3312 with siblings [44,48]
17,0.7294,0.4730,24,54  // Map node at x:0.7294 y:0.4730 with siblings [24,54]
18,0.1693,0.4046,47,49  // Map node at x:0.1693 y:0.4046 with siblings [47,49]
19,0.6314,0.7770,6,7,15,23,29,37,43,45  // Map node at x:0.6314 y:0.7770 with siblings [6,7,15,23,29,37,43,45]
20,0.3864,0.4850,1,26,51  // Map node at x:0.3864 y:0.4850 with siblings [1,26,51]
21,0.5596,0.2901,10,25,44  // Map node at x:0.5596 y:0.2901 with siblings [10,25,44]
22,0.4636,0.4806,35  // Map node at x:0.4636 y:0.4806 with siblings [35]
23,0.6179,0.6120,9,12,19,28,35  // Map node at x:0.6179 y:0.6120 with siblings [9,12,19,28,35]
24,0.8397,0.4278,17,33  // Map node at x:0.8397 y:0.4278 with siblings [17,33]
25,0.6652,0.3038,4,10,14,21,33,35  // Map node at x:0.6652 y:0.3038 with siblings [4,10,14,21,33,35]
26,0.4757,0.5440,12,20,34  // Map node at x:0.4757 y:0.5440 with siblings [12,20,34]
27,0.4561,0.8213,13,30  // Map node at x:0.4561 y:0.8213 with siblings [13,30]
28,0.7647,0.6124,3,23  // Map node at x:0.7647 y:0.6124 with siblings [3,23]
29,0.6995,0.7239,19  // Map node at x:0.6995 y:0.7239 with siblings [19]
30,0.4770,0.9847,27  // Map node at x:0.4770 y:0.9847 with siblings [27]
31,0.4452,0.6935,12,15,40  // Map node at x:0.4452 y:0.6935 with siblings [12,15,40]
32,0.8782,0.9244,43  // Map node at x:0.8782 y:0.9244 with siblings [43]
33,0.7369,0.3707,24,25,35,39  // Map node at x:0.7369 y:0.3707 with siblings [24,25,35,39]
34,0.5470,0.4643,12,26  // Map node at x:0.5470 y:0.4643 with siblings [12,26]
35,0.5835,0.4285,22,23,25,33,48,54  // Map node at x:0.5835 y:0.4285 with siblings [22,23,25,33,48,54]
36,0.2758,0.4664,48,51  // Map node at x:0.2758 y:0.4664 with siblings [48,51]
37,0.5493,0.9023,7,19,42  // Map node at x:0.5493 y:0.9023 with siblings [7,19,42]
38,0.1983,0.7134,40  // Map node at x:0.1983 y:0.7134 with siblings [40]
39,0.8755,0.3169,33,52  // Map node at x:0.8755 y:0.3169 with siblings [33,52]
40,0.3382,0.7178,11,13,31,38,51  // Map node at x:0.3382 y:0.7178 with siblings [11,13,31,38,51]
41,0.0444,0.5330,5,46,49  // Map node at x:0.0444 y:0.5330 with siblings [5,46,49]
42,0.6789,1.0000,37,43  // Map node at x:0.6789 y:1.0000 with siblings [37,43]
43,0.7581,0.8678,19,32,42  // Map node at x:0.7581 y:0.8678 with siblings [19,32,42]
44,0.4774,0.1974,16,21  // Map node at x:0.4774 y:0.1974 with siblings [16,21]
45,0.4971,0.8753,19  // Map node at x:0.4971 y:0.8753 with siblings [19]
46,0.1293,0.6370,41,51  // Map node at x:0.1293 y:0.6370 with siblings [41,51]
47,0.3128,0.3717,18,48  // Map node at x:0.3128 y:0.3717 with siblings [18,48]
48,0.4173,0.3932,16,35,36,47,50,53  // Map node at x:0.4173 y:0.3932 with siblings [16,35,36,47,50,53]
49,0.1510,0.5557,5,18,41,51  // Map node at x:0.1510 y:0.5557 with siblings [5,18,41,51]
50,0.3672,0.3285,48  // Map node at x:0.3672 y:0.3285 with siblings [48]
51,0.2703,0.5912,1,20,36,40,46,49  // Map node at x:0.2703 y:0.5912 with siblings [1,20,36,40,46,49]
52,1.0000,0.2772,39  // Map node at x:1.0000 y:0.2772 with siblings [39]
53,0.2607,0.3387,48  // Map node at x:0.2607 y:0.3387 with siblings [48]
54,0.6781,0.4095,17,35  // Map node at x:0.6781 y:0.4095 with siblings [17,35]
