0.8996,0.4980,20,35  // Map node at x:0.8996 y:0.4980 with siblings [20,35]
0.3212,0.4555,28  // Map node at x:0.3212 y:0.4555 with siblings [28]
0.3572,0.5811,34  // Map node at x:0.3572 y:0.5811 with siblings [34]
0.4553,0.3644,42  // Map node at x:0.4553 y:0.3644 with siblings [42]
0.7896,0.6416,35  // Map node at x:0.7896 y:0.6416 with siblings [35]
0.2458,0.5857,11,21  // Map node at x:0.2458 y:0.5857 with siblings [11,21]
0.7895,0.2107,39  // Map node at x:0.7895 y:0.2107 with siblings [39]
0.6772,0.3493,39,42  // Map node at x:0.6772 y:0.3493 with siblings [39,42]
0.3681,0.1995,13,54  // Map node at x:0.3681 y:0.1995 with siblings [13,54]
0.3708,0.6394,6,19,21,26,34,40  // Map node at x:0.3708 y:0.6394 with siblings [6,19,21,26,34,40]
0.1690,0.4356,21  // Map node at x:0.1690 y:0.4356 with siblings [21]
0.4572,0.0848,9,54  // Map node at x:0.4572 y:0.0848 with siblings [9,54]
0.4410,0.8968,17,19  // Map node at x:0.4410 y:0.8968 with siblings [17,19]
0.1253,0.5357,21,33  // Map node at x:0.1253 y:0.5357 with siblings [21,33]
0.2895,0.9154,14,40  // Map node at x:0.2895 y:0.9154 with siblings [14,40]
0.4041,0.7756,11,14,44  // Map node at x:0.4041 y:0.7756 with siblings [11,14,44]
0.7386,0.4480,0,49  // Map node at x:0.7386 y:0.4480 with siblings [0,49]
0.2852,0.5087,6,11,12,16,34  // Map node at x:0.2852 y:0.5087 with siblings [6,11,12,16,34]
0.7979,0.8959,47,51  // Map node at x:0.7979 y:0.8959 with siblings [47,51]
0.4335,0.3440,32,34,46,55  // Map node at x:0.4335 y:0.3440 with siblings [32,34,46,55]
0.7638,0.4048,37,39,53,56  // Map node at x:0.7638 y:0.4048 with siblings [37,39,53,56]
0.9000,0.7381,35,38,51  // Map node at x:0.9000 y:0.7381 with siblings [35,38,51]
0.2578,0.6336,11  // Map node at x:0.2578 y:0.6336 with siblings [11]
0.8233,0.3004,39  // Map node at x:0.8233 y:0.3004 with siblings [39]
0.3079,0.3300,2,33  // Map node at x:0.3079 y:0.3300 with siblings [2,33]
0.4773,0.6600,34,44  // Map node at x:0.4773 y:0.6600 with siblings [34,44]
0.5912,0.8172,44,51  // Map node at x:0.5912 y:0.8172 with siblings [44,51]
0.5836,0.2885,23,39  // Map node at x:0.5836 y:0.2885 with siblings [23,39]
0.1240,0.3782,16,28  // Map node at x:0.1240 y:0.3782 with siblings [16,28]
0.4496,0.5187,3,11,21,23,29,53  // Map node at x:0.4496 y:0.5187 with siblings [3,11,21,23,29,53]
0.9083,0.5985,0,5,25,56  // Map node at x:0.9083 y:0.5985 with siblings [0,5,25,56]
0.5604,0.2308,39,54  // Map node at x:0.5604 y:0.2308 with siblings [39,54]
0.8663,0.4081,24  // Map node at x:0.8663 y:0.4081 with siblings [24]
1.0000,0.6193,25  // Map node at x:1.0000 y:0.6193 with siblings [25]
0.7020,0.2841,7,8,24,27,32,36,43  // Map node at x:0.7020 y:0.2841 with siblings [7,8,24,27,32,36,43]
0.2614,0.7693,11,17  // Map node at x:0.2614 y:0.7693 with siblings [11,17]
0.1451,0.2032,46  // Map node at x:0.1451 y:0.2032 with siblings [46]
0.5849,0.4732,4,8  // Map node at x:0.5849 y:0.4732 with siblings [4,8]
0.6538,0.1402,39,50,54  // Map node at x:0.6538 y:0.1402 with siblings [39,50,54]
0.5700,0.7650,19,29,30,51  // Map node at x:0.5700 y:0.7650 with siblings [19,29,30,51]
0.2902,0.2007,23,41  // Map node at x:0.2902 y:0.2007 with siblings [23,41]
0.8694,0.8049,22  // Map node at x:0.8694 y:0.8049 with siblings [22]
0.6890,0.6642,53  // Map node at x:0.6890 y:0.6642 with siblings [53]
0.6809,0.6134,20,51  // Map node at x:0.6809 y:0.6134 with siblings [20,51]
0.5853,0.0320,43,54  // Map node at x:0.5853 y:0.0320 with siblings [43,54]
0.7240,0.7681,22,25,30,44,49  // Map node at x:0.7240 y:0.7681 with siblings [22,25,30,44,49]
0.6364,0.5341,24,34,48  // Map node at x:0.6364 y:0.5341 with siblings [24,34,48]
0.4911,0.1432,9,13,36,43,50,55  // Map node at x:0.4911 y:0.1432 with siblings [9,13,36,43,50,55]
0.3570,0.2496,23,54  // Map node at x:0.3570 y:0.2496 with siblings [23,54]
0.9384,0.4394,24,35  // Map node at x:0.9384 y:0.4394 with siblings [24,35]
