0,0.6482,0.5915,6  // Map node at x:0.6482 y:0.5915 with siblings [6]
1,0.3401,0.1841,4,7,34  // Map node at x:0.3401 y:0.1841 with siblings [4,7,34]
2,0.2880,0.3562,37  // Map node at x:0.2880 y:0.3562 with siblings [37]
3,0.7445,0.5910,6,33,38,41  // Map node at x:0.7445 y:0.5910 with siblings [6,33,38,41]
4,0.3860,0.2891,1,17,21,32,34,37  // Map node at x:0.3860 y:0.2891 with siblings [1,17,21,32,34,37]
5,0.1566,0.8767,16,31  // Map node at x:0.1566 y:0.8767 with siblings [16,31]
6,0.6412,0.6911,0,3,13,20,24,27,33,38  // Map node at x:0.6412 y:0.6911 with siblings [0,3,13,20,24,27,33,38]
7,0.2788,0.0349,1  // Map node at x:0.2788 y:0.0349 with siblings [1]
8,0.1782,0.3644,28,32  // Map node at x:0.1782 y:0.3644 with siblings [28,32]
9,0.2683,0.9337,31  // Map node at x:0.2683 y:0.9337 with siblings [31]
10,0.8992,0.4359,14,42  // Map node at x:0.8992 y:0.4359 with siblings [14,42]
11,0.4173,0.8289,22,26  // Map node at x:0.4173 y:0.8289 with siblings [22,26]
12,0.4529,0.5345,21  // Map node at x:0.4529 y:0.5345 with siblings [21]
13,0.5824,0.8408,6,22,26  // Map node at x:0.5824 y:0.8408 with siblings [6,22,26]
14,1.0000,0.3294,10,23  // Map node at x:1.0000 y:0.3294 with siblings [10,23]
16,0.0621,1.0000,5  // Map node at x:0.0621 y:1.0000 with siblings [5]
17,0.4728,0.2654,4,21,34  // Map node at x:0.4728 y:0.2654 with siblings [4,21,34]
18,0.5866,0.4441,21,29,33  // Map node at x:0.5866 y:0.4441 with siblings [21,29,33]
19,0.3483,0.6674,22,25  // Map node at x:0.3483 y:0.6674 with siblings [22,25]
20,0.5258,0.6992,6  // Map node at x:0.5258 y:0.6992 with siblings [6]
21,0.4536,0.4344,4,12,17,18,25,27,32  // Map node at x:0.4536 y:0.4344 with siblings [4,12,17,18,25,27,32]
22,0.4346,0.7671,11,13,19,26,27,31  // Map node at x:0.4346 y:0.7671 with siblings [11,13,19,26,27,31]
23,0.8583,0.3268,14,29,41  // Map node at x:0.8583 y:0.3268 with siblings [14,29,41]
24,0.7517,0.8030,6,38  // Map node at x:0.7517 y:0.8030 with siblings [6,38]
25,0.3462,0.5482,19,21,27,28,31  // Map node at x:0.3462 y:0.5482 with siblings [19,21,27,28,31]
26,0.4950,0.9234,11,13,22  // Map node at x:0.4950 y:0.9234 with siblings [11,13,22]
27,0.4970,0.6028,6,21,22,25  // Map node at x:0.4970 y:0.6028 with siblings [6,21,22,25]
28,0.2011,0.4946,8,25,30,32  // Map node at x:0.2011 y:0.4946 with siblings [8,25,30,32]
29,0.7331,0.3684,18,23  // Map node at x:0.7331 y:0.3684 with siblings [18,23]
30,0.0492,0.4746,28,39  // Map node at x:0.0492 y:0.4746 with siblings [28,39]
31,0.2886,0.7620,5,9,22,25  // Map node at x:0.2886 y:0.7620 with siblings [5,9,22,25]
32,0.3358,0.4143,4,8,21,28  // Map node at x:0.3358 y:0.4143 with siblings [4,8,21,28]
33,0.6066,0.5477,3,6,18  // Map node at x:0.6066 y:0.5477 with siblings [3,6,18]
34,0.4397,0.1356,1,4,17  // Map node at x:0.4397 y:0.1356 with siblings [1,4,17]
35,0.0631,0.5764,36  // Map node at x:0.0631 y:0.5764 with siblings [36]
36,0.1734,0.7113,35,39  // Map node at x:0.1734 y:0.7113 with siblings [35,39]
37,0.2409,0.2284,2,4  // Map node at x:0.2409 y:0.2284 with siblings [2,4]
38,0.7830,0.6871,3,6,24,42  // Map node at x:0.7830 y:0.6871 with siblings [3,6,24,42]
39,0.1118,0.6187,30,36,40  // Map node at x:0.1118 y:0.6187 with siblings [30,36,40]
40,0.2913,0.5567,39  // Map node at x:0.2913 y:0.5567 with siblings [39]
41,0.8742,0.5064,3,23  // Map node at x:0.8742 y:0.5064 with siblings [3,23]
42,0.9273,0.6214,10,38  // Map node at x:0.9273 y:0.6214 with siblings [10,38]
