0.5086,0.3899,2,27,37,40  // Map node at x:0.5086 y:0.3899 with siblings [2,27,37,40]
0.3946,0.4913,1,32,47  // Map node at x:0.3946 y:0.4913 with siblings [1,32,47]
0.5294,0.5071,23,38,40  // Map node at x:0.5294 y:0.5071 with siblings [23,38,40]
0.2578,0.2123,12  // Map node at x:0.2578 y:0.2123 with siblings [12]
0.6768,1.0000,39  // Map node at x:0.6768 y:1.0000 with siblings [39]
0.8509,0.3914,31  // Map node at x:0.8509 y:0.3914 with siblings [31]
1.0000,0.4209,31  // Map node at x:1.0000 y:0.4209 with siblings [31]
0.4299,0.1926,33,40,43  // Map node at x:0.4299 y:0.1926 with siblings [33,40,43]
0.6563,0.3236,26,36,40,45  // Map node at x:0.6563 y:0.3236 with siblings [26,36,40,45]
0.1541,0.1699,5,14,18  // Map node at x:0.1541 y:0.1699 with siblings [5,14,18]
0.5370,0.7248,25,46  // Map node at x:0.5370 y:0.7248 with siblings [25,46]
0.2472,0.2845,12  // Map node at x:0.2472 y:0.2845 with siblings [12]
0.6899,0.6228,22,34,41  // Map node at x:0.6899 y:0.6228 with siblings [22,34,41]
0.0538,0.5929,44  // Map node at x:0.0538 y:0.5929 with siblings [44]
0.1272,0.3006,12,30,35  // Map node at x:0.1272 y:0.3006 with siblings [12,30,35]
0.8559,0.8051,21  // Map node at x:0.8559 y:0.8051 with siblings [21]
0.7773,0.8673,34,39,41  // Map node at x:0.7773 y:0.8673 with siblings [34,39,41]
0.8886,0.6452,19,29,31,41  // Map node at x:0.8886 y:0.6452 with siblings [19,29,31,41]
0.8290,0.5780,16  // Map node at x:0.8290 y:0.5780 with siblings [16]
0.6606,0.5498,4,29,36,42  // Map node at x:0.6606 y:0.5498 with siblings [4,29,36,42]
0.1589,0.4068,32,35,44  // Map node at x:0.1589 y:0.4068 with siblings [32,35,44]
0.4821,0.8895,13  // Map node at x:0.4821 y:0.8895 with siblings [13]
0.6032,0.2482,10  // Map node at x:0.6032 y:0.2482 with siblings [10]
0.3805,0.4026,1,32  // Map node at x:0.3805 y:0.4026 with siblings [1,32]
0.7977,0.5293,21,23,36  // Map node at x:0.7977 y:0.5293 with siblings [21,23,36]
0.2206,0.3330,18,32,33  // Map node at x:0.2206 y:0.3330 with siblings [18,32,33]
0.8834,0.4822,7,8,21  // Map node at x:0.8834 y:0.4822 with siblings [7,8,21]
0.2743,0.4482,2,24,27,30,33,44,47  // Map node at x:0.2743 y:0.4482 with siblings [2,24,27,30,33,44,47]
0.3280,0.2657,9,30,32,37  // Map node at x:0.3280 y:0.2657 with siblings [9,30,32,37]
0.6838,0.7577,16,20,39,42  // Map node at x:0.6838 y:0.7577 with siblings [16,20,39,42]
0.0419,0.3079,18,24  // Map node at x:0.0419 y:0.3079 with siblings [18,24]
0.7380,0.3883,10,23,29  // Map node at x:0.7380 y:0.3883 with siblings [10,23,29]
0.4517,0.2422,1,33  // Map node at x:0.4517 y:0.2422 with siblings [1,33]
0.4721,0.6133,4,42,46,47  // Map node at x:0.4721 y:0.6133 with siblings [4,42,46,47]
0.6882,0.8467,6,20,34,42  // Map node at x:0.6882 y:0.8467 with siblings [6,20,34,42]
0.5200,0.3130,1,4,9,10,45  // Map node at x:0.5200 y:0.3130 with siblings [1,4,9,10,45]
0.7968,0.7190,16,20,21  // Map node at x:0.7968 y:0.7190 with siblings [16,20,21]
0.5957,0.7089,23,34,38,39  // Map node at x:0.5957 y:0.7089 with siblings [23,34,38,39]
0.4414,0.0335,9  // Map node at x:0.4414 y:0.0335 with siblings [9]
0.1541,0.4939,17,24,32  // Map node at x:0.1541 y:0.4939 with siblings [17,24,32]
0.6197,0.1944,10,40  // Map node at x:0.6197 y:0.1944 with siblings [10,40]
0.4042,0.6444,13,38,47  // Map node at x:0.4042 y:0.6444 with siblings [13,38,47]
0.3533,0.5298,2,32,38,46  // Map node at x:0.3533 y:0.5298 with siblings [2,32,38,46]
