0,0.1991,0.5028,16,38  // Map node at x:0.1991 y:0.5028 with siblings [16,38]
1,0.2793,0.7725,29  // Map node at x:0.2793 y:0.7725 with siblings [29]
2,0.4956,0.1422,26  // Map node at x:0.4956 y:0.1422 with siblings [26]
3,0.5543,0.6889,19,25,28  // Map node at x:0.5543 y:0.6889 with siblings [19,25,28]
4,0.6589,0.1365,26,36  // Map node at x:0.6589 y:0.1365 with siblings [26,36]
5,0.7366,0.2689,35  // Map node at x:0.7366 y:0.2689 with siblings [35]
6,0.2520,0.6679,16  // Map node at x:0.2520 y:0.6679 with siblings [16]
7,0.6522,0.5593,51  // Map node at x:0.6522 y:0.5593 with siblings [51]
8,0.7652,0.7627,25  // Map node at x:0.7652 y:0.7627 with siblings [25]
9,0.9084,0.4346,10,15  // Map node at x:0.9084 y:0.4346 with siblings [10,15]
10,0.8515,0.3423,9,35  // Map node at x:0.8515 y:0.3423 with siblings [9,35]
12,0.8389,0.3935,35  // Map node at x:0.8389 y:0.3935 with siblings [35]
13,0.5154,0.4038,39  // Map node at x:0.5154 y:0.4038 with siblings [39]
14,0.1236,0.6989,21,49  // Map node at x:0.1236 y:0.6989 with siblings [21,49]
15,0.8709,0.5254,9,27,31,42  // Map node at x:0.8709 y:0.5254 with siblings [9,27,31,42]
16,0.3551,0.5689,0,6,29,52  // Map node at x:0.3551 y:0.5689 with siblings [0,6,29,52]
18,0.7361,0.3538,31  // Map node at x:0.7361 y:0.3538 with siblings [31]
19,0.5540,0.6122,3,25,52  // Map node at x:0.5540 y:0.6122 with siblings [3,25,52]
20,0.2755,0.5114,40,52  // Map node at x:0.2755 y:0.5114 with siblings [40,52]
21,0.0679,0.7718,14,49  // Map node at x:0.0679 y:0.7718 with siblings [14,49]
22,0.3024,0.3225,33  // Map node at x:0.3024 y:0.3225 with siblings [33]
23,0.5264,0.3071,33,36,39  // Map node at x:0.5264 y:0.3071 with siblings [33,36,39]
24,0.4870,0.9533,47  // Map node at x:0.4870 y:0.9533 with siblings [47]
25,0.6846,0.6270,3,8,19,27,28,34  // Map node at x:0.6846 y:0.6270 with siblings [3,8,19,27,28,34]
26,0.5713,0.0322,2,4  // Map node at x:0.5713 y:0.0322 with siblings [2,4]
27,0.7426,0.5210,15,25,34,39  // Map node at x:0.7426 y:0.5210 with siblings [15,25,34,39]
28,0.5780,0.7380,3,25  // Map node at x:0.5780 y:0.7380 with siblings [3,25]
29,0.3942,0.6904,1,16,49,52  // Map node at x:0.3942 y:0.6904 with siblings [1,16,49,52]
30,0.9341,0.7135,34,42  // Map node at x:0.9341 y:0.7135 with siblings [34,42]
31,0.7523,0.4533,15,18,36  // Map node at x:0.7523 y:0.4533 with siblings [15,18,36]
32,0.2804,0.9205,41  // Map node at x:0.2804 y:0.9205 with siblings [41]
33,0.4027,0.4148,22,23,40,50,52  // Map node at x:0.4027 y:0.4148 with siblings [22,23,40,50,52]
34,0.8019,0.6527,25,27,30  // Map node at x:0.8019 y:0.6527 with siblings [25,27,30]
35,0.8673,0.2447,5,10,12  // Map node at x:0.8673 y:0.2447 with siblings [5,10,12]
36,0.6363,0.2997,4,23,31,39,50  // Map node at x:0.6363 y:0.2997 with siblings [4,23,31,39,50]
37,0.0456,0.6447,49  // Map node at x:0.0456 y:0.6447 with siblings [49]
38,0.0663,0.5508,0  // Map node at x:0.0663 y:0.5508 with siblings [0]
39,0.6279,0.3986,13,23,27,36,51  // Map node at x:0.6279 y:0.3986 with siblings [13,23,27,36,51]
40,0.2478,0.3518,20,33  // Map node at x:0.2478 y:0.3518 with siblings [20,33]
41,0.3758,0.7954,32,46,47,48,52  // Map node at x:0.3758 y:0.7954 with siblings [32,46,47,48,52]
42,1.0000,0.5901,15,30  // Map node at x:1.0000 y:0.5901 with siblings [15,30]
43,0.4596,0.7567,47,52  // Map node at x:0.4596 y:0.7567 with siblings [47,52]
44,0.1876,1.0000,48  // Map node at x:0.1876 y:1.0000 with siblings [48]
46,0.4334,0.8473,41  // Map node at x:0.4334 y:0.8473 with siblings [41]
47,0.4193,0.9352,24,41,43  // Map node at x:0.4193 y:0.9352 with siblings [24,41,43]
48,0.2535,0.8421,41,44  // Map node at x:0.2535 y:0.8421 with siblings [41,44]
49,0.2091,0.6934,14,21,29,37  // Map node at x:0.2091 y:0.6934 with siblings [14,21,29,37]
50,0.4820,0.2933,33,36  // Map node at x:0.4820 y:0.2933 with siblings [33,36]
51,0.5186,0.5049,7,39  // Map node at x:0.5186 y:0.5049 with siblings [7,39]
52,0.4125,0.6032,16,19,20,29,33,41,43  // Map node at x:0.4125 y:0.6032 with siblings [16,19,20,29,33,41,43]
