0,0.8706,0.3607,23,37  // Map node at x:0.8706 y:0.3607 with siblings [23,37]
1,0.3352,0.3389,30,42  // Map node at x:0.3352 y:0.3389 with siblings [30,42]
2,0.5018,0.2583,29,35,40  // Map node at x:0.5018 y:0.2583 with siblings [29,35,40]
4,0.4774,0.7958,5,12  // Map node at x:0.4774 y:0.7958 with siblings [5,12]
5,0.3235,0.7433,4,7,17,25  // Map node at x:0.3235 y:0.7433 with siblings [4,7,17,25]
6,0.5911,0.5360,13,24,25,32  // Map node at x:0.5911 y:0.5360 with siblings [13,24,25,32]
7,0.1824,0.8039,5,15  // Map node at x:0.1824 y:0.8039 with siblings [5,15]
8,1.0000,0.5732,20,41  // Map node at x:1.0000 y:0.5732 with siblings [20,41]
9,0.8356,0.2655,21  // Map node at x:0.8356 y:0.2655 with siblings [21]
11,0.6192,0.1265,29,33  // Map node at x:0.6192 y:0.1265 with siblings [29,33]
12,0.5527,0.8457,4,14,19,38  // Map node at x:0.5527 y:0.8457 with siblings [4,14,19,38]
13,0.7209,0.5638,6,27  // Map node at x:0.7209 y:0.5638 with siblings [6,27]
14,0.6550,0.8262,12,31,34  // Map node at x:0.6550 y:0.8262 with siblings [12,31,34]
15,0.0524,0.8711,7  // Map node at x:0.0524 y:0.8711 with siblings [7]
16,0.4598,0.4663,24,26,42  // Map node at x:0.4598 y:0.4663 with siblings [24,26,42]
17,0.4410,0.7490,5,25,34  // Map node at x:0.4410 y:0.7490 with siblings [5,25,34]
18,0.7556,0.6659,27  // Map node at x:0.7556 y:0.6659 with siblings [27]
19,0.5933,1.0000,12,38  // Map node at x:0.5933 y:1.0000 with siblings [12,38]
20,0.9062,0.5935,8,41  // Map node at x:0.9062 y:0.5935 with siblings [8,41]
21,0.6754,0.3493,9,22,23,33  // Map node at x:0.6754 y:0.3493 with siblings [9,22,23,33]
22,0.6613,0.1760,21,29,33  // Map node at x:0.6613 y:0.1760 with siblings [21,29,33]
23,0.7208,0.4402,0,21,26,27,36  // Map node at x:0.7208 y:0.4402 with siblings [0,21,26,27,36]
24,0.6126,0.4893,6,16,27,42  // Map node at x:0.6126 y:0.4893 with siblings [6,16,27,42]
25,0.4575,0.6631,5,6,17  // Map node at x:0.4575 y:0.6631 with siblings [5,6,17]
26,0.5856,0.3689,16,23,35,36  // Map node at x:0.5856 y:0.3689 with siblings [16,23,35,36]
27,0.8166,0.5388,13,18,23,24,28,37,41,43  // Map node at x:0.8166 y:0.5388 with siblings [13,18,23,24,28,37,41,43]
28,0.9043,0.6780,27  // Map node at x:0.9043 y:0.6780 with siblings [27]
29,0.5046,0.1045,2,11,22  // Map node at x:0.5046 y:0.1045 with siblings [2,11,22]
30,0.2227,0.3740,1,42  // Map node at x:0.2227 y:0.3740 with siblings [1,42]
31,0.6517,0.6950,14,32,43  // Map node at x:0.6517 y:0.6950 with siblings [14,32,43]
32,0.5278,0.6173,6,31  // Map node at x:0.5278 y:0.6173 with siblings [6,31]
33,0.7431,0.2098,11,21,22  // Map node at x:0.7431 y:0.2098 with siblings [11,21,22]
34,0.6124,0.6808,14,17  // Map node at x:0.6124 y:0.6808 with siblings [14,17]
35,0.4858,0.3807,2,26,36  // Map node at x:0.4858 y:0.3807 with siblings [2,26,36]
36,0.6283,0.2913,23,26,35  // Map node at x:0.6283 y:0.2913 with siblings [23,26,35]
37,0.9526,0.4339,0,27,41  // Map node at x:0.9526 y:0.4339 with siblings [0,27,41]
38,0.4854,0.9857,12,19  // Map node at x:0.4854 y:0.9857 with siblings [12,19]
39,0.9609,0.8213,43  // Map node at x:0.9609 y:0.8213 with siblings [43]
40,0.4771,0.4351,2  // Map node at x:0.4771 y:0.4351 with siblings [2]
41,0.9786,0.5027,8,20,27,37  // Map node at x:0.9786 y:0.5027 with siblings [8,20,27,37]
42,0.3666,0.4575,1,16,24,30  // Map node at x:0.3666 y:0.4575 with siblings [1,16,24,30]
43,0.8247,0.7078,27,31,39  // Map node at x:0.8247 y:0.7078 with siblings [27,31,39]
