0.2868,0.7801,29,38  // Map node at x:0.2868 y:0.7801 with siblings [29,38]
0.4412,0.1359,14,43  // Map node at x:0.4412 y:0.1359 with siblings [14,43]
0.7006,0.7771,42  // Map node at x:0.7006 y:0.7771 with siblings [42]
0.6486,0.1624,35,36,43  // Map node at x:0.6486 y:0.1624 with siblings [35,36,43]
0.5281,0.5060,9  // Map node at x:0.5281 y:0.5060 with siblings [9]
1.0000,0.7195,19  // Map node at x:1.0000 y:0.7195 with siblings [19]
0.2548,0.3009,21  // Map node at x:0.2548 y:0.3009 with siblings [21]
0.6210,0.7575,33,41  // Map node at x:0.6210 y:0.7575 with siblings [33,41]
0.4453,0.5195,4,11,14,18,34,45  // Map node at x:0.4453 y:0.5195 with siblings [4,11,14,18,34,45]
0.5541,0.8905,41,46  // Map node at x:0.5541 y:0.8905 with siblings [41,46]
0.5962,0.4777,9,25,34,35  // Map node at x:0.5962 y:0.4777 with siblings [9,25,34,35]
0.2136,0.8401,31  // Map node at x:0.2136 y:0.8401 with siblings [31]
0.1076,0.5350,22,26,39  // Map node at x:0.1076 y:0.5350 with siblings [22,26,39]
0.4421,0.3164,1,9  // Map node at x:0.4421 y:0.3164 with siblings [1,9]
0.4313,0.9851,29,31  // Map node at x:0.4313 y:0.9851 with siblings [29,31]
0.0583,0.8251,17  // Map node at x:0.0583 y:0.8251 with siblings [17]
0.0624,0.7288,16,22,26,28  // Map node at x:0.0624 y:0.7288 with siblings [16,22,26,28]
0.4594,0.6795,9,41  // Map node at x:0.4594 y:0.6795 with siblings [9,41]
0.8795,0.6762,5,40,42  // Map node at x:0.8795 y:0.6762 with siblings [5,40,42]
0.4337,0.4136,45  // Map node at x:0.4337 y:0.4136 with siblings [45]
0.3384,0.3907,6,39  // Map node at x:0.3384 y:0.3907 with siblings [6,39]
0.0439,0.6376,13,17,26  // Map node at x:0.0439 y:0.6376 with siblings [13,17,26]
0.2239,0.6062,39  // Map node at x:0.2239 y:0.6062 with siblings [39]
0.3215,0.4812,38,39  // Map node at x:0.3215 y:0.4812 with siblings [38,39]
0.6854,0.4101,11,27,30,35  // Map node at x:0.6854 y:0.4101 with siblings [11,27,30,35]
0.1810,0.7055,13,17,22,28,38,47  // Map node at x:0.1810 y:0.7055 with siblings [13,17,22,28,38,47]
0.6246,0.5791,25  // Map node at x:0.6246 y:0.5791 with siblings [25]
0.1415,0.8514,17,26,47  // Map node at x:0.1415 y:0.8514 with siblings [17,26,47]
0.4004,0.7918,0,15,31,38,46,47  // Map node at x:0.4004 y:0.7918 with siblings [0,15,31,38,46,47]
0.8153,0.4338,25  // Map node at x:0.8153 y:0.4338 with siblings [25]
0.3525,0.9422,12,15,29  // Map node at x:0.3525 y:0.9422 with siblings [12,15,29]
0.7052,0.7065,8,34,42,44  // Map node at x:0.7052 y:0.7065 with siblings [8,34,42,44]
0.5745,0.6058,9,11,33,37,41  // Map node at x:0.5745 y:0.6058 with siblings [9,11,33,37,41]
0.6141,0.3362,3,11,25  // Map node at x:0.6141 y:0.3362 with siblings [3,11,25]
0.7363,0.0374,3  // Map node at x:0.7363 y:0.0374 with siblings [3]
0.7217,0.5322,34,40  // Map node at x:0.7217 y:0.5322 with siblings [34,40]
0.3282,0.6454,0,24,26,29  // Map node at x:0.3282 y:0.6454 with siblings [0,24,26,29]
0.2079,0.4541,13,21,23,24  // Map node at x:0.2079 y:0.4541 with siblings [13,21,23,24]
0.8580,0.5616,19,37,42  // Map node at x:0.8580 y:0.5616 with siblings [19,37,42]
0.5500,0.7226,8,10,18,34,44  // Map node at x:0.5500 y:0.7226 with siblings [8,10,18,34,44]
0.7497,0.5989,2,19,33,40  // Map node at x:0.7497 y:0.5989 with siblings [2,19,33,40]
0.5491,0.0450,1,3  // Map node at x:0.5491 y:0.0450 with siblings [1,3]
0.6552,0.8653,33,41  // Map node at x:0.6552 y:0.8653 with siblings [33,41]
0.3764,0.5884,9,20,46  // Map node at x:0.3764 y:0.5884 with siblings [9,20,46]
0.4462,0.8152,10,29,45  // Map node at x:0.4462 y:0.8152 with siblings [10,29,45]
0.2702,0.8514,26,28,29  // Map node at x:0.2702 y:0.8514 with siblings [26,28,29]
