0.0964,0.6100,7,10,41  // Map node at x:0.0964 y:0.6100 with siblings [7,10,41]
0.5252,0.2422,25  // Map node at x:0.5252 y:0.2422 with siblings [25]
0.2505,0.0271,40  // Map node at x:0.2505 y:0.0271 with siblings [40]
0.5521,0.6090,34,44,45  // Map node at x:0.5521 y:0.6090 with siblings [34,44,45]
0.2995,0.9492,18,19  // Map node at x:0.2995 y:0.9492 with siblings [18,19]
0.3044,0.8020,18,21,22  // Map node at x:0.3044 y:0.8020 with siblings [18,21,22]
0.6386,0.3050,36  // Map node at x:0.6386 y:0.3050 with siblings [36]
0.2071,0.6755,0,10,41  // Map node at x:0.2071 y:0.6755 with siblings [0,10,41]
0.8573,0.5616,17,32  // Map node at x:0.8573 y:0.5616 with siblings [17,32]
0.6511,0.6138,35,44  // Map node at x:0.6511 y:0.6138 with siblings [35,44]
0.2525,0.5991,0,7  // Map node at x:0.2525 y:0.5991 with siblings [0,7]
0.6915,0.6778,17,33  // Map node at x:0.6915 y:0.6778 with siblings [17,33]
0.4498,0.7655,35  // Map node at x:0.4498 y:0.7655 with siblings [35]
0.3446,0.8364,28  // Map node at x:0.3446 y:0.8364 with siblings [28]
0.3132,0.2478,37,39,40  // Map node at x:0.3132 y:0.2478 with siblings [37,39,40]
0.3725,0.6756,45  // Map node at x:0.3725 y:0.6756 with siblings [45]
0.8077,0.4752,29,46  // Map node at x:0.8077 y:0.4752 with siblings [29,46]
0.6977,0.5766,8,11,23,44,46  // Map node at x:0.6977 y:0.5766 with siblings [8,11,23,44,46]
0.1872,0.8870,4,5,19,20,38  // Map node at x:0.1872 y:0.8870 with siblings [4,5,19,20,38]
0.1913,1.0000,4,18  // Map node at x:0.1913 y:1.0000 with siblings [4,18]
0.1112,0.7845,18  // Map node at x:0.1112 y:0.7845 with siblings [18]
0.4091,0.9257,5,43  // Map node at x:0.4091 y:0.9257 with siblings [5,43]
0.1578,0.8133,5,41  // Map node at x:0.1578 y:0.8133 with siblings [5,41]
0.7933,0.6507,17  // Map node at x:0.7933 y:0.6507 with siblings [17]
0.5149,0.3855,44  // Map node at x:0.5149 y:0.3855 with siblings [44]
0.4661,0.1261,1,40  // Map node at x:0.4661 y:0.1261 with siblings [1,40]
0.3078,0.5331,30  // Map node at x:0.3078 y:0.5331 with siblings [30]
0.2792,0.6902,13,41,45  // Map node at x:0.2792 y:0.6902 with siblings [13,41,45]
0.7187,0.4190,16,44  // Map node at x:0.7187 y:0.4190 with siblings [16,44]
0.4260,0.4747,27,37  // Map node at x:0.4260 y:0.4747 with siblings [27,37]
0.3941,0.5309,42  // Map node at x:0.3941 y:0.5309 with siblings [42]
1.0000,0.5684,8  // Map node at x:1.0000 y:0.5684 with siblings [8]
0.8138,0.7728,11  // Map node at x:0.8138 y:0.7728 with siblings [11]
0.4098,0.6820,3,43,45  // Map node at x:0.4098 y:0.6820 with siblings [3,43,45]
0.6099,0.7531,9,12  // Map node at x:0.6099 y:0.7531 with siblings [9,12]
0.5903,0.3669,6,39,44  // Map node at x:0.5903 y:0.3669 with siblings [6,39,44]
0.3313,0.3623,14,30,39  // Map node at x:0.3313 y:0.3623 with siblings [14,30,39]
0.0478,0.8325,18,41  // Map node at x:0.0478 y:0.8325 with siblings [18,41]
0.4345,0.3134,14,36,37,42  // Map node at x:0.4345 y:0.3134 with siblings [14,36,37,42]
0.3219,0.1261,2,14,25  // Map node at x:0.3219 y:0.1261 with siblings [2,14,25]
0.1156,0.7106,0,7,22,28,38  // Map node at x:0.1156 y:0.7106 with siblings [0,7,22,28,38]
0.5059,0.4272,31,39,44  // Map node at x:0.5059 y:0.4272 with siblings [31,39,44]
0.4187,0.8410,21,34  // Map node at x:0.4187 y:0.8410 with siblings [21,34]
0.5855,0.4910,3,9,17,24,29,36,42,46  // Map node at x:0.5855 y:0.4910 with siblings [3,9,17,24,29,36,42,46]
0.4025,0.6013,3,15,28,34  // Map node at x:0.4025 y:0.6013 with siblings [3,15,28,34]
0.6592,0.5410,16,17,44  // Map node at x:0.6592 y:0.5410 with siblings [16,17,44]
