0,0.8063,0.6975,35  // Map node at x:0.8063 y:0.6975 with siblings [35]
2,0.7768,0.2756,40  // Map node at x:0.7768 y:0.2756 with siblings [40]
3,0.5161,0.6354,37  // Map node at x:0.5161 y:0.6354 with siblings [37]
4,0.7265,0.8808,10  // Map node at x:0.7265 y:0.8808 with siblings [10]
5,0.2617,0.5666,9,21  // Map node at x:0.2617 y:0.5666 with siblings [9,21]
6,0.5575,0.3316,12  // Map node at x:0.5575 y:0.3316 with siblings [12]
7,0.8884,0.4954,31,35,38  // Map node at x:0.8884 y:0.4954 with siblings [31,35,38]
8,0.2442,0.8534,11  // Map node at x:0.2442 y:0.8534 with siblings [11]
9,0.0621,0.6145,5,13  // Map node at x:0.0621 y:0.6145 with siblings [5,13]
10,0.7511,0.7698,4,22,37  // Map node at x:0.7511 y:0.7698 with siblings [4,22,37]
11,0.3995,0.7041,8,25  // Map node at x:0.3995 y:0.7041 with siblings [8,25]
12,0.6071,0.3997,6,14,30,40  // Map node at x:0.6071 y:0.3997 with siblings [6,14,30,40]
13,0.1736,0.6785,9,25,39  // Map node at x:0.1736 y:0.6785 with siblings [9,25,39]
14,0.5324,0.1994,12,19,26  // Map node at x:0.5324 y:0.1994 with siblings [12,19,26]
15,0.8803,0.3130,36  // Map node at x:0.8803 y:0.3130 with siblings [36]
16,0.6974,0.5094,18,37  // Map node at x:0.6974 y:0.5094 with siblings [18,37]
17,0.4558,0.8253,23  // Map node at x:0.4558 y:0.8253 with siblings [23]
18,0.5834,0.5325,16,28,37  // Map node at x:0.5834 y:0.5325 with siblings [16,28,37]
19,0.3887,0.2180,14,29,30  // Map node at x:0.3887 y:0.2180 with siblings [14,29,30]
21,0.2484,0.4122,5,30,33  // Map node at x:0.2484 y:0.4122 with siblings [5,30,33]
22,0.6223,0.9133,10,34  // Map node at x:0.6223 y:0.9133 with siblings [10,34]
23,0.5378,0.7401,17,25,27,37  // Map node at x:0.5378 y:0.7401 with siblings [17,25,27,37]
24,0.6883,0.7390,37  // Map node at x:0.6883 y:0.7390 with siblings [37]
25,0.3377,0.5968,11,13,23,32,33  // Map node at x:0.3377 y:0.5968 with siblings [11,13,23,32,33]
26,0.5931,0.0363,14  // Map node at x:0.5931 y:0.0363 with siblings [14]
27,0.5885,0.8096,23,34,37  // Map node at x:0.5885 y:0.8096 with siblings [23,34,37]
28,0.4429,0.4344,18,32,33  // Map node at x:0.4429 y:0.4344 with siblings [18,32,33]
29,0.2633,0.0813,19  // Map node at x:0.2633 y:0.0813 with siblings [19]
30,0.4672,0.3436,12,19,21,36  // Map node at x:0.4672 y:0.3436 with siblings [12,19,21,36]
31,0.8169,0.5918,7,37,38  // Map node at x:0.8169 y:0.5918 with siblings [7,37,38]
32,0.4457,0.5716,25,28,37  // Map node at x:0.4457 y:0.5716 with siblings [25,28,37]
33,0.3826,0.3872,21,25,28  // Map node at x:0.3826 y:0.3872 with siblings [21,25,28]
34,0.5693,1.0000,22,27  // Map node at x:0.5693 y:1.0000 with siblings [22,27]
35,1.0000,0.6179,0,7  // Map node at x:1.0000 y:0.6179 with siblings [0,7]
36,0.6716,0.4495,15,30  // Map node at x:0.6716 y:0.4495 with siblings [15,30]
37,0.6136,0.6226,3,10,16,18,23,24,27,31,32  // Map node at x:0.6136 y:0.6226 with siblings [3,10,16,18,23,24,27,31,32]
38,0.8220,0.4039,7,31  // Map node at x:0.8220 y:0.4039 with siblings [7,31]
39,0.3142,0.7495,13  // Map node at x:0.3142 y:0.7495 with siblings [13]
40,0.6812,0.2514,2,12  // Map node at x:0.6812 y:0.2514 with siblings [2,12]
