0.0602,0.2743,6,25,37  // Map node at x:0.0602 y:0.2743 with siblings [6,25,37]
0.5336,0.9698,29,38  // Map node at x:0.5336 y:0.9698 with siblings [29,38]
0.3278,0.0870,16,31  // Map node at x:0.3278 y:0.0870 with siblings [16,31]
0.9322,0.7761,14,34  // Map node at x:0.9322 y:0.7761 with siblings [14,34]
0.7473,0.2915,10  // Map node at x:0.7473 y:0.2915 with siblings [10]
0.5978,0.4972,28,32  // Map node at x:0.5978 y:0.4972 with siblings [28,32]
0.2450,0.3502,0  // Map node at x:0.2450 y:0.3502 with siblings [0]
0.5384,0.3447,21  // Map node at x:0.5384 y:0.3447 with siblings [21]
0.8149,0.4247,33  // Map node at x:0.8149 y:0.4247 with siblings [33]
0.4320,0.0408,16  // Map node at x:0.4320 y:0.0408 with siblings [16]
0.6024,0.2291,4,13,15,16,18,23  // Map node at x:0.6024 y:0.2291 with siblings [4,13,15,16,18,23]
0.3505,0.4389,30,35  // Map node at x:0.3505 y:0.4389 with siblings [30,35]
0.7432,0.1361,10,15  // Map node at x:0.7432 y:0.1361 with siblings [10,15]
0.7657,0.6672,3,21,26,34  // Map node at x:0.7657 y:0.6672 with siblings [3,21,26,34]
0.8040,0.2230,10,13,19,23  // Map node at x:0.8040 y:0.2230 with siblings [10,13,19,23]
0.4366,0.2470,2,9,10,18,31  // Map node at x:0.4366 y:0.2470 with siblings [2,9,10,18,31]
0.1044,0.8975,24,40  // Map node at x:0.1044 y:0.8975 with siblings [24,40]
0.4414,0.3728,10,16,22,31,32  // Map node at x:0.4414 y:0.3728 with siblings [10,16,22,31,32]
0.9131,0.3294,15,21  // Map node at x:0.9131 y:0.3294 with siblings [15,21]
0.4371,0.7697,24,30,36,39  // Map node at x:0.4371 y:0.7697 with siblings [24,30,36,39]
0.7282,0.4539,7,14,19  // Map node at x:0.7282 y:0.4539 with siblings [7,14,19]
0.2535,0.4466,18,35  // Map node at x:0.2535 y:0.4466 with siblings [18,35]
0.7157,0.0623,10,15  // Map node at x:0.7157 y:0.0623 with siblings [10,15]
0.2543,0.7889,17,20,30,40  // Map node at x:0.2543 y:0.7889 with siblings [17,20,30,40]
0.1226,0.1190,0,31  // Map node at x:0.1226 y:0.1190 with siblings [0,31]
0.7142,0.8096,14,28,29,36,38  // Map node at x:0.7142 y:0.8096 with siblings [14,28,29,36,38]
0.3526,0.9494,39  // Map node at x:0.3526 y:0.9494 with siblings [39]
0.5930,0.6923,5,26  // Map node at x:0.5930 y:0.6923 with siblings [5,26]
0.7326,1.0000,1,26  // Map node at x:0.7326 y:1.0000 with siblings [1,26]
0.3794,0.6509,11,20,24,32,35,36  // Map node at x:0.3794 y:0.6509 with siblings [11,20,24,32,35,36]
0.3115,0.1977,2,16,18,25  // Map node at x:0.3115 y:0.1977 with siblings [2,16,18,25]
0.4606,0.5675,5,18,30  // Map node at x:0.4606 y:0.5675 with siblings [5,18,30]
1.0000,0.5019,8,34  // Map node at x:1.0000 y:0.5019 with siblings [8,34]
0.9523,0.6599,3,14,33  // Map node at x:0.9523 y:0.6599 with siblings [3,14,33]
0.2509,0.5775,11,22,30  // Map node at x:0.2509 y:0.5775 with siblings [11,22,30]
0.5677,0.7701,20,26,30,38,39  // Map node at x:0.5677 y:0.7701 with siblings [20,26,30,38,39]
0.1155,0.4238,0  // Map node at x:0.1155 y:0.4238 with siblings [0]
0.6489,0.9349,1,26,36  // Map node at x:0.6489 y:0.9349 with siblings [1,26,36]
0.4374,0.9018,20,27,36,40  // Map node at x:0.4374 y:0.9018 with siblings [20,27,36,40]
0.2403,0.9572,17,24,39  // Map node at x:0.2403 y:0.9572 with siblings [17,24,39]
