0,0.7681,0.3143,28,29,30  // Map node at x:0.7681 y:0.3143 with siblings [28,29,30]
1,0.2896,0.9846,14,38  // Map node at x:0.2896 y:0.9846 with siblings [14,38]
2,0.9079,0.5521,32  // Map node at x:0.9079 y:0.5521 with siblings [32]
3,0.2807,0.6544,36  // Map node at x:0.2807 y:0.6544 with siblings [36]
4,0.3791,0.4553,37  // Map node at x:0.3791 y:0.4553 with siblings [37]
6,0.6223,0.7725,23,26  // Map node at x:0.6223 y:0.7725 with siblings [23,26]
7,1.0000,0.2822,11  // Map node at x:1.0000 y:0.2822 with siblings [11]
8,0.5499,0.3920,30  // Map node at x:0.5499 y:0.3920 with siblings [30]
10,0.8848,0.7438,21,26  // Map node at x:0.8848 y:0.7438 with siblings [21,26]
11,0.9975,0.4460,7,32  // Map node at x:0.9975 y:0.4460 with siblings [7,32]
12,0.6013,0.5301,26,28,31,32,36,37  // Map node at x:0.6013 y:0.5301 with siblings [26,28,31,32,36,37]
13,0.5433,0.2525,25,34  // Map node at x:0.5433 y:0.2525 with siblings [25,34]
14,0.1788,0.8885,1,27  // Map node at x:0.1788 y:0.8885 with siblings [1,27]
15,0.4536,0.0309,25,41  // Map node at x:0.4536 y:0.0309 with siblings [25,41]
16,0.5392,0.9561,22  // Map node at x:0.5392 y:0.9561 with siblings [22]
17,0.4623,0.4964,34,37  // Map node at x:0.4623 y:0.4964 with siblings [34,37]
18,0.2210,0.6367,33,35,36  // Map node at x:0.2210 y:0.6367 with siblings [33,35,36]
19,0.9449,0.3842,29  // Map node at x:0.9449 y:0.3842 with siblings [29]
20,0.4047,0.8610,22,23,39  // Map node at x:0.4047 y:0.8610 with siblings [22,23,39]
21,0.8401,0.6157,10  // Map node at x:0.8401 y:0.6157 with siblings [10]
22,0.4150,1.0000,16,20,38  // Map node at x:0.4150 y:1.0000 with siblings [16,20,38]
23,0.5572,0.8584,6,20,33,40  // Map node at x:0.5572 y:0.8584 with siblings [6,20,33,40]
24,0.9082,0.3396,28  // Map node at x:0.9082 y:0.3396 with siblings [28]
25,0.4465,0.1636,13,15,30  // Map node at x:0.4465 y:0.1636 with siblings [13,15,30]
26,0.6603,0.6842,6,10,12,31,36,40  // Map node at x:0.6603 y:0.6842 with siblings [6,10,12,31,36,40]
27,0.2115,0.7841,14,33,38  // Map node at x:0.2115 y:0.7841 with siblings [14,33,38]
28,0.6983,0.3932,0,12,24,30,32  // Map node at x:0.6983 y:0.3932 with siblings [0,12,24,30,32]
29,0.9018,0.2262,0,19  // Map node at x:0.9018 y:0.2262 with siblings [0,19]
30,0.5899,0.2816,0,8,25,28,34,41  // Map node at x:0.5899 y:0.2816 with siblings [0,8,25,28,34,41]
31,0.7102,0.6208,12,26,32  // Map node at x:0.7102 y:0.6208 with siblings [12,26,32]
32,0.7732,0.4810,2,11,12,28,31  // Map node at x:0.7732 y:0.4810 with siblings [2,11,12,28,31]
33,0.3593,0.7451,18,23,27,36  // Map node at x:0.3593 y:0.7451 with siblings [18,23,27,36]
34,0.4035,0.3682,13,17,30,37  // Map node at x:0.4035 y:0.3682 with siblings [13,17,30,37]
35,0.0658,0.6244,18  // Map node at x:0.0658 y:0.6244 with siblings [18]
36,0.4495,0.6279,3,12,18,26,33,37  // Map node at x:0.4495 y:0.6279 with siblings [3,12,18,26,33,37]
37,0.3826,0.5296,4,12,17,34,36  // Map node at x:0.3826 y:0.5296 with siblings [4,12,17,34,36]
38,0.2606,0.9021,1,22,27,39  // Map node at x:0.2606 y:0.9021 with siblings [1,22,27,39]
39,0.4042,0.7873,20,38  // Map node at x:0.4042 y:0.7873 with siblings [20,38]
40,0.7405,0.8266,23,26  // Map node at x:0.7405 y:0.8266 with siblings [23,26]
41,0.5759,0.1369,15,30  // Map node at x:0.5759 y:0.1369 with siblings [15,30]
