0.3061,0.1212,27  // Map node at x:0.3061 y:0.1212 with siblings [27]
0.5491,0.2086,5,7,13,27  // Map node at x:0.5491 y:0.2086 with siblings [5,7,13,27]
0.6639,0.0383,7  // Map node at x:0.6639 y:0.0383 with siblings [7]
0.2431,0.2341,27  // Map node at x:0.2431 y:0.2341 with siblings [27]
0.8128,0.1949,24  // Map node at x:0.8128 y:0.1949 with siblings [24]
0.6137,0.1545,1,7,24  // Map node at x:0.6137 y:0.1545 with siblings [1,7,24]
0.6022,0.6976,22,35  // Map node at x:0.6022 y:0.6976 with siblings [22,35]
0.5477,0.0398,1,2,5  // Map node at x:0.5477 y:0.0398 with siblings [1,2,5]
0.7090,0.3724,33,34,36  // Map node at x:0.7090 y:0.3724 with siblings [33,34,36]
0.5567,0.3665,11,19,33,37  // Map node at x:0.5567 y:0.3665 with siblings [11,19,33,37]
0.9029,0.7658,16,20  // Map node at x:0.9029 y:0.7658 with siblings [16,20]
0.7210,0.4555,9,34  // Map node at x:0.7210 y:0.4555 with siblings [9,34]
0.8982,0.9181,20  // Map node at x:0.8982 y:0.9181 with siblings [20]
0.5370,0.3296,1,14  // Map node at x:0.5370 y:0.3296 with siblings [1,14]
0.4049,0.4336,13,19,27,32  // Map node at x:0.4049 y:0.4336 with siblings [13,19,27,32]
0.9777,0.6111,10,20,34  // Map node at x:0.9777 y:0.6111 with siblings [10,20,34]
0.8441,0.9227,20,21,28  // Map node at x:0.8441 y:0.9227 with siblings [20,21,28]
0.6312,0.5656,19  // Map node at x:0.6312 y:0.5656 with siblings [19]
0.4951,0.5488,9,14,18,25,35  // Map node at x:0.4951 y:0.5488 with siblings [9,14,18,25,35]
1.0000,0.8052,10,12,16,17  // Map node at x:1.0000 y:0.8052 with siblings [10,12,16,17]
0.7271,1.0000,17,28  // Map node at x:0.7271 y:1.0000 with siblings [17,28]
0.4837,0.8571,6,29  // Map node at x:0.4837 y:0.8571 with siblings [6,29]
0.7760,0.6885,28  // Map node at x:0.7760 y:0.6885 with siblings [28]
0.7898,0.0879,4,5,36,37  // Map node at x:0.7898 y:0.0879 with siblings [4,5,36,37]
0.3187,0.5683,19,31,32  // Map node at x:0.3187 y:0.5683 with siblings [19,31,32]
0.7351,0.6901,28,34,35,39  // Map node at x:0.7351 y:0.6901 with siblings [28,34,35,39]
0.3786,0.2508,0,1,3,14,32  // Map node at x:0.3786 y:0.2508 with siblings [0,1,3,14,32]
0.7209,0.8364,17,21,23,26,29  // Map node at x:0.7209 y:0.8364 with siblings [17,21,23,26,29]
0.5947,0.7884,22,28  // Map node at x:0.5947 y:0.7884 with siblings [22,28]
0.1688,0.3310,32,38  // Map node at x:0.1688 y:0.3310 with siblings [32,38]
0.1740,0.5421,25,32,38  // Map node at x:0.1740 y:0.5421 with siblings [25,32,38]
0.2628,0.4041,14,25,27,30,31  // Map node at x:0.2628 y:0.4041 with siblings [14,25,27,30,31]
0.6582,0.3029,8,9  // Map node at x:0.6582 y:0.3029 with siblings [8,9]
0.8241,0.5003,8,11,16,26  // Map node at x:0.8241 y:0.5003 with siblings [8,11,16,26]
0.5246,0.6903,6,19,26  // Map node at x:0.5246 y:0.6903 with siblings [6,19,26]
0.8420,0.2644,8,24,37  // Map node at x:0.8420 y:0.2644 with siblings [8,24,37]
0.7027,0.2084,9,24,36  // Map node at x:0.7027 y:0.2084 with siblings [9,24,36]
0.0542,0.4530,30,31  // Map node at x:0.0542 y:0.4530 with siblings [30,31]
0.8464,0.5791,26  // Map node at x:0.8464 y:0.5791 with siblings [26]
