0,0.5169,0.6278,38,41,53  // Map node at x:0.5169 y:0.6278 with siblings [38,41,53]
4,0.3094,0.4045,26  // Map node at x:0.3094 y:0.4045 with siblings [26]
5,0.1472,0.3322,42,47  // Map node at x:0.1472 y:0.3322 with siblings [42,47]
6,0.1107,0.6663,20,48  // Map node at x:0.1107 y:0.6663 with siblings [20,48]
9,0.2436,0.5447,47  // Map node at x:0.2436 y:0.5447 with siblings [47]
11,0.1578,0.5671,14,48  // Map node at x:0.1578 y:0.5671 with siblings [14,48]
14,0.2893,0.5770,11,18,26  // Map node at x:0.2893 y:0.5770 with siblings [11,18,26]
18,0.1587,0.5053,14  // Map node at x:0.1587 y:0.5053 with siblings [14]
20,0.2127,0.6971,6,57,58  // Map node at x:0.2127 y:0.6971 with siblings [6,57,58]
22,0.3652,0.6450,57  // Map node at x:0.3652 y:0.6450 with siblings [57]
24,0.3323,0.5294,26  // Map node at x:0.3323 y:0.5294 with siblings [26]
26,0.3710,0.4723,4,14,24,43,47,50,55,62  // Map node at x:0.3710 y:0.4723 with siblings [4,14,24,43,47,50,55,62]
30,0.5327,0.8822,31,37,41  // Map node at x:0.5327 y:0.8822 with siblings [31,37,41]
31,0.5566,1.0000,30  // Map node at x:0.5566 y:1.0000 with siblings [30]
32,0.5659,0.5710,38  // Map node at x:0.5659 y:0.5710 with siblings [38]
33,0.2693,0.8179,57  // Map node at x:0.2693 y:0.8179 with siblings [57]
34,0.2149,0.8714,57,58  // Map node at x:0.2149 y:0.8714 with siblings [57,58]
35,0.3487,0.8916,37,57  // Map node at x:0.3487 y:0.8916 with siblings [37,57]
37,0.4438,0.8344,30,35,41,59  // Map node at x:0.4438 y:0.8344 with siblings [30,35,41,59]
38,0.5087,0.5236,0,32,50,62  // Map node at x:0.5087 y:0.5236 with siblings [0,32,50,62]
41,0.5268,0.7599,0,30,37  // Map node at x:0.5268 y:0.7599 with siblings [0,30,37]
42,0.0566,0.2579,5  // Map node at x:0.0566 y:0.2579 with siblings [5]
43,0.4656,0.4908,26  // Map node at x:0.4656 y:0.4908 with siblings [26]
47,0.2429,0.4230,5,9,26  // Map node at x:0.2429 y:0.4230 with siblings [5,9,26]
48,0.2335,0.6161,6,11,62  // Map node at x:0.2335 y:0.6161 with siblings [6,11,62]
49,0.0403,0.8529,58  // Map node at x:0.0403 y:0.8529 with siblings [58]
50,0.4264,0.4113,26,38,55  // Map node at x:0.4264 y:0.4113 with siblings [26,38,55]
53,0.4402,0.5867,0  // Map node at x:0.4402 y:0.5867 with siblings [0]
55,0.3288,0.3542,26,50  // Map node at x:0.3288 y:0.3542 with siblings [26,50]
57,0.3032,0.7635,20,22,33,34,35  // Map node at x:0.3032 y:0.7635 with siblings [20,22,33,34,35]
58,0.1482,0.8004,20,34,49  // Map node at x:0.1482 y:0.8004 with siblings [20,34,49]
59,0.3763,0.7340,37,62  // Map node at x:0.3763 y:0.7340 with siblings [37,62]
62,0.3782,0.5861,26,38,48,59  // Map node at x:0.3782 y:0.5861 with siblings [26,38,48,59]
