0,0.1132,0.3638,3,29  // Map node at x:0.1132 y:0.3638 with siblings [3,29]
1,0.1812,1.0000,38  // Map node at x:0.1812 y:1.0000 with siblings [38]
3,0.2078,0.5158,0,36  // Map node at x:0.2078 y:0.5158 with siblings [0,36]
5,0.7153,0.6122,20,22,34  // Map node at x:0.7153 y:0.6122 with siblings [20,22,34]
7,0.2788,0.7754,14,17,28  // Map node at x:0.2788 y:0.7754 with siblings [14,17,28]
8,0.5100,0.0495,12  // Map node at x:0.5100 y:0.0495 with siblings [12]
9,0.4054,0.1965,23  // Map node at x:0.4054 y:0.1965 with siblings [23]
10,0.6844,0.9939,24,34  // Map node at x:0.6844 y:0.9939 with siblings [24,34]
11,0.4901,0.4898,27  // Map node at x:0.4901 y:0.4898 with siblings [27]
12,0.4461,0.2715,8,23,27,35  // Map node at x:0.4461 y:0.2715 with siblings [8,23,27,35]
14,0.3656,0.7882,7,28  // Map node at x:0.3656 y:0.7882 with siblings [7,28]
15,0.6689,0.4157,20  // Map node at x:0.6689 y:0.4157 with siblings [20]
16,0.4577,0.9929,32  // Map node at x:0.4577 y:0.9929 with siblings [32]
17,0.2667,0.6768,7,28  // Map node at x:0.2667 y:0.6768 with siblings [7,28]
19,0.6181,0.7174,20,24  // Map node at x:0.6181 y:0.7174 with siblings [20,24]
20,0.6042,0.4678,5,15,19,22,26,27,35  // Map node at x:0.6042 y:0.4678 with siblings [5,15,19,22,26,27,35]
21,0.4491,0.6237,24,27,29,37  // Map node at x:0.4491 y:0.6237 with siblings [24,27,29,37]
22,0.7789,0.5152,5,20,34  // Map node at x:0.7789 y:0.5152 with siblings [5,20,34]
23,0.3183,0.2869,9,12,27  // Map node at x:0.3183 y:0.2869 with siblings [9,12,27]
24,0.5628,0.8668,10,19,21,34  // Map node at x:0.5628 y:0.8668 with siblings [10,19,21,34]
26,0.6574,0.1915,20,33  // Map node at x:0.6574 y:0.1915 with siblings [20,33]
27,0.4034,0.5097,11,12,20,21,23  // Map node at x:0.4034 y:0.5097 with siblings [11,12,20,21,23]
28,0.1798,0.8317,7,14,17,36,38  // Map node at x:0.1798 y:0.8317 with siblings [7,14,17,36,38]
29,0.2809,0.4138,0,21  // Map node at x:0.2809 y:0.4138 with siblings [0,21]
30,0.3833,0.9338,32,37  // Map node at x:0.3833 y:0.9338 with siblings [32,37]
32,0.4991,0.7730,16,30  // Map node at x:0.4991 y:0.7730 with siblings [16,30]
33,0.6663,0.0760,26,35  // Map node at x:0.6663 y:0.0760 with siblings [26,35]
34,0.6916,0.7723,5,10,22,24  // Map node at x:0.6916 y:0.7723 with siblings [5,10,22,24]
35,0.5847,0.3219,12,20,33  // Map node at x:0.5847 y:0.3219 with siblings [12,20,33]
36,0.1896,0.6660,3,28,37  // Map node at x:0.1896 y:0.6660 with siblings [3,28,37]
37,0.3878,0.6631,21,30,36  // Map node at x:0.3878 y:0.6631 with siblings [21,30,36]
38,0.0531,0.9572,1,28  // Map node at x:0.0531 y:0.9572 with siblings [1,28]
