1,0.1951,0.3751,12,39,64  // Map node at x:0.1951 y:0.3751 with siblings [12,39,64]
4,0.5804,1.0000,58  // Map node at x:0.5804 y:1.0000 with siblings [58]
5,0.5105,0.7216,51  // Map node at x:0.5105 y:0.7216 with siblings [51]
8,0.1818,0.8588,32  // Map node at x:0.1818 y:0.8588 with siblings [32]
12,0.0832,0.3005,1  // Map node at x:0.0832 y:0.3005 with siblings [1]
15,0.3734,0.8692,20,59  // Map node at x:0.3734 y:0.8692 with siblings [20,59]
16,0.4180,0.9457,59  // Map node at x:0.4180 y:0.9457 with siblings [59]
18,0.3913,0.5463,46  // Map node at x:0.3913 y:0.5463 with siblings [46]
20,0.2808,0.8860,15,32  // Map node at x:0.2808 y:0.8860 with siblings [15,32]
22,0.3369,0.6906,23,53  // Map node at x:0.3369 y:0.6906 with siblings [23,53]
23,0.3101,0.6022,22,24  // Map node at x:0.3101 y:0.6022 with siblings [22,24]
24,0.2790,0.5065,23,55,64  // Map node at x:0.2790 y:0.5065 with siblings [23,55,64]
26,0.1569,0.4520,39  // Map node at x:0.1569 y:0.4520 with siblings [39]
27,0.0382,0.6790,34  // Map node at x:0.0382 y:0.6790 with siblings [34]
29,0.2238,0.4735,39,64  // Map node at x:0.2238 y:0.4735 with siblings [39,64]
32,0.2717,0.7500,8,20,52  // Map node at x:0.2717 y:0.7500 with siblings [8,20,52]
34,0.0893,0.7871,27,53  // Map node at x:0.0893 y:0.7871 with siblings [27,53]
38,0.3509,0.5390,52,64  // Map node at x:0.3509 y:0.5390 with siblings [52,64]
39,0.1037,0.4919,1,26,29,40,63  // Map node at x:0.1037 y:0.4919 with siblings [1,26,29,40,63]
40,0.1146,0.6421,39,53  // Map node at x:0.1146 y:0.6421 with siblings [39,53]
46,0.4472,0.6012,18,52,56  // Map node at x:0.4472 y:0.6012 with siblings [18,52,56]
48,0.5732,0.6029,52  // Map node at x:0.5732 y:0.6029 with siblings [52]
51,0.5547,0.7754,5,54,58  // Map node at x:0.5547 y:0.7754 with siblings [5,54,58]
52,0.3952,0.6526,32,38,46,48  // Map node at x:0.3952 y:0.6526 with siblings [32,38,46,48]
53,0.1897,0.7164,22,34,40,63  // Map node at x:0.1897 y:0.7164 with siblings [22,34,40,63]
54,0.4436,0.6718,51  // Map node at x:0.4436 y:0.6718 with siblings [51]
55,0.1515,0.5674,24  // Map node at x:0.1515 y:0.5674 with siblings [24]
56,0.4065,0.4403,46  // Map node at x:0.4065 y:0.4403 with siblings [46]
58,0.5267,0.8924,4,51,59  // Map node at x:0.5267 y:0.8924 with siblings [4,51,59]
59,0.4228,0.8129,15,16,58  // Map node at x:0.4228 y:0.8129 with siblings [15,16,58]
63,0.0751,0.6200,39,53  // Map node at x:0.0751 y:0.6200 with siblings [39,53]
64,0.3349,0.4186,1,24,29,38  // Map node at x:0.3349 y:0.4186 with siblings [1,24,29,38]
