0.9348,0.2136,24,40  // Map node at x:0.9348 y:0.2136 with siblings [24,40]
0.6927,0.4757,11,19  // Map node at x:0.6927 y:0.4757 with siblings [11,19]
1.0000,0.6965,31  // Map node at x:1.0000 y:0.6965 with siblings [31]
0.3580,0.2774,29  // Map node at x:0.3580 y:0.2774 with siblings [29]
0.7684,0.3550,11,24  // Map node at x:0.7684 y:0.3550 with siblings [11,24]
0.5161,0.9616,18,36  // Map node at x:0.5161 y:0.9616 with siblings [18,36]
0.6449,0.8290,35  // Map node at x:0.6449 y:0.8290 with siblings [35]
0.8076,0.4265,11,19,40  // Map node at x:0.8076 y:0.4265 with siblings [11,19,40]
0.0504,0.7912,13,32  // Map node at x:0.0504 y:0.7912 with siblings [13,32]
0.5607,0.3356,11  // Map node at x:0.5607 y:0.3356 with siblings [11]
0.6584,0.3431,1,5,8,10,17,20,24  // Map node at x:0.6584 y:0.3431 with siblings [1,5,8,10,17,20,24]
0.4893,0.3810,17  // Map node at x:0.4893 y:0.3810 with siblings [17]
0.0803,0.6463,9,26,32  // Map node at x:0.0803 y:0.6463 with siblings [9,26,32]
0.6015,0.6989,35  // Map node at x:0.6015 y:0.6989 with siblings [35]
0.4434,0.1848,29  // Map node at x:0.4434 y:0.1848 with siblings [29]
0.3932,0.4799,29  // Map node at x:0.3932 y:0.4799 with siblings [29]
0.5216,0.2186,11,12,28  // Map node at x:0.5216 y:0.2186 with siblings [11,12,28]
0.3720,1.0000,6,34  // Map node at x:0.3720 y:1.0000 with siblings [6,34]
0.7185,0.5539,1,8,25,31,35  // Map node at x:0.7185 y:0.5539 with siblings [1,8,25,31,35]
0.6177,0.4543,11,33  // Map node at x:0.6177 y:0.4543 with siblings [11,33]
0.4955,0.6903,22,33,36  // Map node at x:0.4955 y:0.6903 with siblings [22,33,36]
0.4083,0.7773,21,27  // Map node at x:0.4083 y:0.7773 with siblings [21,27]
0.2533,0.3886,39  // Map node at x:0.2533 y:0.3886 with siblings [39]
0.7797,0.2244,0,5,11  // Map node at x:0.7797 y:0.2244 with siblings [0,5,11]
0.5720,0.5379,19,35  // Map node at x:0.5720 y:0.5379 with siblings [19,35]
0.1693,0.4956,13,39  // Map node at x:0.1693 y:0.4956 with siblings [13,39]
0.3257,0.6319,22  // Map node at x:0.3257 y:0.6319 with siblings [22]
0.4970,0.0382,17  // Map node at x:0.4970 y:0.0382 with siblings [17]
0.3985,0.3236,4,15,16,39  // Map node at x:0.3985 y:0.3236 with siblings [4,15,16,39]
0.2365,0.5762,32  // Map node at x:0.2365 y:0.5762 with siblings [32]
0.8804,0.5840,3,19,40  // Map node at x:0.8804 y:0.5840 with siblings [3,19,40]
0.1912,0.7524,9,13,30,34  // Map node at x:0.1912 y:0.7524 with siblings [9,13,30,34]
0.5379,0.5544,20,21,36,39  // Map node at x:0.5379 y:0.5544 with siblings [20,21,36,39]
0.3475,0.8200,18,32  // Map node at x:0.3475 y:0.8200 with siblings [18,32]
0.6985,0.6743,7,14,19,25  // Map node at x:0.6985 y:0.6743 with siblings [7,14,19,25]
0.5457,0.7748,6,21,33  // Map node at x:0.5457 y:0.7748 with siblings [6,21,33]
0.3533,0.4734,23,26,29,33  // Map node at x:0.3533 y:0.4734 with siblings [23,26,29,33]
0.9432,0.3819,0,8,31  // Map node at x:0.9432 y:0.3819 with siblings [0,8,31]
