0.4202,0.8648,44  // Map node at x:0.4202 y:0.8648 with siblings [44]
0.7078,0.1155,9,42  // Map node at x:0.7078 y:0.1155 with siblings [9,42]
0.4814,0.3279,13,27,43  // Map node at x:0.4814 y:0.3279 with siblings [13,27,43]
0.8110,0.5475,33  // Map node at x:0.8110 y:0.5475 with siblings [33]
0.3374,0.7032,20  // Map node at x:0.3374 y:0.7032 with siblings [20]
0.2362,0.3560,40  // Map node at x:0.2362 y:0.3560 with siblings [40]
0.7210,0.6624,39  // Map node at x:0.7210 y:0.6624 with siblings [39]
0.6533,0.2742,3,32,42  // Map node at x:0.6533 y:0.2742 with siblings [3,32,42]
0.7933,0.6020,14,33  // Map node at x:0.7933 y:0.6020 with siblings [14,33]
0.5366,0.5099,12,39  // Map node at x:0.5366 y:0.5099 with siblings [12,39]
0.5286,0.7151,11,25,39  // Map node at x:0.5286 y:0.7151 with siblings [11,25,39]
0.5411,0.2396,4,27  // Map node at x:0.5411 y:0.2396 with siblings [4,27]
0.7191,0.5114,10,39,45  // Map node at x:0.7191 y:0.5114 with siblings [10,39,45]
0.4459,0.5719,23,27,30,41,43  // Map node at x:0.4459 y:0.5719 with siblings [23,27,30,41,43]
0.2223,0.9196,19,20  // Map node at x:0.2223 y:0.9196 with siblings [19,20]
0.0427,0.3395,24,40  // Map node at x:0.0427 y:0.3395 with siblings [24,40]
0.0743,0.6043,21  // Map node at x:0.0743 y:0.6043 with siblings [21]
0.2912,0.9242,16,20  // Map node at x:0.2912 y:0.9242 with siblings [16,20]
0.2561,0.7359,6,16,19,21,41,44  // Map node at x:0.2561 y:0.7359 with siblings [6,16,19,21,41,44]
0.1689,0.6200,18,20,24,31,37  // Map node at x:0.1689 y:0.6200 with siblings [18,20,24,31,37]
0.8944,0.2658,45  // Map node at x:0.8944 y:0.2658 with siblings [45]
0.4847,0.7940,15,25,30  // Map node at x:0.4847 y:0.7940 with siblings [15,25,30]
0.0397,0.5441,17,21  // Map node at x:0.0397 y:0.5441 with siblings [17,21]
0.5698,0.8489,12,23,26,39  // Map node at x:0.5698 y:0.8489 with siblings [12,23,26,39]
0.4693,1.0000,25,44  // Map node at x:0.4693 y:1.0000 with siblings [25,44]
0.5553,0.4256,4,13,15,28,38,39,43  // Map node at x:0.5553 y:0.4256 with siblings [4,13,15,28,38,39,43]
0.6527,0.4054,27,32  // Map node at x:0.6527 y:0.4054 with siblings [27,32]
1.0000,0.7448,33  // Map node at x:1.0000 y:0.7448 with siblings [33]
0.3987,0.7527,15,23,44  // Map node at x:0.3987 y:0.7527 with siblings [15,23,44]
0.2558,0.4597,21,40  // Map node at x:0.2558 y:0.4597 with siblings [21,40]
0.6937,0.4639,9,28,45  // Map node at x:0.6937 y:0.4639 with siblings [9,28,45]
0.9016,0.6585,5,10,29  // Map node at x:0.9016 y:0.6585 with siblings [5,10,29]
0.6796,0.7899,39  // Map node at x:0.6796 y:0.7899 with siblings [39]
0.1295,0.4624,21,40  // Map node at x:0.1295 y:0.4624 with siblings [21,40]
0.5718,0.1767,27  // Map node at x:0.5718 y:0.1767 with siblings [27]
0.6067,0.6345,8,11,12,14,25,27,35  // Map node at x:0.6067 y:0.6345 with siblings [8,11,12,14,25,27,35]
0.1517,0.3582,7,17,31,37  // Map node at x:0.1517 y:0.3582 with siblings [7,17,31,37]
0.3296,0.5229,15,20,43  // Map node at x:0.3296 y:0.5229 with siblings [15,20,43]
0.6647,0.0433,3,9  // Map node at x:0.6647 y:0.0433 with siblings [3,9]
0.4480,0.4341,4,15,27,41  // Map node at x:0.4480 y:0.4341 with siblings [4,15,27,41]
0.3414,0.8978,2,20,26,30  // Map node at x:0.3414 y:0.8978 with siblings [2,20,26,30]
0.7900,0.3619,14,22,32  // Map node at x:0.7900 y:0.3619 with siblings [14,22,32]
