0,1.0000,0.0724,25  // Map node at x:1.0000 y:0.0724 with siblings [25]
1,0.2968,0.4118,22,31  // Map node at x:0.2968 y:0.4118 with siblings [22,31]
2,0.7320,0.3836,21,37,40  // Map node at x:0.7320 y:0.3836 with siblings [21,37,40]
5,0.4864,0.4565,31  // Map node at x:0.4864 y:0.4565 with siblings [31]
6,0.0636,0.6878,20,26  // Map node at x:0.0636 y:0.6878 with siblings [20,26]
7,0.5655,0.5995,18,37  // Map node at x:0.5655 y:0.5995 with siblings [18,37]
9,0.1669,0.5634,12  // Map node at x:0.1669 y:0.5634 with siblings [12]
10,0.7914,0.7681,29  // Map node at x:0.7914 y:0.7681 with siblings [29]
11,0.3594,0.9241,17,23  // Map node at x:0.3594 y:0.9241 with siblings [17,23]
12,0.1646,0.4638,9,16,20  // Map node at x:0.1646 y:0.4638 with siblings [9,16,20]
13,0.1729,0.8139,26  // Map node at x:0.1729 y:0.8139 with siblings [26]
14,0.2509,0.9838,23  // Map node at x:0.2509 y:0.9838 with siblings [23]
15,0.4009,0.2781,31  // Map node at x:0.4009 y:0.2781 with siblings [31]
16,0.1560,0.3261,12,32,36  // Map node at x:0.1560 y:0.3261 with siblings [12,32,36]
17,0.4258,0.7882,11,18,19,23,38,39  // Map node at x:0.4258 y:0.7882 with siblings [11,18,19,23,38,39]
18,0.4125,0.6117,7,17,31,41,45  // Map node at x:0.4125 y:0.6117 with siblings [7,17,31,41,45]
19,0.5711,0.8392,17,27,39  // Map node at x:0.5711 y:0.8392 with siblings [17,27,39]
20,0.1724,0.7168,6,12,23,45  // Map node at x:0.1724 y:0.7168 with siblings [6,12,23,45]
21,0.8123,0.3261,2,25,34  // Map node at x:0.8123 y:0.3261 with siblings [2,25,34]
22,0.3445,0.2605,1,31  // Map node at x:0.3445 y:0.2605 with siblings [1,31]
23,0.2844,0.8633,11,14,17,20,45  // Map node at x:0.2844 y:0.8633 with siblings [11,14,17,20,45]
25,0.9017,0.1807,0,21,40  // Map node at x:0.9017 y:0.1807 with siblings [0,21,40]
26,0.0458,0.8746,6,13  // Map node at x:0.0458 y:0.8746 with siblings [6,13]
27,0.7097,0.8328,19,29  // Map node at x:0.7097 y:0.8328 with siblings [19,29]
28,0.3525,0.1899,31,32,46  // Map node at x:0.3525 y:0.1899 with siblings [31,32,46]
29,0.7902,0.6118,10,27,34  // Map node at x:0.7902 y:0.6118 with siblings [10,27,34]
31,0.4236,0.3875,1,5,15,18,22,28,37  // Map node at x:0.4236 y:0.3875 with siblings [1,5,15,18,22,28,37]
32,0.2302,0.3416,16,28,41  // Map node at x:0.2302 y:0.3416 with siblings [16,28,41]
34,0.6981,0.4745,21,29,35,37  // Map node at x:0.6981 y:0.4745 with siblings [21,29,35,37]
35,0.6543,0.6835,34,39,43  // Map node at x:0.6543 y:0.6835 with siblings [34,39,43]
36,0.0440,0.2269,16  // Map node at x:0.0440 y:0.2269 with siblings [16]
37,0.5840,0.3918,2,7,31,34,42  // Map node at x:0.5840 y:0.3918 with siblings [2,7,31,34,42]
38,0.4546,1.0000,17  // Map node at x:0.4546 y:1.0000 with siblings [17]
39,0.5397,0.7873,17,19,35,43  // Map node at x:0.5397 y:0.7873 with siblings [17,19,35,43]
40,0.7868,0.1822,2,25  // Map node at x:0.7868 y:0.1822 with siblings [2,25]
41,0.2899,0.5128,18,32  // Map node at x:0.2899 y:0.5128 with siblings [18,32]
42,0.5721,0.2627,37  // Map node at x:0.5721 y:0.2627 with siblings [37]
43,0.5179,0.6243,35,39  // Map node at x:0.5179 y:0.6243 with siblings [35,39]
45,0.2891,0.7511,18,20,23  // Map node at x:0.2891 y:0.7511 with siblings [18,20,23]
46,0.3344,0.0529,28  // Map node at x:0.3344 y:0.0529 with siblings [28]
