0.3237,0.3528,33,42  // Map node at x:0.3237 y:0.3528 with siblings [33,42]
0.8550,0.0415,3,9,36,49  // Map node at x:0.8550 y:0.0415 with siblings [3,9,36,49]
0.7623,0.1691,2,31,36  // Map node at x:0.7623 y:0.1691 with siblings [2,31,36]
0.2880,0.5952,18,28  // Map node at x:0.2880 y:0.5952 with siblings [18,28]
0.4872,0.4797,7,42,43  // Map node at x:0.4872 y:0.4797 with siblings [7,42,43]
0.5639,0.5011,7,35  // Map node at x:0.5639 y:0.5011 with siblings [7,35]
0.5506,0.3819,5,6,13,21,29,35,37  // Map node at x:0.5506 y:0.3819 with siblings [5,6,13,21,29,35,37]
0.4279,0.0411,37  // Map node at x:0.4279 y:0.0411 with siblings [37]
0.8903,0.1341,2,30,31  // Map node at x:0.8903 y:0.1341 with siblings [2,30,31]
0.4521,1.0000,24  // Map node at x:0.4521 y:1.0000 with siblings [24]
0.2670,0.8027,24  // Map node at x:0.2670 y:0.8027 with siblings [24]
0.6503,0.2853,7,21  // Map node at x:0.6503 y:0.2853 with siblings [7,21]
0.1859,0.3867,16,33  // Map node at x:0.1859 y:0.3867 with siblings [16,33]
0.2874,0.5192,15,17,35,47  // Map node at x:0.2874 y:0.5192 with siblings [15,17,35,47]
0.1713,0.6183,16,28,46,47  // Map node at x:0.1713 y:0.6183 with siblings [16,28,46,47]
0.4265,0.6728,4  // Map node at x:0.4265 y:0.6728 with siblings [4]
0.5466,0.8117,32,40,45,48  // Map node at x:0.5466 y:0.8117 with siblings [32,40,45,48]
0.9541,0.4008,30,34,49  // Map node at x:0.9541 y:0.4008 with siblings [30,34,49]
0.5530,0.2996,7,13  // Map node at x:0.5530 y:0.2996 with siblings [7,13]
0.2140,0.2105,33  // Map node at x:0.2140 y:0.2105 with siblings [33]
0.3496,0.8862,10,11,28,45  // Map node at x:0.3496 y:0.8862 with siblings [10,11,28,45]
0.7814,0.5190,34  // Map node at x:0.7814 y:0.5190 with siblings [34]
0.7875,0.6295,32,34  // Map node at x:0.7875 y:0.6295 with siblings [32,34]
0.0428,0.7842,46  // Map node at x:0.0428 y:0.7842 with siblings [46]
0.2351,0.7538,4,17,24,46  // Map node at x:0.2351 y:0.7538 with siblings [4,17,24,46]
0.6973,0.3547,7,34,36  // Map node at x:0.6973 y:0.3547 with siblings [7,34,36]
0.9218,0.2680,9,20,31  // Map node at x:0.9218 y:0.2680 with siblings [9,20,31]
0.7929,0.2642,3,9,30,39  // Map node at x:0.7929 y:0.2642 with siblings [3,9,30,39]
0.6899,0.7742,19,26  // Map node at x:0.6899 y:0.7742 with siblings [19,26]
0.2734,0.3739,0,15,23,37,44  // Map node at x:0.2734 y:0.3739 with siblings [0,15,23,37,44]
0.8381,0.4955,20,25,26,29,38  // Map node at x:0.8381 y:0.4955 with siblings [20,25,26,29,38]
0.4621,0.5534,6,7,16,45  // Map node at x:0.4621 y:0.5534 with siblings [6,7,16,45]
0.7198,0.1104,2,3,29  // Map node at x:0.7198 y:0.1104 with siblings [2,3,29]
0.4266,0.2517,7,8,33  // Map node at x:0.4266 y:0.2517 with siblings [7,8,33]
0.8588,0.6975,34,41  // Map node at x:0.8588 y:0.6975 with siblings [34,41]
0.7602,0.4135,31  // Map node at x:0.7602 y:0.4135 with siblings [31]
0.5560,0.6856,19  // Map node at x:0.5560 y:0.6856 with siblings [19]
0.7658,0.8763,38,48  // Map node at x:0.7658 y:0.8763 with siblings [38,48]
0.3981,0.3025,0,5  // Map node at x:0.3981 y:0.3025 with siblings [0,5]
0.3727,0.5296,5  // Map node at x:0.3727 y:0.5296 with siblings [5]
0.1367,0.3209,33,47  // Map node at x:0.1367 y:0.3209 with siblings [33,47]
0.4789,0.7789,19,24,35,48  // Map node at x:0.4789 y:0.7789 with siblings [19,24,35,48]
0.1579,0.7101,17,27,28  // Map node at x:0.1579 y:0.7101 with siblings [17,27,28]
0.1357,0.4908,16,17,44  // Map node at x:0.1357 y:0.4908 with siblings [16,17,44]
0.6179,0.8978,19,41,45  // Map node at x:0.6179 y:0.8978 with siblings [19,41,45]
1.0000,0.1880,2,20  // Map node at x:1.0000 y:0.1880 with siblings [2,20]
