0.1318,0.9167,21  // Map node at x:0.1318 y:0.9167 with siblings [21]
0.3376,0.5151,38  // Map node at x:0.3376 y:0.5151 with siblings [38]
0.6364,0.2926,9  // Map node at x:0.6364 y:0.2926 with siblings [9]
0.7507,0.9880,7,37  // Map node at x:0.7507 y:0.9880 with siblings [7,37]
0.3208,0.7046,11  // Map node at x:0.3208 y:0.7046 with siblings [11]
0.8520,0.8744,5,48  // Map node at x:0.8520 y:0.8744 with siblings [5,48]
0.8172,0.3145,2,14,22,34,39  // Map node at x:0.8172 y:0.3145 with siblings [2,14,22,34,39]
0.7918,0.7771,32,48  // Map node at x:0.7918 y:0.7771 with siblings [32,48]
0.3358,0.8151,6,28,46  // Map node at x:0.3358 y:0.8151 with siblings [6,28,46]
0.4969,0.8602,18,30,37  // Map node at x:0.4969 y:0.8602 with siblings [18,30,37]
0.9376,0.0334,34  // Map node at x:0.9376 y:0.0334 with siblings [34]
0.9543,0.2493,9  // Map node at x:0.9543 y:0.2493 with siblings [9]
0.1894,0.6579,31  // Map node at x:0.1894 y:0.6579 with siblings [31]
0.3034,0.4573,19,23,25,31  // Map node at x:0.3034 y:0.4573 with siblings [19,23,25,31]
0.4475,0.9466,12,37,44,46  // Map node at x:0.4475 y:0.9466 with siblings [12,37,44,46]
0.4593,0.3461,17,29,43  // Map node at x:0.4593 y:0.3461 with siblings [17,29,43]
0.0556,0.4746,27,31  // Map node at x:0.0556 y:0.4746 with siblings [27,31]
0.0720,0.7336,0,23  // Map node at x:0.0720 y:0.7336 with siblings [0,23]
1.0000,0.3397,9  // Map node at x:1.0000 y:0.3397 with siblings [9]
0.2670,0.6522,17,21,24,28,30,31,33  // Map node at x:0.2670 y:0.6522 with siblings [17,21,24,28,30,31,33]
0.4476,0.6737,23,30  // Map node at x:0.4476 y:0.6737 with siblings [23,30]
0.5145,0.4086,17,29,42  // Map node at x:0.5145 y:0.4086 with siblings [17,29,42]
0.6326,0.5778,38  // Map node at x:0.6326 y:0.5778 with siblings [38]
0.1989,0.3904,20,41  // Map node at x:0.1989 y:0.3904 with siblings [20,41]
0.1964,0.7953,11,23,33,46  // Map node at x:0.1964 y:0.7953 with siblings [11,23,33,46]
0.5069,0.2382,19,25  // Map node at x:0.5069 y:0.2382 with siblings [19,25]
0.3847,0.7537,12,23,24  // Map node at x:0.3847 y:0.7537 with siblings [12,23,24]
0.2210,0.5331,15,17,20,23,41  // Map node at x:0.2210 y:0.5331 with siblings [15,17,20,23,41]
0.8340,0.6720,10,40,48  // Map node at x:0.8340 y:0.6720 with siblings [10,40,48]
0.1647,0.7302,23,28  // Map node at x:0.1647 y:0.7302 with siblings [23,28]
0.8522,0.1576,9,13  // Map node at x:0.8522 y:0.1576 with siblings [9,13]
0.6213,0.8808,5,12,18,44,48  // Map node at x:0.6213 y:0.8808 with siblings [5,12,18,44,48]
0.4724,0.6127,1,26,47  // Map node at x:0.4724 y:0.6127 with siblings [1,26,47]
0.8056,0.4697,9,40,42  // Map node at x:0.8056 y:0.4697 with siblings [9,40,42]
0.7089,0.5986,32,39,42,45,48  // Map node at x:0.7089 y:0.5986 with siblings [32,39,42,45,48]
0.3538,0.4094,27,31,43  // Map node at x:0.3538 y:0.4094 with siblings [27,31,43]
0.6623,0.5265,25,39,40,45  // Map node at x:0.6623 y:0.5265 with siblings [25,39,40,45]
0.3561,0.2444,19,41  // Map node at x:0.3561 y:0.2444 with siblings [19,41]
0.5551,1.0000,18,37  // Map node at x:0.5551 y:1.0000 with siblings [18,37]
0.6147,0.7180,40,42  // Map node at x:0.6147 y:0.7180 with siblings [40,42]
0.2649,0.9354,11,18,28  // Map node at x:0.2649 y:0.9354 with siblings [11,18,28]
0.5308,0.7659,38,48  // Map node at x:0.5308 y:0.7659 with siblings [38,48]
0.7072,0.7571,7,10,32,37,40,47  // Map node at x:0.7072 y:0.7571 with siblings [7,10,32,37,40,47]
