0,0.4129,0.0627,7  // Map node at x:0.4129 y:0.0627 with siblings [7]
1,0.1769,0.1354,14,25,39  // Map node at x:0.1769 y:0.1354 with siblings [14,25,39]
3,0.6463,0.6745,19,35  // Map node at x:0.6463 y:0.6745 with siblings [19,35]
4,0.3129,0.4982,13,27  // Map node at x:0.3129 y:0.4982 with siblings [13,27]
5,0.4756,0.1898,11,37  // Map node at x:0.4756 y:0.1898 with siblings [11,37]
6,0.3718,0.2748,21,27  // Map node at x:0.3718 y:0.2748 with siblings [21,27]
7,0.5439,0.0408,0,11,21  // Map node at x:0.5439 y:0.0408 with siblings [0,11,21]
9,0.3238,0.2921,25  // Map node at x:0.3238 y:0.2921 with siblings [25]
10,0.9156,0.3709,15,28  // Map node at x:0.9156 y:0.3709 with siblings [15,28]
11,0.5777,0.2098,5,7,21,29  // Map node at x:0.5777 y:0.2098 with siblings [5,7,21,29]
12,0.4445,0.6846,23,36  // Map node at x:0.4445 y:0.6846 with siblings [23,36]
13,0.2103,0.5355,4,22,27,30  // Map node at x:0.2103 y:0.5355 with siblings [4,22,27,30]
14,0.3142,0.0715,1,25  // Map node at x:0.3142 y:0.0715 with siblings [1,25]
15,1.0000,0.5111,10,31  // Map node at x:1.0000 y:0.5111 with siblings [10,31]
16,0.7682,0.6987,19,31  // Map node at x:0.7682 y:0.6987 with siblings [19,31]
18,0.7815,0.3232,20,28  // Map node at x:0.7815 y:0.3232 with siblings [20,28]
19,0.7199,0.5969,3,16,23,28,31  // Map node at x:0.7199 y:0.5969 with siblings [3,16,23,28,31]
20,0.6505,0.2598,18,29,38  // Map node at x:0.6505 y:0.2598 with siblings [18,29,38]
21,0.4642,0.1035,6,7,11  // Map node at x:0.4642 y:0.1035 with siblings [6,7,11]
22,0.0502,0.5673,13  // Map node at x:0.0502 y:0.5673 with siblings [13]
23,0.5340,0.5962,12,19,26,27,29  // Map node at x:0.5340 y:0.5962 with siblings [12,19,26,27,29]
24,0.1817,0.7964,30,36  // Map node at x:0.1817 y:0.7964 with siblings [30,36]
25,0.2035,0.2153,1,9,14,39  // Map node at x:0.2035 y:0.2153 with siblings [1,9,14,39]
26,0.5149,0.8165,23,32,35  // Map node at x:0.5149 y:0.8165 with siblings [23,32,35]
27,0.3653,0.4945,4,6,13,23,36,39  // Map node at x:0.3653 y:0.4945 with siblings [4,6,13,23,36,39]
28,0.7887,0.4187,10,18,19,29,38  // Map node at x:0.7887 y:0.4187 with siblings [10,18,19,29,38]
29,0.6221,0.4320,11,20,23,28  // Map node at x:0.6221 y:0.4320 with siblings [11,20,23,28]
30,0.1894,0.6476,13,24  // Map node at x:0.1894 y:0.6476 with siblings [13,24]
31,0.8869,0.6315,15,16,19  // Map node at x:0.8869 y:0.6315 with siblings [15,16,19]
32,0.5264,1.0000,26,35  // Map node at x:0.5264 y:1.0000 with siblings [26,35]
33,0.8973,0.1728,38  // Map node at x:0.8973 y:0.1728 with siblings [38]
34,0.4940,0.5173,37  // Map node at x:0.4940 y:0.5173 with siblings [37]
35,0.6240,0.8796,3,26,32  // Map node at x:0.6240 y:0.8796 with siblings [3,26,32]
36,0.3058,0.6867,12,24,27  // Map node at x:0.3058 y:0.6867 with siblings [12,24,27]
37,0.4803,0.3402,5,34  // Map node at x:0.4803 y:0.3402 with siblings [5,34]
38,0.7846,0.1951,20,28,33  // Map node at x:0.7846 y:0.1951 with siblings [20,28,33]
39,0.2035,0.3616,1,25,27  // Map node at x:0.2035 y:0.3616 with siblings [1,25,27]
