0,0.6356,0.4208,27,30,40  // Map node at x:0.6356 y:0.4208 with siblings [27,30,40]
1,0.0994,0.5282,19,32,37  // Map node at x:0.0994 y:0.5282 with siblings [19,32,37]
3,0.7033,0.7780,21  // Map node at x:0.7033 y:0.7780 with siblings [21]
5,0.6269,0.9606,34,42  // Map node at x:0.6269 y:0.9606 with siblings [34,42]
6,0.4319,0.0451,14,17  // Map node at x:0.4319 y:0.0451 with siblings [14,17]
7,0.6472,0.5363,21,40,42  // Map node at x:0.6472 y:0.5363 with siblings [21,40,42]
8,0.8807,0.5884,29,33  // Map node at x:0.8807 y:0.5884 with siblings [29,33]
10,0.4921,0.4848,13,30  // Map node at x:0.4921 y:0.4848 with siblings [13,30]
11,0.3025,0.2772,38  // Map node at x:0.3025 y:0.2772 with siblings [38]
12,0.2710,0.9871,15,26  // Map node at x:0.2710 y:0.9871 with siblings [15,26]
13,0.3550,0.6107,10,23,31  // Map node at x:0.3550 y:0.6107 with siblings [10,23,31]
14,0.4643,0.2605,6,22,30  // Map node at x:0.4643 y:0.2605 with siblings [6,22,30]
15,0.2731,0.7863,12,23  // Map node at x:0.2731 y:0.7863 with siblings [12,23]
16,0.3848,0.3197,17,20,30,31,38  // Map node at x:0.3848 y:0.3197 with siblings [17,20,30,31,38]
17,0.3360,0.0883,6,16,38  // Map node at x:0.3360 y:0.0883 with siblings [6,16,38]
18,0.5818,0.6303,30,39,42  // Map node at x:0.5818 y:0.6303 with siblings [30,39,42]
19,0.2175,0.6267,1,31  // Map node at x:0.2175 y:0.6267 with siblings [1,31]
20,0.4064,0.1879,16  // Map node at x:0.4064 y:0.1879 with siblings [16]
21,0.7434,0.6540,3,7,35,42  // Map node at x:0.7434 y:0.6540 with siblings [3,7,35,42]
22,0.5187,0.0536,14  // Map node at x:0.5187 y:0.0536 with siblings [14]
23,0.3484,0.6756,13,15,31,36,44  // Map node at x:0.3484 y:0.6756 with siblings [13,15,31,36,44]
24,0.8556,0.2544,25  // Map node at x:0.8556 y:0.2544 with siblings [25]
25,0.8118,0.2049,24,27  // Map node at x:0.8118 y:0.2049 with siblings [24,27]
26,0.3647,0.8608,12,41  // Map node at x:0.3647 y:0.8608 with siblings [12,41]
27,0.7267,0.2873,0,25,33  // Map node at x:0.7267 y:0.2873 with siblings [0,25,33]
28,0.1668,0.2934,37  // Map node at x:0.1668 y:0.2934 with siblings [37]
29,1.0000,0.6511,8  // Map node at x:1.0000 y:0.6511 with siblings [8]
30,0.5187,0.4149,0,10,14,16,18,36  // Map node at x:0.5187 y:0.4149 with siblings [0,10,14,16,18,36]
31,0.2988,0.5053,13,16,19,23,32  // Map node at x:0.2988 y:0.5053 with siblings [13,16,19,23,32]
32,0.1834,0.3891,1,31,38  // Map node at x:0.1834 y:0.3891 with siblings [1,31,38]
33,0.8570,0.4239,8,27,40  // Map node at x:0.8570 y:0.4239 with siblings [8,27,40]
34,0.5124,0.8747,5,41  // Map node at x:0.5124 y:0.8747 with siblings [5,41]
35,0.8496,0.5039,21  // Map node at x:0.8496 y:0.5039 with siblings [21]
36,0.4536,0.6162,23,30,44  // Map node at x:0.4536 y:0.6162 with siblings [23,30,44]
37,0.0416,0.3531,1,28  // Map node at x:0.0416 y:0.3531 with siblings [1,28]
38,0.2637,0.1862,11,16,17,32  // Map node at x:0.2637 y:0.1862 with siblings [11,16,17,32]
39,0.5658,0.8359,18,44  // Map node at x:0.5658 y:0.8359 with siblings [18,44]
40,0.7540,0.4471,0,7,33  // Map node at x:0.7540 y:0.4471 with siblings [0,7,33]
41,0.4326,1.0000,26,34,44  // Map node at x:0.4326 y:1.0000 with siblings [26,34,44]
42,0.6270,0.7236,5,7,18,21  // Map node at x:0.6270 y:0.7236 with siblings [5,7,18,21]
44,0.4288,0.8245,23,36,39,41  // Map node at x:0.4288 y:0.8245 with siblings [23,36,39,41]
