0.5563,0.0430,37,38  // Map node at x:0.5563 y:0.0430 with siblings [37,38]
0.5317,0.4067,26,37  // Map node at x:0.5317 y:0.4067 with siblings [26,37]
0.5615,0.6386,24,25,33  // Map node at x:0.5615 y:0.6386 with siblings [24,25,33]
0.0835,0.5339,7,11  // Map node at x:0.0835 y:0.5339 with siblings [7,11]
0.2500,0.5222,6,9,16  // Map node at x:0.2500 y:0.5222 with siblings [6,9,16]
0.6953,0.3984,33,40  // Map node at x:0.6953 y:0.3984 with siblings [33,40]
0.3515,0.6828,4,16  // Map node at x:0.3515 y:0.6828 with siblings [4,16]
0.0655,0.4258,3,8,21  // Map node at x:0.0655 y:0.4258 with siblings [3,8,21]
0.0548,0.2358,7,19,21,39  // Map node at x:0.0548 y:0.2358 with siblings [7,19,21,39]
0.1709,0.7310,4,36  // Map node at x:0.1709 y:0.7310 with siblings [4,36]
0.0902,0.6807,3,12  // Map node at x:0.0902 y:0.6807 with siblings [3,12]
0.1922,0.5391,11,18,26  // Map node at x:0.1922 y:0.5391 with siblings [11,18,26]
0.9113,0.7808,22  // Map node at x:0.9113 y:0.7808 with siblings [22]
0.3282,0.1769,29  // Map node at x:0.3282 y:0.1769 with siblings [29]
0.8373,0.8989,22  // Map node at x:0.8373 y:0.8989 with siblings [22]
0.4027,0.6396,4,6  // Map node at x:0.4027 y:0.6396 with siblings [4,6]
0.4287,0.2298,26,29,37  // Map node at x:0.4287 y:0.2298 with siblings [26,29,37]
0.0981,0.7708,12,36  // Map node at x:0.0981 y:0.7708 with siblings [12,36]
0.1823,0.3242,8  // Map node at x:0.1823 y:0.3242 with siblings [8]
0.4336,0.4903,24,26,28  // Map node at x:0.4336 y:0.4903 with siblings [24,26,28]
0.1500,0.3563,7,8,26  // Map node at x:0.1500 y:0.3563 with siblings [7,8,26]
0.7640,0.7025,13,15,23  // Map node at x:0.7640 y:0.7025 with siblings [13,15,23]
0.9039,0.5582,22,27,40  // Map node at x:0.9039 y:0.5582 with siblings [22,27,40]
0.6035,0.4951,2,20,34  // Map node at x:0.6035 y:0.4951 with siblings [2,20,34]
0.5679,0.7580,2,31,33  // Map node at x:0.5679 y:0.7580 with siblings [2,31,33]
0.3411,0.3703,1,12,17,20,21,29,39  // Map node at x:0.3411 y:0.3703 with siblings [1,12,17,20,21,29,39]
1.0000,0.4205,23,40  // Map node at x:1.0000 y:0.4205 with siblings [23,40]
0.4396,0.7259,20,30  // Map node at x:0.4396 y:0.7259 with siblings [20,30]
0.3007,0.2923,14,17,26,38  // Map node at x:0.3007 y:0.2923 with siblings [14,17,26,38]
0.4471,0.8494,28,32,36  // Map node at x:0.4471 y:0.8494 with siblings [28,32,36]
0.6939,0.8507,25,33  // Map node at x:0.6939 y:0.8507 with siblings [25,33]
0.3543,1.0000,30,36  // Map node at x:0.3543 y:1.0000 with siblings [30,36]
0.6797,0.6345,2,5,25,31  // Map node at x:0.6797 y:0.6345 with siblings [2,5,25,31]
0.6541,0.2981,24  // Map node at x:0.6541 y:0.2981 with siblings [24]
0.1602,0.9397,36  // Map node at x:0.1602 y:0.9397 with siblings [36]
0.2428,0.8429,9,18,30,32,35  // Map node at x:0.2428 y:0.8429 with siblings [9,18,30,32,35]
0.5879,0.2322,0,1,17  // Map node at x:0.5879 y:0.2322 with siblings [0,1,17]
0.3723,0.0608,0,29  // Map node at x:0.3723 y:0.0608 with siblings [0,29]
0.2085,0.1688,8,26  // Map node at x:0.2085 y:0.1688 with siblings [8,26]
0.8634,0.3719,5,23,27  // Map node at x:0.8634 y:0.3719 with siblings [5,23,27]
