0,0.5120,0.0344,2,5  // Map node at x:0.5120 y:0.0344 with siblings [2,5]
1,0.2228,0.5868,30,37  // Map node at x:0.2228 y:0.5868 with siblings [30,37]
2,0.5320,0.1866,0,5  // Map node at x:0.5320 y:0.1866 with siblings [0,5]
3,0.6433,0.5041,4,27  // Map node at x:0.6433 y:0.5041 with siblings [4,27]
4,0.5610,0.5081,3,26,27,34  // Map node at x:0.5610 y:0.5081 with siblings [3,26,27,34]
5,0.6348,0.0730,0,2,25,36  // Map node at x:0.6348 y:0.0730 with siblings [0,2,25,36]
7,0.5054,0.3698,32,38  // Map node at x:0.5054 y:0.3698 with siblings [32,38]
9,0.2070,0.4628,11,21,29  // Map node at x:0.2070 y:0.4628 with siblings [11,21,29]
11,0.0520,0.4331,9  // Map node at x:0.0520 y:0.4331 with siblings [9]
16,0.8277,0.2616,27,36  // Map node at x:0.8277 y:0.2616 with siblings [27,36]
18,0.2983,0.3421,29,32  // Map node at x:0.2983 y:0.3421 with siblings [29,32]
21,0.3596,0.5205,9,29  // Map node at x:0.3596 y:0.5205 with siblings [9,29]
22,0.2418,0.7426,37  // Map node at x:0.2418 y:0.7426 with siblings [37]
25,0.6276,0.2143,5,38  // Map node at x:0.6276 y:0.2143 with siblings [5,38]
26,0.4996,0.5827,4,32,37  // Map node at x:0.4996 y:0.5827 with siblings [4,32,37]
27,0.6956,0.3738,3,4,16  // Map node at x:0.6956 y:0.3738 with siblings [3,4,16]
29,0.3827,0.4490,9,18,21  // Map node at x:0.3827 y:0.4490 with siblings [9,18,21]
30,0.3903,0.5300,1,37  // Map node at x:0.3903 y:0.5300 with siblings [1,37]
32,0.4351,0.4453,7,18,26,34,37  // Map node at x:0.4351 y:0.4453 with siblings [7,18,26,34,37]
33,0.6738,0.2219,34,36  // Map node at x:0.6738 y:0.2219 with siblings [34,36]
34,0.5804,0.3716,4,32,33  // Map node at x:0.5804 y:0.3716 with siblings [4,32,33]
36,0.7761,0.1126,5,16,33  // Map node at x:0.7761 y:0.1126 with siblings [5,16,33]
37,0.3616,0.6292,1,22,26,30,32  // Map node at x:0.3616 y:0.6292 with siblings [1,22,26,30,32]
38,0.4546,0.2314,7,25  // Map node at x:0.4546 y:0.2314 with siblings [7,25]
