1,0.8906,0.6455,56  // Map node at x:0.8906 y:0.6455 with siblings [56]
2,0.7061,0.3717,23,37,49,54  // Map node at x:0.7061 y:0.3717 with siblings [23,37,49,54]
4,0.4335,0.5967,52  // Map node at x:0.4335 y:0.5967 with siblings [52]
5,0.4864,0.7599,11,52  // Map node at x:0.4864 y:0.7599 with siblings [11,52]
6,0.6499,0.1686,37  // Map node at x:0.6499 y:0.1686 with siblings [37]
7,0.9367,0.6073,24,43,56  // Map node at x:0.9367 y:0.6073 with siblings [24,43,56]
8,0.3415,0.7212,44,52  // Map node at x:0.3415 y:0.7212 with siblings [44,52]
9,0.9016,0.8080,43,56  // Map node at x:0.9016 y:0.8080 with siblings [43,56]
11,0.5335,0.5965,5,38,42  // Map node at x:0.5335 y:0.5965 with siblings [5,38,42]
13,0.5408,0.2875,22,37  // Map node at x:0.5408 y:0.2875 with siblings [22,37]
14,0.2745,0.4351,20,44  // Map node at x:0.2745 y:0.4351 with siblings [20,44]
16,0.4891,0.5393,42,52,59  // Map node at x:0.4891 y:0.5393 with siblings [42,52,59]
18,0.8492,0.4291,49,53  // Map node at x:0.8492 y:0.4291 with siblings [49,53]
20,0.2127,0.6028,14  // Map node at x:0.2127 y:0.6028 with siblings [14]
22,0.5086,0.4036,13,37,50,57  // Map node at x:0.5086 y:0.4036 with siblings [13,37,50,57]
23,0.6875,0.2408,2,37,58  // Map node at x:0.6875 y:0.2408 with siblings [2,37,58]
24,0.8968,0.4653,7,49  // Map node at x:0.8968 y:0.4653 with siblings [7,49]
26,0.7151,1.0000,48  // Map node at x:0.7151 y:1.0000 with siblings [48]
29,0.6929,0.6847,41  // Map node at x:0.6929 y:0.6847 with siblings [41]
30,0.6507,0.6375,41,42  // Map node at x:0.6507 y:0.6375 with siblings [41,42]
33,0.7342,0.7069,48,55  // Map node at x:0.7342 y:0.7069 with siblings [48,55]
37,0.6115,0.3324,2,6,13,22,23,54  // Map node at x:0.6115 y:0.3324 with siblings [2,6,13,22,23,54]
38,0.5472,0.7742,11,55  // Map node at x:0.5472 y:0.7742 with siblings [11,55]
41,0.7172,0.5831,29,30,42,49,56  // Map node at x:0.7172 y:0.5831 with siblings [29,30,42,49,56]
42,0.6046,0.5802,11,16,30,41,54,55  // Map node at x:0.6046 y:0.5802 with siblings [11,16,30,41,54,55]
43,1.0000,0.7361,7,9  // Map node at x:1.0000 y:0.7361 with siblings [7,9]
44,0.3301,0.5528,8,14,57,59  // Map node at x:0.3301 y:0.5528 with siblings [8,14,57,59]
48,0.6942,0.8415,26,33  // Map node at x:0.6942 y:0.8415 with siblings [26,33]
49,0.7779,0.4326,2,18,24,41  // Map node at x:0.7779 y:0.4326 with siblings [2,18,24,41]
50,0.5308,0.2085,22,58  // Map node at x:0.5308 y:0.2085 with siblings [22,58]
52,0.4299,0.7009,4,5,8,16  // Map node at x:0.4299 y:0.7009 with siblings [4,5,8,16]
53,0.9357,0.3275,18  // Map node at x:0.9357 y:0.3275 with siblings [18]
54,0.6353,0.4468,2,37,42  // Map node at x:0.6353 y:0.4468 with siblings [2,37,42]
55,0.6173,0.7304,33,38,42  // Map node at x:0.6173 y:0.7304 with siblings [33,38,42]
56,0.8251,0.6889,1,7,9,41  // Map node at x:0.8251 y:0.6889 with siblings [1,7,9,41]
57,0.3852,0.4427,22,44  // Map node at x:0.3852 y:0.4427 with siblings [22,44]
58,0.6240,0.1136,23,50  // Map node at x:0.6240 y:0.1136 with siblings [23,50]
59,0.3840,0.5281,16,44  // Map node at x:0.3840 y:0.5281 with siblings [16,44]
