1,0.5857,0.1776,10,35,42  // Map node at x:0.5857 y:0.1776 with siblings [10,35,42]
2,0.5355,0.6855,34  // Map node at x:0.5355 y:0.6855 with siblings [34]
3,0.2586,0.3280,45  // Map node at x:0.2586 y:0.3280 with siblings [45]
4,0.6529,0.3323,21  // Map node at x:0.6529 y:0.3323 with siblings [21]
5,0.3518,0.7396,38,47  // Map node at x:0.3518 y:0.7396 with siblings [38,47]
6,0.5868,0.8158,12,25,33,43  // Map node at x:0.5868 y:0.8158 with siblings [12,25,33,43]
7,0.0502,0.7408,26,47  // Map node at x:0.0502 y:0.7408 with siblings [26,47]
8,1.0000,0.8805,32  // Map node at x:1.0000 y:0.8805 with siblings [32]
9,0.3971,0.0528,10  // Map node at x:0.3971 y:0.0528 with siblings [10]
10,0.4601,0.1916,1,9,13  // Map node at x:0.4601 y:0.1916 with siblings [1,9,13]
11,0.6958,0.8095,14,23,28  // Map node at x:0.6958 y:0.8095 with siblings [14,23,28]
12,0.5279,0.6211,6,25,29,34  // Map node at x:0.5279 y:0.6211 with siblings [6,25,29,34]
13,0.4883,0.3531,10,21,29,45  // Map node at x:0.4883 y:0.3531 with siblings [10,21,29,45]
14,0.8491,0.8691,11  // Map node at x:0.8491 y:0.8691 with siblings [11]
15,0.3776,0.5482,41,45  // Map node at x:0.3776 y:0.5482 with siblings [41,45]
16,0.2476,0.5724,20,26,45  // Map node at x:0.2476 y:0.5724 with siblings [20,26,45]
17,0.6729,0.5707,21  // Map node at x:0.6729 y:0.5707 with siblings [21]
19,0.9339,0.8312,23  // Map node at x:0.9339 y:0.8312 with siblings [23]
20,0.2930,0.4698,16  // Map node at x:0.2930 y:0.4698 with siblings [16]
21,0.6620,0.4278,4,13,17,22,24,29,42  // Map node at x:0.6620 y:0.4278 with siblings [4,13,17,22,24,29,42]
22,0.7630,0.5379,21,25,44,46  // Map node at x:0.7630 y:0.5379 with siblings [21,25,44,46]
23,0.7752,0.9425,11,19  // Map node at x:0.7752 y:0.9425 with siblings [11,19]
24,0.7952,0.3247,21,46  // Map node at x:0.7952 y:0.3247 with siblings [21,46]
25,0.6413,0.6652,6,12,22,40  // Map node at x:0.6413 y:0.6652 with siblings [6,12,22,40]
26,0.1084,0.6127,7,16,30  // Map node at x:0.1084 y:0.6127 with siblings [7,16,30]
27,0.1131,0.9163,38,47  // Map node at x:0.1131 y:0.9163 with siblings [38,47]
28,0.8333,0.7579,11,32,44  // Map node at x:0.8333 y:0.7579 with siblings [11,32,44]
29,0.5322,0.4552,12,13,21,45  // Map node at x:0.5322 y:0.4552 with siblings [12,13,21,45]
30,0.2283,0.7066,26,41,47  // Map node at x:0.2283 y:0.7066 with siblings [26,41,47]
31,0.9945,0.4951,46,48  // Map node at x:0.9945 y:0.4951 with siblings [46,48]
32,0.9707,0.7376,8,28,48  // Map node at x:0.9707 y:0.7376 with siblings [8,28,48]
33,0.5786,1.0000,6,39  // Map node at x:0.5786 y:1.0000 with siblings [6,39]
34,0.4717,0.7745,2,12,39,41,43  // Map node at x:0.4717 y:0.7745 with siblings [2,12,39,41,43]
35,0.6383,0.0339,1  // Map node at x:0.6383 y:0.0339 with siblings [1]
37,0.2518,0.4153,45  // Map node at x:0.2518 y:0.4153 with siblings [45]
38,0.2811,0.8875,5,27  // Map node at x:0.2811 y:0.8875 with siblings [5,27]
39,0.4442,0.9525,33,34  // Map node at x:0.4442 y:0.9525 with siblings [33,34]
40,0.6086,0.7587,25  // Map node at x:0.6086 y:0.7587 with siblings [25]
41,0.4034,0.6531,15,30,34,45  // Map node at x:0.4034 y:0.6531 with siblings [15,30,34,45]
42,0.5705,0.3497,1,21  // Map node at x:0.5705 y:0.3497 with siblings [1,21]
43,0.5111,0.9135,6,34  // Map node at x:0.5111 y:0.9135 with siblings [6,34]
44,0.8961,0.6489,22,28  // Map node at x:0.8961 y:0.6489 with siblings [22,28]
45,0.3757,0.4598,3,13,15,16,29,37,41  // Map node at x:0.3757 y:0.4598 with siblings [3,13,15,16,29,37,41]
46,0.8894,0.4275,22,24,31  // Map node at x:0.8894 y:0.4275 with siblings [22,24,31]
47,0.2002,0.8170,5,7,27,30  // Map node at x:0.2002 y:0.8170 with siblings [5,7,27,30]
48,0.8627,0.5898,31,32  // Map node at x:0.8627 y:0.5898 with siblings [31,32]
