0.9095,0.2013,18  // Map node at x:0.9095 y:0.2013 with siblings [18]
0.3486,0.4829,22  // Map node at x:0.3486 y:0.4829 with siblings [22]
0.8788,0.6576,15,31,38  // Map node at x:0.8788 y:0.6576 with siblings [15,31,38]
0.0511,0.3377,24,37  // Map node at x:0.0511 y:0.3377 with siblings [24,37]
0.2460,0.5893,22,30,40  // Map node at x:0.2460 y:0.5893 with siblings [22,30,40]
0.4984,0.8354,39  // Map node at x:0.4984 y:0.8354 with siblings [39]
0.6016,0.2898,14,18,21,28,33  // Map node at x:0.6016 y:0.2898 with siblings [14,18,21,28,33]
0.2139,0.8275,45  // Map node at x:0.2139 y:0.8275 with siblings [45]
0.2674,0.3498,30,37  // Map node at x:0.2674 y:0.3498 with siblings [30,37]
0.3364,0.0973,41  // Map node at x:0.3364 y:0.0973 with siblings [41]
0.1221,0.6172,22,40  // Map node at x:0.1221 y:0.6172 with siblings [22,40]
0.1220,0.8299,40,45  // Map node at x:0.1220 y:0.8299 with siblings [40,45]
0.5419,0.9804,16,39  // Map node at x:0.5419 y:0.9804 with siblings [16,39]
0.6680,0.1338,6  // Map node at x:0.6680 y:0.1338 with siblings [6]
1.0000,0.7374,2,38  // Map node at x:1.0000 y:0.7374 with siblings [2,38]
0.3661,1.0000,13,19,45  // Map node at x:0.3661 y:1.0000 with siblings [13,19,45]
0.4526,0.5572,44  // Map node at x:0.4526 y:0.5572 with siblings [44]
0.7862,0.2972,0,6,21,23  // Map node at x:0.7862 y:0.2972 with siblings [0,6,21,23]
0.3915,0.8401,16,39,40  // Map node at x:0.3915 y:0.8401 with siblings [16,39,40]
0.4472,0.2220,33  // Map node at x:0.4472 y:0.2220 with siblings [33]
0.6748,0.3133,6,18,28  // Map node at x:0.6748 y:0.3133 with siblings [6,18,28]
0.2416,0.5152,1,4,10,30,37,40  // Map node at x:0.2416 y:0.5152 with siblings [1,4,10,30,37,40]
0.8238,0.4811,18,32,34  // Map node at x:0.8238 y:0.4811 with siblings [18,32,34]
0.1655,0.4257,3  // Map node at x:0.1655 y:0.4257 with siblings [3]
0.7026,0.7066,35,39  // Map node at x:0.7026 y:0.7066 with siblings [35,39]
0.6656,0.6012,35  // Map node at x:0.6656 y:0.6012 with siblings [35]
0.4443,0.3513,30,33,42  // Map node at x:0.4443 y:0.3513 with siblings [30,33,42]
0.5278,0.4005,6,21  // Map node at x:0.5278 y:0.4005 with siblings [6,21]
0.4214,0.6699,30  // Map node at x:0.4214 y:0.6699 with siblings [30]
0.3906,0.4865,4,8,22,27,29,42  // Map node at x:0.3906 y:0.4865 with siblings [4,8,22,27,29,42]
0.8587,0.5821,2,34,38  // Map node at x:0.8587 y:0.5821 with siblings [2,34,38]
0.7253,0.4113,23,42  // Map node at x:0.7253 y:0.4113 with siblings [23,42]
0.4843,0.1924,6,20,27,41  // Map node at x:0.4843 y:0.1924 with siblings [6,20,27,41]
0.6898,0.5283,23,31,44  // Map node at x:0.6898 y:0.5283 with siblings [23,31,44]
0.7346,0.7649,25,26,38,39  // Map node at x:0.7346 y:0.7649 with siblings [25,26,38,39]
0.1730,0.3383,3,8,22,41  // Map node at x:0.1730 y:0.3383 with siblings [3,8,22,41]
0.8573,0.7533,2,15,31,35  // Map node at x:0.8573 y:0.7533 with siblings [2,15,31,35]
0.5867,0.8154,5,13,19,25,35,44  // Map node at x:0.5867 y:0.8154 with siblings [5,13,19,25,35,44]
0.2344,0.7091,4,10,11,19,22,43  // Map node at x:0.2344 y:0.7091 with siblings [4,10,11,19,22,43]
0.2803,0.1954,9,33,37  // Map node at x:0.2803 y:0.1954 with siblings [9,33,37]
0.5663,0.4491,27,30,32  // Map node at x:0.5663 y:0.4491 with siblings [27,30,32]
0.3149,0.6641,40  // Map node at x:0.3149 y:0.6641 with siblings [40]
0.5794,0.6605,17,34,39  // Map node at x:0.5794 y:0.6605 with siblings [17,34,39]
0.2120,0.9614,7,11,16  // Map node at x:0.2120 y:0.9614 with siblings [7,11,16]
