1.0000,0.5335,10  // Map node at x:1.0000 y:0.5335 with siblings [10]
0.7273,0.8339,13,28  // Map node at x:0.7273 y:0.8339 with siblings [13,28]
0.1185,0.2303,12,37  // Map node at x:0.1185 y:0.2303 with siblings [12,37]
0.3547,0.2294,24,35,37  // Map node at x:0.3547 y:0.2294 with siblings [24,35,37]
0.3719,0.4133,5  // Map node at x:0.3719 y:0.4133 with siblings [5]
0.4979,0.4084,4,6,14,20,32  // Map node at x:0.4979 y:0.4084 with siblings [4,6,14,20,32]
0.3284,0.3099,5,12,37  // Map node at x:0.3284 y:0.3099 with siblings [5,12,37]
0.8746,0.6842,28  // Map node at x:0.8746 y:0.6842 with siblings [28]
0.1206,0.6510,31  // Map node at x:0.1206 y:0.6510 with siblings [31]
0.4944,0.8270,13  // Map node at x:0.4944 y:0.8270 with siblings [13]
0.9067,0.4194,0,15,43  // Map node at x:0.9067 y:0.4194 with siblings [0,15,43]
0.1986,0.3838,2,6,25  // Map node at x:0.1986 y:0.3838 with siblings [2,6,25]
0.6043,0.9060,1,9,18  // Map node at x:0.6043 y:0.9060 with siblings [1,9,18]
0.5563,0.2992,5,32  // Map node at x:0.5563 y:0.2992 with siblings [5,32]
0.9250,0.6078,10,22  // Map node at x:0.9250 y:0.6078 with siblings [10,22]
0.3940,0.7976,36,39  // Map node at x:0.3940 y:0.7976 with siblings [36,39]
0.8469,0.5927,28,43  // Map node at x:0.8469 y:0.5927 with siblings [28,43]
0.6367,0.7535,13,26,45  // Map node at x:0.6367 y:0.7535 with siblings [13,26,45]
0.0541,0.1175,37,42  // Map node at x:0.0541 y:0.1175 with siblings [37,42]
0.4907,0.6011,5,28,30  // Map node at x:0.4907 y:0.6011 with siblings [5,28,30]
0.7903,0.1582,29,34  // Map node at x:0.7903 y:0.1582 with siblings [29,34]
0.8311,0.7517,15,28  // Map node at x:0.8311 y:0.7517 with siblings [15,28]
0.4246,0.0886,3,32  // Map node at x:0.4246 y:0.0886 with siblings [3,32]
0.2714,0.4507,12,30,31  // Map node at x:0.2714 y:0.4507 with siblings [12,30,31]
0.4986,0.6907,18,30,45  // Map node at x:0.4986 y:0.6907 with siblings [18,30,45]
0.6903,0.6390,1,7,17,20,22,33,43  // Map node at x:0.6903 y:0.6390 with siblings [1,7,17,20,22,33,43]
0.6601,0.2743,21,34  // Map node at x:0.6601 y:0.2743 with siblings [21,34]
0.3510,0.6269,20,25,26,31,36,45  // Map node at x:0.3510 y:0.6269 with siblings [20,25,26,31,36,45]
0.2009,0.6001,8,25,30  // Map node at x:0.2009 y:0.6001 with siblings [8,25,30]
0.4943,0.2248,5,14,24,38  // Map node at x:0.4943 y:0.2248 with siblings [5,14,24,38]
0.7250,0.5603,28,41  // Map node at x:0.7250 y:0.5603 with siblings [28,41]
0.8109,0.2953,21,29,41,43  // Map node at x:0.8109 y:0.2953 with siblings [21,29,41,43]
0.2399,0.0898,3,42  // Map node at x:0.2399 y:0.0898 with siblings [3,42]
0.2670,0.8154,16,30,39  // Map node at x:0.2670 y:0.8154 with siblings [16,30,39]
0.2295,0.1898,2,3,6,19  // Map node at x:0.2295 y:0.1898 with siblings [2,3,6,19]
0.5744,0.2082,32,41  // Map node at x:0.5744 y:0.2082 with siblings [32,41]
0.4139,0.9193,16,36,45  // Map node at x:0.4139 y:0.9193 with siblings [16,36,45]
0.7265,0.3664,33,34,38  // Map node at x:0.7265 y:0.3664 with siblings [33,34,38]
0.1167,0.0380,19,35  // Map node at x:0.1167 y:0.0380 with siblings [19,35]
0.8016,0.4797,10,17,28,34  // Map node at x:0.8016 y:0.4797 with siblings [10,17,28,34]
0.4505,0.7708,18,26,30,39  // Map node at x:0.4505 y:0.7708 with siblings [18,26,30,39]
