0.3231,0.5274,9,13,15,16,19  // Map node at x:0.3231 y:0.5274 with siblings [9,13,15,16,19]
0.5051,0.6656,9,10,16  // Map node at x:0.5051 y:0.6656 with siblings [9,10,16]
0.6323,0.0487,5  // Map node at x:0.6323 y:0.0487 with siblings [5]
0.2577,0.7626,7  // Map node at x:0.2577 y:0.7626 with siblings [7]
0.8609,0.7231,17,18  // Map node at x:0.8609 y:0.7231 with siblings [17,18]
0.5900,0.2563,2,6,13  // Map node at x:0.5900 y:0.2563 with siblings [2,6,13]
0.7183,0.4107,5,17  // Map node at x:0.7183 y:0.4107 with siblings [5,17]
0.2854,0.9057,3,16  // Map node at x:0.2854 y:0.9057 with siblings [3,16]
0.0520,0.3113,19  // Map node at x:0.0520 y:0.3113 with siblings [19]
0.4362,0.4863,0,1  // Map node at x:0.4362 y:0.4863 with siblings [0,1]
0.5725,0.7865,1,14,16,17  // Map node at x:0.5725 y:0.7865 with siblings [1,14,16,17]
0.3226,0.9931,12,16  // Map node at x:0.3226 y:0.9931 with siblings [12,16]
0.4023,0.9738,11,14  // Map node at x:0.4023 y:0.9738 with siblings [11,14]
0.4217,0.3160,0,5  // Map node at x:0.4217 y:0.3160 with siblings [0,5]
0.5494,1.0000,10,12  // Map node at x:0.5494 y:1.0000 with siblings [10,12]
0.2547,0.6326,0,16  // Map node at x:0.2547 y:0.6326 with siblings [0,16]
0.3931,0.7447,0,1,7,10,11,15  // Map node at x:0.3931 y:0.7447 with siblings [0,1,7,10,11,15]
0.7151,0.6510,4,6,10  // Map node at x:0.7151 y:0.6510 with siblings [4,6,10]
1.0000,0.7812,4  // Map node at x:1.0000 y:0.7812 with siblings [4]
0.1844,0.4027,0,8  // Map node at x:0.1844 y:0.4027 with siblings [0,8]
0.8569,0.5641,18  // Map node at x:0.8569 y:0.5641 with siblings [18]
0.4793,0.5866,3,7,8,9,12,14  // Map node at x:0.4793 y:0.5866 with siblings [3,7,8,9,12,14]
0.7919,0.6608,9,13,17,18  // Map node at x:0.7919 y:0.6608 with siblings [9,13,17,18]
0.3483,0.7354,1,7  // Map node at x:0.3483 y:0.7354 with siblings [1,7]
0.6064,1.0000,7,13  // Map node at x:0.6064 y:1.0000 with siblings [7,13]
0.9587,0.9791,11,13  // Map node at x:0.9587 y:0.9791 with siblings [11,13]
0.8676,0.2356,10,17,18  // Map node at x:0.8676 y:0.2356 with siblings [10,17,18]
0.4596,0.8411,1,3,4  // Map node at x:0.4596 y:0.8411 with siblings [1,3,4]
0.3814,0.3989,1,14,15  // Map node at x:0.3814 y:0.3989 with siblings [1,14,15]
0.6119,0.7102,1,2  // Map node at x:0.6119 y:0.7102 with siblings [1,2]
0.7626,0.0513,6,16  // Map node at x:0.7626 y:0.0513 with siblings [6,16]
1.0000,0.7511,5  // Map node at x:1.0000 y:0.7511 with siblings [5]
0.6380,0.5267,1,14  // Map node at x:0.6380 y:0.5267 with siblings [1,14]
0.7909,0.9181,2,4,5  // Map node at x:0.7909 y:0.9181 with siblings [2,4,5]
0.5542,0.3737,1,8,12,16,18  // Map node at x:0.5542 y:0.3737 with siblings [1,8,12,16,18]
0.2216,0.3043,8,19  // Map node at x:0.2216 y:0.3043 with siblings [8,19]
0.5926,0.1399,10,14  // Map node at x:0.5926 y:0.1399 with siblings [10,14]
0.9525,0.4461,2,6  // Map node at x:0.9525 y:0.4461 with siblings [2,6]
0.7501,0.4174,0,2,6,14  // Map node at x:0.7501 y:0.4174 with siblings [0,2,6,14]
0.0602,0.2460,15  // Map node at x:0.0602 y:0.2460 with siblings [15]
