0.3231,0.5274,9,13,15,16,19  // Map node at x:0.3231 y:0.5274 with siblings [9,13,15,16,19]
0.5051,0.6656,9,10,16  // Map node at x:0.5051 y:0.6656 with siblings [9,10,16]
0.6323,0.0487,5  // Map node at x:0.6323 y:0.0487 with siblings [5]
0.2577,0.7626,7  // Map node at x:0.2577 y:0.7626 with siblings [7]
0.8609,0.7231,17,18  // Map node at x:0.8609 y:0.7231 with siblings [17,18]
0.5900,0.2563,2,6,13  // Map node at x:0.5900 y:0.2563 with siblings [2,6,13]
0.7183,0.4107,5,17  // Map node at x:0.7183 y:0.4107 with siblings [5,17]
0.2854,0.9057,3,16  // Map node at x:0.2854 y:0.9057 with siblings [3,16]
0.0520,0.3113,19  // Map node at x:0.0520 y:0.3113 with siblings [19]
0.4362,0.4863,0,1  // Map node at x:0.4362 y:0.4863 with siblings [0,1]
0.5725,0.7865,1,14,16,17  // Map node at x:0.5725 y:0.7865 with siblings [1,14,16,17]
0.3226,0.9931,12,16  // Map node at x:0.3226 y:0.9931 with siblings [12,16]
0.4023,0.9738,11,14  // Map node at x:0.4023 y:0.9738 with siblings [11,14]
0.4217,0.3160,0,5  // Map node at x:0.4217 y:0.3160 with siblings [0,5]
0.5494,1.0000,10,12  // Map node at x:0.5494 y:1.0000 with siblings [10,12]
0.2547,0.6326,0,16  // Map node at x:0.2547 y:0.6326 with siblings [0,16]
0.3931,0.7447,0,1,7,10,11,15  // Map node at x:0.3931 y:0.7447 with siblings [0,1,7,10,11,15]
0.7151,0.6510,4,6,10  // Map node at x:0.7151 y:0.6510 with siblings [4,6,10]
1.0000,0.7812,4  // Map node at x:1.0000 y:0.7812 with siblings [4]
0.1844,0.4027,0,8  // Map node at x:0.1844 y:0.4027 with siblings [0,8]
